2015-03-05 02:05:50,700 INFO [main] org.apache.tez.dag.app.DAGAppMaster: Running DAG: INSERT OVERWRITE TABLE top_overweight_...100(Stage-2)
2015-03-05 02:05:50,969 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:DAG_SUBMITTED]: dagID=dag_1425537877349_0003_1, submitTime=1425539150665
2015-03-05 02:05:51,038 INFO [main] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex finalreduce
2015-03-05 02:05:51,043 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-05 02:05:51,044 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:DAG_INITIALIZED]: dagID=dag_1425537877349_0003_1, initTime=1425539150969
2015-03-05 02:05:51,044 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0003_1 transitioned from NEW to INITED
2015-03-05 02:05:51,046 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:DAG_STARTED]: dagID=dag_1425537877349_0003_1, startTime=1425539151045
2015-03-05 02:05:51,046 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-05 02:05:51,049 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0003_1 transitioned from INITED to RUNNING
2015-03-05 02:05:51,049 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: initialmap : {MRInput=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@659adc2c}
2015-03-05 02:05:51,049 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ImmediateStartVertexManager for vertex_1425537877349_0003_1_00 [initialmap]
2015-03-05 02:05:51,080 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_INITIALIZED]: vertexName=initialmap, vertexId=vertex_1425537877349_0003_1_00, initRequestedTime=1425539151049, initedTime=1425539151080, numTasks=1, processorName=org.apache.tez.mapreduce.processor.map.MapProcessor, additionalInputsCount=1
2015-03-05 02:05:51,081 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_00 [initialmap] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:05:51,082 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0003_1_00, startRequestedTime=1425539151081, startedTime=1425539151081
2015-03-05 02:05:51,083 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_00 [initialmap] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:05:51,084 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting user vertex manager plugin: org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager on vertex: finalreduce
2015-03-05 02:05:51,117 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-05 02:05:51,118 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1425537877349_0003_1_01 [finalreduce]
2015-03-05 02:05:51,118 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Instantiating committer for output=MROutput, vertexId=vertex_1425537877349_0003_1_01 [finalreduce], committerClass=org.apache.tez.mapreduce.committer.MROutputCommitter
2015-03-05 02:05:51,121 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer init for output=MROutput, vertexId=vertex_1425537877349_0003_1_01 [finalreduce]
2015-03-05 02:05:51,153 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter set in config for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:05:51,154 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:05:51,161 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer setup for output=MROutput, vertexId=vertex_1425537877349_0003_1_01 [finalreduce]
2015-03-05 02:05:51,162 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_INITIALIZED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0003_1_01, initRequestedTime=1425539151083, initedTime=1425539151162, numTasks=1, processorName=org.apache.tez.mapreduce.processor.reduce.ReduceProcessor, additionalInputsCount=0
2015-03-05 02:05:51,162 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_01 [finalreduce] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:05:51,174 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_STARTED]: vertexName=initialmap, taskId=task_1425537877349_0003_1_00_000000, scheduledTime=1425539151173, launchTime=1425539151173
2015-03-05 02:05:51,174 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:05:51,174 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1425537877349_0003_1_01 with name: finalreduce with distanceFromRoot: 1
2015-03-05 02:05:51,175 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0003_1_00_000000_0 at priority 2
2015-03-05 02:05:51,180 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: finalreduce with 1 source tasks and 1 pending tasks
2015-03-05 02:05:51,180 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0003_1_01, startRequestedTime=1425539151180, startedTime=1425539151180
2015-03-05 02:05:51,180 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_01 [finalreduce] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:05:51,181 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:05:51,192 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:05:51,192 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:05:51,195 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:05:51,203 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0003_1_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.34.79 rack: /default-rack
2015-03-05 02:05:53,101 INFO [AMRM Heartbeater thread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Received new token for : 10.190.34.79:51016
2015-03-05 02:05:53,107 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0003_01_000002, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0003_1_00_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:05:53,107 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:05:53,126 INFO [TaskSchedulerAppCaller #0] org.apache.tez.dag.app.rm.node.AMNodeMap: Adding new node: 10.190.34.79:51016
2015-03-05 02:05:53,129 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Adding #1 tokens and #1 secret keys for NM use for launching container
2015-03-05 02:05:53,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Putting shuffle token in serviceData
2015-03-05 02:05:53,142 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0003_01_000002
2015-03-05 02:05:53,142 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:05:53,144 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:05:53,145 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0003_01_000002
2015-03-05 02:05:53,146 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:05:53,204 INFO [ContainerLauncher #0] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0003_01_000002, launchTime=1425539153203
2015-03-05 02:05:53,204 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:05:55,916 INFO [Socket Reader #1 for port 52936] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0003 (auth:SIMPLE)
2015-03-05 02:05:55,935 INFO [IPC Server handler 3 on 52936] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0003_1_00_000000_0] to container: [container_1425537877349_0003_01_000002]
2015-03-05 02:05:55,935 INFO [IPC Server handler 3 on 52936] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:05:55,936 INFO [IPC Server handler 3 on 52936] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0003_01_000002 given task: attempt_1425537877349_0003_1_00_000000_0
2015-03-05 02:05:55,936 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:05:55,938 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0003_1_00_000000_0] started. Is using containerId: [container_1425537877349_0003_01_000002] on NM: [10.190.34.79:51016]
2015-03-05 02:05:55,939 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_ATTEMPT_STARTED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0003_1_00_000000_0, startTime=1425539155936, containerId=container_1425537877349_0003_01_000002, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0003_01_000002/jaywang, completedLogs=
2015-03-05 02:05:55,941 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:05:55,941 INFO [AsyncDispatcher event handler] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-05 02:05:55,946 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:05:57,887 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1425537877349_0003_1_00, eventCount=1
2015-03-05 02:05:57,913 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0003_1_00_000000_0, startTime=1425539155936, finishTime=1425539157895, timeTaken=1959, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=3051, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:05:57,914 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:05:57,914 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:05:57,918 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0003_1_00_000000_0 from container: container_1425537877349_0003_01_000002
2015-03-05 02:05:57,918 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0003_01_000002
2015-03-05 02:05:57,919 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0003_1_00_000000_0
2015-03-05 02:05:57,922 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_FINISHED]: vertexName=initialmap, taskId=task_1425537877349_0003_1_00_000000, startTime=1425539155936, finishTime=1425539157920, timeTaken=1984, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=3051, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:05:57,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:05:57,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:05:57,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0003_1_00 [initialmap] : 1
2015-03-05 02:05:57,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0003_1_00 [initialmap]
2015-03-05 02:05:57,934 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_FINISHED]: vertexName=initialmap, vertexId=vertex_1425537877349_0003_1_00, initRequestedTime=1425539151049, initedTime=1425539151080, startRequestedTime=1425539151081, startedTime=1425539151081, finishTime=1425539157923, timeTaken=6842, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=3051, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1425539155936, firstTasksToStart=[ task_1425537877349_0003_1_00_000000 ], lastTaskFinishTime=1425539157895, lastTasksToFinish=[ task_1425537877349_0003_1_00_000000 ], minTaskDuration=1959, maxTaskDuration=1959, avgTaskDuration=1959.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0003_1_00_000000 ], longestDurationTasks=[ task_1425537877349_0003_1_00_000000 ]
2015-03-05 02:05:57,934 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_00 [initialmap] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:05:57,935 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:05:57,935 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1425537877349_0003_1_01 attempt: attempt_1425537877349_0003_1_00_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-05 02:05:57,935 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: finalreduce
2015-03-05 02:05:57,937 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0003_1_00 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:05:57,937 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_STARTED]: vertexName=finalreduce, taskId=task_1425537877349_0003_1_01_000000, scheduledTime=1425539157937, launchTime=1425539157937
2015-03-05 02:05:57,940 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:05:57,940 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2015-03-05 02:05:57,940 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0003_1_01_000000_0 at priority 4
2015-03-05 02:05:57,941 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1425537877349_0003_01_000002
2015-03-05 02:05:57,941 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:05:57,941 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:05:57,941 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:05:57,942 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0003_1_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: null rack: null
2015-03-05 02:05:57,956 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2015-03-05 02:05:58,009 INFO [IPC Server handler 1 on 52936] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0003_01_000002 is valid, but no longer registered, and will be killed
2015-03-05 02:05:58,158 INFO [AMRM Callback Handler Thread] org.apache.tez.dag.app.rm.TaskScheduler: Released container completed:container_1425537877349_0003_01_000002 last allocated to task: attempt_1425537877349_0003_1_00_000000_0
2015-03-05 02:05:58,160 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Container container_1425537877349_0003_01_000002 exited with diagnostics set to Container released by application
2015-03-05 02:05:58,160 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000002 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2015-03-05 02:05:59,170 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0003_01_000003, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0003_1_01_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:05:59,171 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0003_01_000003
2015-03-05 02:05:59,171 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000003 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:05:59,171 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:05:59,171 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0003_01_000003
2015-03-05 02:05:59,172 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:05:59,184 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000003 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:05:59,184 INFO [ContainerLauncher #2] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0003_01_000003, launchTime=1425539159184
2015-03-05 02:06:01,491 INFO [Socket Reader #1 for port 52936] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0003 (auth:SIMPLE)
2015-03-05 02:06:01,504 INFO [IPC Server handler 13 on 52936] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0003_1_01_000000_0] to container: [container_1425537877349_0003_01_000003]
2015-03-05 02:06:01,504 INFO [IPC Server handler 13 on 52936] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:06:01,505 INFO [IPC Server handler 13 on 52936] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0003_01_000003 given task: attempt_1425537877349_0003_1_01_000000_0
2015-03-05 02:06:01,505 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:01,506 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0003_1_01_000000_0] started. Is using containerId: [container_1425537877349_0003_01_000003] on NM: [10.190.34.79:51016]
2015-03-05 02:06:01,506 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_ATTEMPT_STARTED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0003_1_01_000000_0, startTime=1425539161505, containerId=container_1425537877349_0003_01_000003, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0003_01_000003/jaywang, completedLogs=
2015-03-05 02:06:01,506 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:06:01,506 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:06:01,624 INFO [IPC Server handler 12 on 52936] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1425537877349_0003_1_01_000000_0 sent events: (0-1)
2015-03-05 02:06:03,444 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0003_1_01_000000_0, startTime=1425539161505, finishTime=1425539163439, timeTaken=1934, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=127, REDUCE_INPUT_RECORDS=234, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=20, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:06:03,445 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0003_1_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:06:03,445 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:06:03,445 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0003_1_01_000000_0
2015-03-05 02:06:03,445 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0003_1_01_000000_0 from container: container_1425537877349_0003_01_000003
2015-03-05 02:06:03,445 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0003_01_000003
2015-03-05 02:06:03,448 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:TASK_FINISHED]: vertexName=finalreduce, taskId=task_1425537877349_0003_1_01_000000, startTime=1425539161505, finishTime=1425539163445, timeTaken=1940, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=127, REDUCE_INPUT_RECORDS=234, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=20, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:06:03,448 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0003_1_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:06:03,448 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0003_1_01 [finalreduce] : 1
2015-03-05 02:06:03,448 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0003_1_01 [finalreduce]
2015-03-05 02:06:03,454 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:VERTEX_FINISHED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0003_1_01, initRequestedTime=1425539151083, initedTime=1425539151162, startRequestedTime=1425539151180, startedTime=1425539151180, finishTime=1425539163448, timeTaken=12268, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=127, REDUCE_INPUT_RECORDS=234, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=20, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1425539161505, firstTasksToStart=[ task_1425537877349_0003_1_01_000000 ], lastTaskFinishTime=1425539163439, lastTasksToFinish=[ task_1425537877349_0003_1_01_000000 ], minTaskDuration=1934, maxTaskDuration=1934, avgTaskDuration=1934.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0003_1_01_000000 ], longestDurationTasks=[ task_1425537877349_0003_1_01_000000 ]
2015-03-05 02:06:03,454 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0003_1_01 [finalreduce] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:06:03,454 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:06:03,455 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0003_01_000003 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:06:03,455 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0003_1_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:06:03,455 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1425537877349_0003_1
2015-03-05 02:06:03,457 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:DAG_COMMIT_STARTED]: dagID=dag_1425537877349_0003_1
2015-03-05 02:06:03,457 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: initialmap
2015-03-05 02:06:03,457 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Committing output: MROutput for vertex: vertex_1425537877349_0003_1_01
2015-03-05 02:06:03,468 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1425537877349_0003_1, queueSize=0
2015-03-05 02:06:03,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0003_1][Event:DAG_FINISHED]: dagId=dag_1425537877349_0003_1, startTime=1425539151045, finishTime=1425539163458, timeTaken=12413, status=SUCCEEDED, diagnostics=, counters=Counters: 45, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=2, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=120051, FILE: BYTES_WRITTEN=239484, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=4, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=127, REDUCE_INPUT_RECORDS=234, SPLIT_RAW_BYTES=264, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=6102, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=44, COMMITTED_HEAP_BYTES=285331456, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:06:03,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1425537877349_0003_1 finished with state: SUCCEEDED
2015-03-05 02:06:03,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0003_1 transitioned from RUNNING to SUCCEEDED
2015-03-05 02:06:03,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: Not a session, AM will unregister as DAG has completed
2015-03-05 02:06:03,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2015-03-05 02:06:03,480 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1425537877349_0003_1_post
