2015-03-05 02:07:45,694 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: YarnTezDagChild starting
2015-03-05 02:07:46,160 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-05 02:07:46,486 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-05 02:07:46,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-05 02:07:46,908 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: VertexTask metrics system started
2015-03-05 02:07:47,179 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: PID, containerIdentifier: 8461, container_1425537877349_0007_01_000003
2015-03-05 02:07:47,180 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Attempting to fetch new task
2015-03-05 02:07:47,407 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Got TaskUpdate: 226 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1425537877349_0007_1_01_000000_0
2015-03-05 02:07:47,412 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Refreshing UGI since Credentials have changed
2015-03-05 02:07:47,412 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Credentials : #Tokens=1, #SecretKeys=1
2015-03-05 02:07:47,413 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Localizing additional local resources for Task : {}
2015-03-05 02:07:47,416 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Done localizing additional resources
2015-03-05 02:07:47,416 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1425537877349_0007_1_01_000000_0
