2015-03-05 02:06:23,878 INFO [main] org.apache.tez.dag.app.DAGAppMaster: Running DAG: INSERT OVERWRITE TABLE least_overweigh...100(Stage-2)
2015-03-05 02:06:24,157 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:DAG_SUBMITTED]: dagID=dag_1425537877349_0004_1, submitTime=1425539183832
2015-03-05 02:06:24,279 INFO [main] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex finalreduce
2015-03-05 02:06:24,285 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-05 02:06:24,287 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:DAG_INITIALIZED]: dagID=dag_1425537877349_0004_1, initTime=1425539184158
2015-03-05 02:06:24,287 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0004_1 transitioned from NEW to INITED
2015-03-05 02:06:24,297 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:DAG_STARTED]: dagID=dag_1425537877349_0004_1, startTime=1425539184294
2015-03-05 02:06:24,297 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-05 02:06:24,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0004_1 transitioned from INITED to RUNNING
2015-03-05 02:06:24,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: initialmap : {MRInput=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@3f94a1f}
2015-03-05 02:06:24,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ImmediateStartVertexManager for vertex_1425537877349_0004_1_00 [initialmap]
2015-03-05 02:06:24,350 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_INITIALIZED]: vertexName=initialmap, vertexId=vertex_1425537877349_0004_1_00, initRequestedTime=1425539184303, initedTime=1425539184348, numTasks=1, processorName=org.apache.tez.mapreduce.processor.map.MapProcessor, additionalInputsCount=1
2015-03-05 02:06:24,350 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_00 [initialmap] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:06:24,353 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0004_1_00, startRequestedTime=1425539184350, startedTime=1425539184350
2015-03-05 02:06:24,353 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_00 [initialmap] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:06:24,354 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting user vertex manager plugin: org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager on vertex: finalreduce
2015-03-05 02:06:24,393 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-05 02:06:24,394 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1425537877349_0004_1_01 [finalreduce]
2015-03-05 02:06:24,394 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Instantiating committer for output=MROutput, vertexId=vertex_1425537877349_0004_1_01 [finalreduce], committerClass=org.apache.tez.mapreduce.committer.MROutputCommitter
2015-03-05 02:06:24,397 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer init for output=MROutput, vertexId=vertex_1425537877349_0004_1_01 [finalreduce]
2015-03-05 02:06:24,434 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter set in config for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:06:24,436 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:06:24,445 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer setup for output=MROutput, vertexId=vertex_1425537877349_0004_1_01 [finalreduce]
2015-03-05 02:06:24,445 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_INITIALIZED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0004_1_01, initRequestedTime=1425539184353, initedTime=1425539184445, numTasks=1, processorName=org.apache.tez.mapreduce.processor.reduce.ReduceProcessor, additionalInputsCount=0
2015-03-05 02:06:24,445 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_01 [finalreduce] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:06:24,462 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_STARTED]: vertexName=initialmap, taskId=task_1425537877349_0004_1_00_000000, scheduledTime=1425539184461, launchTime=1425539184461
2015-03-05 02:06:24,462 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:06:24,462 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1425537877349_0004_1_01 with name: finalreduce with distanceFromRoot: 1
2015-03-05 02:06:24,465 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0004_1_00_000000_0 at priority 2
2015-03-05 02:06:24,472 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: finalreduce with 1 source tasks and 1 pending tasks
2015-03-05 02:06:24,472 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0004_1_01, startRequestedTime=1425539184472, startedTime=1425539184472
2015-03-05 02:06:24,473 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_01 [finalreduce] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:06:24,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:24,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:06:24,478 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:06:24,482 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:24,493 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0004_1_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.34.79 rack: /default-rack
2015-03-05 02:06:26,283 INFO [AMRM Heartbeater thread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Received new token for : 10.190.34.79:51016
2015-03-05 02:06:26,290 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0004_01_000002, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0004_1_00_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:06:26,291 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:26,312 INFO [TaskSchedulerAppCaller #0] org.apache.tez.dag.app.rm.node.AMNodeMap: Adding new node: 10.190.34.79:51016
2015-03-05 02:06:26,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Adding #1 tokens and #1 secret keys for NM use for launching container
2015-03-05 02:06:26,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Putting shuffle token in serviceData
2015-03-05 02:06:26,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0004_01_000002
2015-03-05 02:06:26,333 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:06:26,334 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:06:26,335 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0004_01_000002
2015-03-05 02:06:26,336 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:06:26,393 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:06:26,394 INFO [ContainerLauncher #0] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0004_01_000002, launchTime=1425539186393
2015-03-05 02:06:28,801 INFO [Socket Reader #1 for port 53073] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0004 (auth:SIMPLE)
2015-03-05 02:06:28,820 INFO [IPC Server handler 3 on 53073] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0004_1_00_000000_0] to container: [container_1425537877349_0004_01_000002]
2015-03-05 02:06:28,820 INFO [IPC Server handler 3 on 53073] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:06:28,820 INFO [IPC Server handler 3 on 53073] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0004_01_000002 given task: attempt_1425537877349_0004_1_00_000000_0
2015-03-05 02:06:28,821 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:28,822 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0004_1_00_000000_0] started. Is using containerId: [container_1425537877349_0004_01_000002] on NM: [10.190.34.79:51016]
2015-03-05 02:06:28,823 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_ATTEMPT_STARTED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0004_1_00_000000_0, startTime=1425539188821, containerId=container_1425537877349_0004_01_000002, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0004_01_000002/jaywang, completedLogs=
2015-03-05 02:06:28,825 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:06:28,825 INFO [AsyncDispatcher event handler] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-05 02:06:28,830 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:06:30,906 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1425537877349_0004_1_00, eventCount=1
2015-03-05 02:06:30,922 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0004_1_00_000000_0, startTime=1425539188821, finishTime=1425539190907, timeTaken=2086, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=2906, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:06:30,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:06:30,923 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:06:30,926 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0004_1_00_000000_0 from container: container_1425537877349_0004_01_000002
2015-03-05 02:06:30,927 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0004_01_000002
2015-03-05 02:06:30,927 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0004_1_00_000000_0
2015-03-05 02:06:30,931 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_FINISHED]: vertexName=initialmap, taskId=task_1425537877349_0004_1_00_000000, startTime=1425539188821, finishTime=1425539190929, timeTaken=2108, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=2906, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:06:30,931 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:06:30,931 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:06:30,932 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0004_1_00 [initialmap] : 1
2015-03-05 02:06:30,932 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0004_1_00 [initialmap]
2015-03-05 02:06:30,946 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_FINISHED]: vertexName=initialmap, vertexId=vertex_1425537877349_0004_1_00, initRequestedTime=1425539184303, initedTime=1425539184348, startRequestedTime=1425539184350, startedTime=1425539184350, finishTime=1425539190932, timeTaken=6582, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=325, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=264, SPILLED_RECORDS=2906, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=200331264, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1425539188821, firstTasksToStart=[ task_1425537877349_0004_1_00_000000 ], lastTaskFinishTime=1425539190907, lastTasksToFinish=[ task_1425537877349_0004_1_00_000000 ], minTaskDuration=2086, maxTaskDuration=2086, avgTaskDuration=2086.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0004_1_00_000000 ], longestDurationTasks=[ task_1425537877349_0004_1_00_000000 ]
2015-03-05 02:06:30,947 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_00 [initialmap] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:06:30,948 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:06:30,948 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1425537877349_0004_1_01 attempt: attempt_1425537877349_0004_1_00_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-05 02:06:30,948 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: finalreduce
2015-03-05 02:06:30,950 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0004_1_00 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:06:30,950 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_STARTED]: vertexName=finalreduce, taskId=task_1425537877349_0004_1_01_000000, scheduledTime=1425539190950, launchTime=1425539190950
2015-03-05 02:06:30,950 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:06:30,950 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2015-03-05 02:06:30,950 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0004_1_01_000000_0 at priority 4
2015-03-05 02:06:30,951 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1425537877349_0004_01_000002
2015-03-05 02:06:30,951 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:06:30,951 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:06:30,951 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:06:30,952 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0004_1_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: null rack: null
2015-03-05 02:06:30,966 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2015-03-05 02:06:31,016 INFO [IPC Server handler 5 on 53073] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0004_01_000002 is valid, but no longer registered, and will be killed
2015-03-05 02:06:31,331 INFO [AMRM Callback Handler Thread] org.apache.tez.dag.app.rm.TaskScheduler: Released container completed:container_1425537877349_0004_01_000002 last allocated to task: attempt_1425537877349_0004_1_00_000000_0
2015-03-05 02:06:31,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Container container_1425537877349_0004_01_000002 exited with diagnostics set to Container released by application
2015-03-05 02:06:31,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000002 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2015-03-05 02:06:32,340 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0004_01_000003, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0004_1_01_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:06:32,341 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0004_01_000003
2015-03-05 02:06:32,341 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000003 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:06:32,342 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:06:32,342 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0004_01_000003
2015-03-05 02:06:32,342 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:06:32,355 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000003 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:06:32,355 INFO [ContainerLauncher #2] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0004_01_000003, launchTime=1425539192355
2015-03-05 02:06:34,834 INFO [Socket Reader #1 for port 53073] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0004 (auth:SIMPLE)
2015-03-05 02:06:34,848 INFO [IPC Server handler 16 on 53073] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0004_1_01_000000_0] to container: [container_1425537877349_0004_01_000003]
2015-03-05 02:06:34,849 INFO [IPC Server handler 16 on 53073] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:06:34,849 INFO [IPC Server handler 16 on 53073] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0004_01_000003 given task: attempt_1425537877349_0004_1_01_000000_0
2015-03-05 02:06:34,849 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:06:34,850 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0004_1_01_000000_0] started. Is using containerId: [container_1425537877349_0004_01_000003] on NM: [10.190.34.79:51016]
2015-03-05 02:06:34,850 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_ATTEMPT_STARTED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0004_1_01_000000_0, startTime=1425539194849, containerId=container_1425537877349_0004_01_000003, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0004_01_000003/jaywang, completedLogs=
2015-03-05 02:06:34,850 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:06:34,851 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:06:35,068 INFO [IPC Server handler 6 on 53073] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1425537877349_0004_1_01_000000_0 sent events: (0-1)
2015-03-05 02:06:36,797 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0004_1_01_000000_0, startTime=1425539194849, finishTime=1425539196793, timeTaken=1944, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=125, REDUCE_INPUT_RECORDS=224, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=22, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:06:36,798 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0004_1_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:06:36,798 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:06:36,798 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0004_1_01_000000_0
2015-03-05 02:06:36,798 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0004_1_01_000000_0 from container: container_1425537877349_0004_01_000003
2015-03-05 02:06:36,798 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0004_01_000003
2015-03-05 02:06:36,801 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:TASK_FINISHED]: vertexName=finalreduce, taskId=task_1425537877349_0004_1_01_000000, startTime=1425539194849, finishTime=1425539196798, timeTaken=1949, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=125, REDUCE_INPUT_RECORDS=224, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=22, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:06:36,801 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0004_1_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:06:36,801 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0004_1_01 [finalreduce] : 1
2015-03-05 02:06:36,801 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0004_1_01 [finalreduce]
2015-03-05 02:06:36,807 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:VERTEX_FINISHED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0004_1_01, initRequestedTime=1425539184353, initedTime=1425539184445, startRequestedTime=1425539184472, startedTime=1425539184472, finishTime=1425539196801, timeTaken=12329, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=125, REDUCE_INPUT_RECORDS=224, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=22, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1425539194849, firstTasksToStart=[ task_1425537877349_0004_1_01_000000 ], lastTaskFinishTime=1425539196793, lastTasksToFinish=[ task_1425537877349_0004_1_01_000000 ], minTaskDuration=1944, maxTaskDuration=1944, avgTaskDuration=1944.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0004_1_01_000000 ], longestDurationTasks=[ task_1425537877349_0004_1_01_000000 ]
2015-03-05 02:06:36,807 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0004_1_01 [finalreduce] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:06:36,807 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:06:36,807 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0004_01_000003 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:06:36,808 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0004_1_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:06:36,808 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1425537877349_0004_1
2015-03-05 02:06:36,810 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:DAG_COMMIT_STARTED]: dagID=dag_1425537877349_0004_1
2015-03-05 02:06:36,810 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Committing output: MROutput for vertex: vertex_1425537877349_0004_1_01
2015-03-05 02:06:36,811 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: initialmap
2015-03-05 02:06:36,821 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1425537877349_0004_1, queueSize=0
2015-03-05 02:06:36,833 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0004_1][Event:DAG_FINISHED]: dagId=dag_1425537877349_0004_1, startTime=1425539184294, finishTime=1425539196811, timeTaken=12517, status=SUCCEEDED, diagnostics=, counters=Counters: 45, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=2, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=116571, FILE: BYTES_WRITTEN=232524, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=976497, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=4, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=125, REDUCE_INPUT_RECORDS=224, SPLIT_RAW_BYTES=264, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=5812, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=48, COMMITTED_HEAP_BYTES=285331456, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:06:36,833 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1425537877349_0004_1 finished with state: SUCCEEDED
2015-03-05 02:06:36,833 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0004_1 transitioned from RUNNING to SUCCEEDED
2015-03-05 02:06:36,834 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: Not a session, AM will unregister as DAG has completed
2015-03-05 02:06:36,834 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2015-03-05 02:06:36,834 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1425537877349_0004_1_post
