2015-03-03 02:26:25,496 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1425367272814_0005_000001
2015-03-03 02:26:25,993 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-03 02:26:26,010 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-03-03 02:26:26,010 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1425367272814 } attemptId: 1 } keyId: 302555367)
2015-03-03 02:26:27,084 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-03 02:26:27,091 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-03 02:26:27,281 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-03-03 02:26:27,282 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-03-03 02:26:27,283 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-03-03 02:26:27,285 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-03-03 02:26:27,285 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-03-03 02:26:27,292 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-03-03 02:26:27,292 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-03-03 02:26:27,293 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-03-03 02:26:27,392 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:26:27,410 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:26:27,429 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:26:27,440 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-03-03 02:26:27,567 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-03-03 02:26:28,149 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-03 02:26:28,962 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-03 02:26:28,963 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-03-03 02:26:29,079 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1425367272814_0005 to jobTokenSecretManager
2015-03-03 02:26:29,403 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1425367272814_0005 because: not enabled;
2015-03-03 02:26:29,507 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1425367272814_0005 = 2287. Number of splits = 1
2015-03-03 02:26:29,509 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1425367272814_0005 = 1
2015-03-03 02:26:29,509 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0005Job Transitioned from NEW to INITED
2015-03-03 02:26:29,511 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1425367272814_0005.
2015-03-03 02:26:29,584 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-03 02:26:29,644 INFO [Socket Reader #1 for port 56659] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56659
2015-03-03 02:26:29,768 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-03-03 02:26:29,768 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-03 02:26:29,768 INFO [IPC Server listener on 56659] org.apache.hadoop.ipc.Server: IPC Server listener on 56659: starting
2015-03-03 02:26:29,771 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at /10.190.37.127:56659
2015-03-03 02:26:30,001 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-03-03 02:26:30,007 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-03-03 02:26:30,035 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-03-03 02:26:30,064 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-03-03 02:26:30,064 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-03-03 02:26:30,088 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-03-03 02:26:30,088 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-03-03 02:26:30,147 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 56661
2015-03-03 02:26:30,147 INFO [main] org.mortbay.log: jetty-6.1.26
2015-03-03 02:26:30,227 INFO [main] org.mortbay.log: Extract jar:file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /var/folders/vn/66fny8zd71gfb023jkcsj2kh0000gn/T/Jetty_0_0_0_0_56661_mapreduce____.sarnnb/webapp
2015-03-03 02:26:30,719 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:56661
2015-03-03 02:26:30,721 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 56661
2015-03-03 02:26:31,254 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-03-03 02:26:31,273 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1425367272814_0005
2015-03-03 02:26:31,275 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-03 02:26:31,276 INFO [Socket Reader #1 for port 56663] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56663
2015-03-03 02:26:31,281 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-03 02:26:31,281 INFO [IPC Server listener on 56663] org.apache.hadoop.ipc.Server: IPC Server listener on 56663: starting
2015-03-03 02:26:31,336 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-03-03 02:26:31,337 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-03-03 02:26:31,337 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-03-03 02:26:31,414 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-03-03 02:26:31,486 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-03-03 02:26:31,486 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-03-03 02:26:31,509 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-03-03 02:26:31,526 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-03-03 02:26:31,543 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0005Job Transitioned from INITED to SETUP
2015-03-03 02:26:31,545 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-03-03 02:26:31,549 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0005Job Transitioned from SETUP to RUNNING
2015-03-03 02:26:31,737 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:26:31,766 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2015-03-03 02:26:31,772 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_r_000000 Task Transitioned from NEW to SCHEDULED
2015-03-03 02:26:31,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-03 02:26:31,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-03 02:26:31,780 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-03-03 02:26:31,826 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-03-03 02:26:31,919 INFO [IPC Server handler 0 on 56659] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1425367272814_0005. Report-size will be 1
2015-03-03 02:26:31,977 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1425367272814_0005, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005/job_1425367272814_0005_1.jhist
2015-03-03 02:26:31,994 INFO [IPC Server handler 0 on 56659] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1425367272814_0005. Report-size will be 1
2015-03-03 02:26:32,499 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-03-03 02:26:32,561 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-03 02:26:32,562 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-03-03 02:26:32,562 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-03 02:26:33,643 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-03 02:26:33,644 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1425367272814_0005_01_000002 to attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:33,646 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-03 02:26:33,646 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-03 02:26:33,646 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:33,704 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:26:33,737 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005/job.jar
2015-03-03 02:26:33,740 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005/job.xml
2015-03-03 02:26:33,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-03-03 02:26:33,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-03-03 02:26:33,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-03-03 02:26:33,906 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-03 02:26:33,911 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1425367272814_0005_01_000002 taskAttempt attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:33,913 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:33,923 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:26:34,059 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1425367272814_0005_m_000000_0 : 13562
2015-03-03 02:26:34,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425367272814_0005_m_000000_0] using containerId: [container_1425367272814_0005_01_000002 on NM: [10.190.37.127:55925]
2015-03-03 02:26:34,076 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-03 02:26:34,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1425367272814_0005_m_000000
2015-03-03 02:26:34,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-03 02:26:34,649 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-03 02:26:36,513 INFO [Socket Reader #1 for port 56663] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1425367272814_0005 (auth:SIMPLE)
2015-03-03 02:26:36,533 INFO [IPC Server handler 0 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1425367272814_0005_m_000002 asked for a task
2015-03-03 02:26:36,533 INFO [IPC Server handler 0 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1425367272814_0005_m_000002 given task: attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:38,883 INFO [IPC Server handler 4 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0005_m_000000_0 is : 0.0
2015-03-03 02:26:38,980 INFO [IPC Server handler 1 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0005_m_000000_0 is : 1.0
2015-03-03 02:26:38,988 INFO [IPC Server handler 6 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:38,989 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-03 02:26:38,990 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1425367272814_0005_01_000002 taskAttempt attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:38,990 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:38,990 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:26:39,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-03 02:26:39,201 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1425367272814_0005_m_000000_0
2015-03-03 02:26:39,202 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-03 02:26:39,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-03-03 02:26:39,660 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:39,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-03 02:26:39,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-03-03 02:26:39,666 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-03-03 02:26:39,689 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:40,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0005: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-03 02:26:40,712 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1425367272814_0005_01_000002
2015-03-03 02:26:40,713 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:40,713 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1425367272814_0005_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-03-03 02:26:41,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-03 02:26:41,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-03-03 02:26:41,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1425367272814_0005_01_000003 to attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:41,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:41,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:26:41,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-03 02:26:41,764 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1425367272814_0005_01_000003 taskAttempt attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:41,764 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:41,764 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:26:41,775 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1425367272814_0005_r_000000_0 : 13562
2015-03-03 02:26:41,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425367272814_0005_r_000000_0] using containerId: [container_1425367272814_0005_01_000003 on NM: [10.190.37.127:55925]
2015-03-03 02:26:41,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-03 02:26:41,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1425367272814_0005_r_000000
2015-03-03 02:26:41,777 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-03 02:26:42,720 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-03 02:26:46,211 INFO [Socket Reader #1 for port 56663] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1425367272814_0005 (auth:SIMPLE)
2015-03-03 02:26:46,224 INFO [IPC Server handler 9 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1425367272814_0005_r_000003 asked for a task
2015-03-03 02:26:46,224 INFO [IPC Server handler 9 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1425367272814_0005_r_000003 given task: attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:48,113 INFO [IPC Server handler 9 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1425367272814_0005_r_000000_0. startIndex 0 maxEvents 10000
2015-03-03 02:26:48,458 INFO [IPC Server handler 0 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0005_r_000000_0 is : 0.0
2015-03-03 02:26:48,553 INFO [IPC Server handler 4 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0005_r_000000_0 is : 0.0
2015-03-03 02:26:49,743 INFO [IPC Server handler 6 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0005_r_000000_0 is : 1.0
2015-03-03 02:26:49,746 INFO [IPC Server handler 1 on 56663] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:49,748 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-03 02:26:49,748 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1425367272814_0005_01_000003 taskAttempt attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:49,749 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:49,749 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:26:49,774 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0005_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-03 02:26:49,774 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1425367272814_0005_r_000000_0
2015-03-03 02:26:49,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0005_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-03 02:26:49,775 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-03-03 02:26:49,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0005Job Transitioned from RUNNING to COMMITTING
2015-03-03 02:26:49,776 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-03-03 02:26:49,794 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-03-03 02:26:49,795 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0005Job Transitioned from COMMITTING to SUCCEEDED
2015-03-03 02:26:49,796 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-03-03 02:26:49,796 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-03-03 02:26:49,797 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-03-03 02:26:49,797 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-03-03 02:26:49,797 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-03-03 02:26:49,797 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-03-03 02:26:49,798 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-03-03 02:26:49,892 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005/job_1425367272814_0005_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005-1425367576383-jaywang-SELECT+%27Average+popul...east_overweight_zips%28Stage-1425367609792-1-1-SUCCEEDED-default-1425367591528.jhist_tmp
2015-03-03 02:26:49,915 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005-1425367576383-jaywang-SELECT+%27Average+popul...east_overweight_zips%28Stage-1425367609792-1-1-SUCCEEDED-default-1425367591528.jhist_tmp
2015-03-03 02:26:49,918 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005/job_1425367272814_0005_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005_conf.xml_tmp
2015-03-03 02:26:49,942 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005_conf.xml_tmp
2015-03-03 02:26:49,948 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005.summary
2015-03-03 02:26:49,950 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005_conf.xml
2015-03-03 02:26:49,952 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005-1425367576383-jaywang-SELECT+%27Average+popul...east_overweight_zips%28Stage-1425367609792-1-1-SUCCEEDED-default-1425367591528.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0005-1425367576383-jaywang-SELECT+%27Average+popul...east_overweight_zips%28Stage-1425367609792-1-1-SUCCEEDED-default-1425367591528.jhist
2015-03-03 02:26:49,970 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-03-03 02:26:49,978 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-03-03 02:26:49,980 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://10.190.37.127:19888/jobhistory/job/job_1425367272814_0005
2015-03-03 02:26:50,029 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-03-03 02:26:51,031 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:26:51,033 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0005
2015-03-03 02:26:51,107 INFO [Thread-74] org.apache.hadoop.ipc.Server: Stopping server on 56663
2015-03-03 02:26:51,119 INFO [IPC Server listener on 56663] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 56663
2015-03-03 02:26:51,121 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-03-03 02:26:51,121 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
