2015-03-05 02:11:43,998 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: YarnTezDagChild starting
2015-03-05 02:11:44,450 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-05 02:11:44,740 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-05 02:11:45,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-05 02:11:45,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: VertexTask metrics system started
2015-03-05 02:11:45,391 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: PID, containerIdentifier: 8974, container_1425537877349_0008_01_000002
2015-03-05 02:11:45,393 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Attempting to fetch new task
2015-03-05 02:11:45,623 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Got TaskUpdate: 229 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1425537877349_0008_1_00_000000_0
2015-03-05 02:11:45,627 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Refreshing UGI since Credentials have changed
2015-03-05 02:11:45,627 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Credentials : #Tokens=1, #SecretKeys=1
2015-03-05 02:11:45,628 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Localizing additional local resources for Task : {}
2015-03-05 02:11:45,630 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Done localizing additional resources
2015-03-05 02:11:45,631 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1425537877349_0008_1_00_000000_0
