2015-03-23 15:52:39,092 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1427138446972_0007_000001
2015-03-23 15:52:39,535 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-23 15:52:39,550 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-03-23 15:52:39,550 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 7 cluster_timestamp: 1427138446972 } attemptId: 1 } keyId: -1723635701)
2015-03-23 15:52:40,362 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-23 15:52:40,368 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-23 15:52:40,413 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-03-23 15:52:40,414 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-03-23 15:52:40,415 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-03-23 15:52:40,416 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-03-23 15:52:40,416 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-03-23 15:52:40,426 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-03-23 15:52:40,427 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-03-23 15:52:40,428 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-03-23 15:52:40,467 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-23 15:52:40,486 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-23 15:52:40,505 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-23 15:52:40,519 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-03-23 15:52:40,563 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-03-23 15:52:40,818 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-23 15:52:41,327 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-23 15:52:41,327 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-03-23 15:52:41,420 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1427138446972_0007 to jobTokenSecretManager
2015-03-23 15:52:41,531 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1427138446972_0007 because: not enabled;
2015-03-23 15:52:41,555 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1427138446972_0007 = 976497. Number of splits = 1
2015-03-23 15:52:41,556 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1427138446972_0007 = 1
2015-03-23 15:52:41,556 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1427138446972_0007Job Transitioned from NEW to INITED
2015-03-23 15:52:41,557 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1427138446972_0007.
2015-03-23 15:52:41,587 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-23 15:52:41,604 INFO [Socket Reader #1 for port 60280] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60280
2015-03-23 15:52:41,621 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-03-23 15:52:41,621 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-23 15:52:41,621 INFO [IPC Server listener on 60280] org.apache.hadoop.ipc.Server: IPC Server listener on 60280: starting
2015-03-23 15:52:41,623 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at /10.190.40.24:60280
2015-03-23 15:52:41,689 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-03-23 15:52:41,695 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-03-23 15:52:41,705 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-03-23 15:52:41,711 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-03-23 15:52:41,711 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-03-23 15:52:41,714 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-03-23 15:52:41,714 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-03-23 15:52:41,723 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 60281
2015-03-23 15:52:41,723 INFO [main] org.mortbay.log: jetty-6.1.26
2015-03-23 15:52:41,754 INFO [main] org.mortbay.log: Extract jar:file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /var/folders/vn/66fny8zd71gfb023jkcsj2kh0000gn/T/Jetty_0_0_0_0_60281_mapreduce____.oeouoo/webapp
2015-03-23 15:52:42,035 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:60281
2015-03-23 15:52:42,035 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 60281
2015-03-23 15:52:42,361 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-03-23 15:52:42,364 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1427138446972_0007
2015-03-23 15:52:42,366 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-23 15:52:42,366 INFO [Socket Reader #1 for port 60282] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60282
2015-03-23 15:52:42,370 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-23 15:52:42,371 INFO [IPC Server listener on 60282] org.apache.hadoop.ipc.Server: IPC Server listener on 60282: starting
2015-03-23 15:52:42,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-03-23 15:52:42,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-03-23 15:52:42,392 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-03-23 15:52:42,452 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-03-23 15:52:42,520 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-03-23 15:52:42,520 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-03-23 15:52:42,532 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-03-23 15:52:42,533 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-03-23 15:52:42,539 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1427138446972_0007Job Transitioned from INITED to SETUP
2015-03-23 15:52:42,542 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-03-23 15:52:42,544 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1427138446972_0007Job Transitioned from SETUP to RUNNING
2015-03-23 15:52:42,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:52:42,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_m_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:52:42,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_r_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:52:42,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-23 15:52:42,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-23 15:52:42,571 INFO [Thread-51] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-03-23 15:52:42,577 INFO [Thread-51] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-03-23 15:52:42,648 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1427138446972_0007, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007/job_1427138446972_0007_1.jhist
2015-03-23 15:52:42,814 INFO [IPC Server handler 0 on 60280] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1427138446972_0007. Report-size will be 1
2015-03-23 15:52:42,874 INFO [IPC Server handler 0 on 60280] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1427138446972_0007. Report-size will be 1
2015-03-23 15:52:43,523 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-03-23 15:52:43,556 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1427138446972_0007: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-23 15:52:43,557 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-03-23 15:52:43,557 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-23 15:52:44,573 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-23 15:52:44,574 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1427138446972_0007_01_000002 to attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:44,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-23 15:52:44,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-23 15:52:44,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:44,628 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:52:44,643 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007/job.jar
2015-03-23 15:52:44,646 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007/job.xml
2015-03-23 15:52:44,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-03-23 15:52:44,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-03-23 15:52:44,676 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-03-23 15:52:44,767 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-23 15:52:44,771 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1427138446972_0007_01_000002 taskAttempt attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:44,773 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:44,773 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:52:44,828 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1427138446972_0007_m_000000_0 : 13562
2015-03-23 15:52:44,830 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0007_m_000000_0] using containerId: [container_1427138446972_0007_01_000002 on NM: [10.190.40.24:59530]
2015-03-23 15:52:44,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-23 15:52:44,833 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1427138446972_0007_m_000000
2015-03-23 15:52:44,834 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:52:45,579 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1427138446972_0007: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-23 15:52:47,234 INFO [Socket Reader #1 for port 60282] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1427138446972_0007 (auth:SIMPLE)
2015-03-23 15:52:47,257 INFO [IPC Server handler 1 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1427138446972_0007_m_000002 asked for a task
2015-03-23 15:52:47,257 INFO [IPC Server handler 1 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1427138446972_0007_m_000002 given task: attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:49,862 INFO [IPC Server handler 1 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1427138446972_0007_m_000000_0 is : 0.0
2015-03-23 15:52:49,962 INFO [IPC Server handler 6 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1427138446972_0007_m_000000_0 is : 1.0
2015-03-23 15:52:49,969 INFO [IPC Server handler 2 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:49,970 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-23 15:52:49,971 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1427138446972_0007_01_000002 taskAttempt attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:49,971 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:49,971 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:52:49,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-23 15:52:49,998 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0007_m_000000_0
2015-03-23 15:52:49,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:52:50,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-03-23 15:52:50,590 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:50,595 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-23 15:52:50,595 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-03-23 15:52:50,595 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-03-23 15:52:50,595 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:51,603 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1427138446972_0007: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-23 15:52:51,603 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1427138446972_0007_01_000002
2015-03-23 15:52:51,604 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:51,605 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1427138446972_0007_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-03-23 15:52:52,608 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-23 15:52:52,608 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-03-23 15:52:52,609 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1427138446972_0007_01_000003 to attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:52,609 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:52,615 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:52:52,616 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-23 15:52:52,616 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1427138446972_0007_01_000003 taskAttempt attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:52,617 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:52,617 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:52:52,629 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1427138446972_0007_r_000000_0 : 13562
2015-03-23 15:52:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0007_r_000000_0] using containerId: [container_1427138446972_0007_01_000003 on NM: [10.190.40.24:59530]
2015-03-23 15:52:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-23 15:52:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1427138446972_0007_r_000000
2015-03-23 15:52:52,630 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:52:53,611 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1427138446972_0007: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-23 15:52:55,066 INFO [Socket Reader #1 for port 60282] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1427138446972_0007 (auth:SIMPLE)
2015-03-23 15:52:55,079 INFO [IPC Server handler 3 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1427138446972_0007_r_000003 asked for a task
2015-03-23 15:52:55,080 INFO [IPC Server handler 3 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1427138446972_0007_r_000003 given task: attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:56,065 INFO [IPC Server handler 3 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1427138446972_0007_r_000000_0. startIndex 0 maxEvents 10000
2015-03-23 15:52:56,240 INFO [IPC Server handler 7 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1427138446972_0007_r_000000_0 is : 0.0
2015-03-23 15:52:56,311 INFO [IPC Server handler 0 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1427138446972_0007_r_000000_0 is : 0.0
2015-03-23 15:52:57,121 INFO [IPC Server handler 7 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1427138446972_0007_r_000000_0 is : 1.0
2015-03-23 15:52:57,124 INFO [IPC Server handler 0 on 60282] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:57,125 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-23 15:52:57,125 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1427138446972_0007_01_000003 taskAttempt attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:57,126 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:57,126 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:52:57,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1427138446972_0007_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-23 15:52:57,136 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0007_r_000000_0
2015-03-23 15:52:57,136 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1427138446972_0007_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:52:57,136 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-03-23 15:52:57,137 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1427138446972_0007Job Transitioned from RUNNING to COMMITTING
2015-03-23 15:52:57,138 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-03-23 15:52:57,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-03-23 15:52:57,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1427138446972_0007Job Transitioned from COMMITTING to SUCCEEDED
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-03-23 15:52:57,154 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-03-23 15:52:57,191 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007/job_1427138446972_0007_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007-1427140351631-jaywang-INSERT+OVERWRITE+TABLE+least_overweigh...100%28Stage-1427140377148-1-1-SUCCEEDED-default-1427140362535.jhist_tmp
2015-03-23 15:52:57,213 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007-1427140351631-jaywang-INSERT+OVERWRITE+TABLE+least_overweigh...100%28Stage-1427140377148-1-1-SUCCEEDED-default-1427140362535.jhist_tmp
2015-03-23 15:52:57,215 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007/job_1427138446972_0007_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007_conf.xml_tmp
2015-03-23 15:52:57,233 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007_conf.xml_tmp
2015-03-23 15:52:57,240 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007.summary
2015-03-23 15:52:57,242 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007_conf.xml
2015-03-23 15:52:57,244 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007-1427140351631-jaywang-INSERT+OVERWRITE+TABLE+least_overweigh...100%28Stage-1427140377148-1-1-SUCCEEDED-default-1427140362535.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1427138446972_0007-1427140351631-jaywang-INSERT+OVERWRITE+TABLE+least_overweigh...100%28Stage-1427140377148-1-1-SUCCEEDED-default-1427140362535.jhist
2015-03-23 15:52:57,244 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-03-23 15:52:57,251 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-03-23 15:52:57,252 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://10.190.40.24:19888/jobhistory/job/job_1427138446972_0007
2015-03-23 15:52:57,257 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-03-23 15:52:58,259 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-23 15:52:58,261 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/jaywang/.staging/job_1427138446972_0007
2015-03-23 15:52:58,324 INFO [Thread-73] org.apache.hadoop.ipc.Server: Stopping server on 60282
2015-03-23 15:52:58,334 INFO [IPC Server listener on 60282] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 60282
2015-03-23 15:52:58,334 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-03-23 15:52:58,334 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
