2015-03-03 02:24:51,844 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1425367272814_0003_000001
2015-03-03 02:24:52,293 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-03 02:24:52,308 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-03-03 02:24:52,308 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1425367272814 } attemptId: 1 } keyId: 302555367)
2015-03-03 02:24:53,372 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-03 02:24:53,378 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-03 02:24:53,546 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-03-03 02:24:53,547 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-03-03 02:24:53,548 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-03-03 02:24:53,549 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-03-03 02:24:53,550 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-03-03 02:24:53,557 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-03-03 02:24:53,557 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-03-03 02:24:53,558 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-03-03 02:24:53,669 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:24:53,691 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:24:53,711 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2015-03-03 02:24:53,729 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-03-03 02:24:53,854 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-03-03 02:24:54,220 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-03 02:24:54,733 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-03 02:24:54,733 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-03-03 02:24:54,817 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1425367272814_0003 to jobTokenSecretManager
2015-03-03 02:24:55,346 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1425367272814_0003 because: not enabled;
2015-03-03 02:24:55,461 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1425367272814_0003 = 976497. Number of splits = 1
2015-03-03 02:24:55,462 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1425367272814_0003 = 1
2015-03-03 02:24:55,463 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0003Job Transitioned from NEW to INITED
2015-03-03 02:24:55,465 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1425367272814_0003.
2015-03-03 02:24:55,536 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-03 02:24:55,598 INFO [Socket Reader #1 for port 56407] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56407
2015-03-03 02:24:55,763 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-03-03 02:24:55,764 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-03 02:24:55,764 INFO [IPC Server listener on 56407] org.apache.hadoop.ipc.Server: IPC Server listener on 56407: starting
2015-03-03 02:24:55,767 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at /10.190.37.127:56407
2015-03-03 02:24:55,961 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-03-03 02:24:55,966 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-03-03 02:24:56,005 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-03-03 02:24:56,063 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-03-03 02:24:56,063 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-03-03 02:24:56,107 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-03-03 02:24:56,108 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-03-03 02:24:56,169 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 56409
2015-03-03 02:24:56,169 INFO [main] org.mortbay.log: jetty-6.1.26
2015-03-03 02:24:56,293 INFO [main] org.mortbay.log: Extract jar:file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /var/folders/vn/66fny8zd71gfb023jkcsj2kh0000gn/T/Jetty_0_0_0_0_56409_mapreduce____.estv43/webapp
2015-03-03 02:24:56,873 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:56409
2015-03-03 02:24:56,875 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 56409
2015-03-03 02:24:57,569 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-03-03 02:24:57,583 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1425367272814_0003
2015-03-03 02:24:57,585 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-03 02:24:57,585 INFO [Socket Reader #1 for port 56411] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 56411
2015-03-03 02:24:57,591 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-03 02:24:57,591 INFO [IPC Server listener on 56411] org.apache.hadoop.ipc.Server: IPC Server listener on 56411: starting
2015-03-03 02:24:57,640 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-03-03 02:24:57,640 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-03-03 02:24:57,640 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-03-03 02:24:57,712 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-03-03 02:24:57,797 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-03-03 02:24:57,797 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-03-03 02:24:57,817 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-03-03 02:24:57,834 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-03-03 02:24:57,841 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0003Job Transitioned from INITED to SETUP
2015-03-03 02:24:57,843 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-03-03 02:24:57,846 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0003Job Transitioned from SETUP to RUNNING
2015-03-03 02:24:57,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:24:57,941 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2015-03-03 02:24:57,942 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2015-03-03 02:24:57,943 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-03 02:24:57,944 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-03-03 02:24:57,950 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-03-03 02:24:57,979 INFO [Thread-53] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2015-03-03 02:24:58,044 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1425367272814_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003/job_1425367272814_0003_1.jhist
2015-03-03 02:24:58,737 INFO [IPC Server handler 0 on 56407] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1425367272814_0003. Report-size will be 1
2015-03-03 02:24:58,786 INFO [IPC Server handler 0 on 56407] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1425367272814_0003. Report-size will be 1
2015-03-03 02:24:58,809 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-03-03 02:24:58,892 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-03 02:24:58,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2015-03-03 02:24:58,893 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-03 02:24:59,986 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-03 02:24:59,987 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1425367272814_0003_01_000002 to attempt_1425367272814_0003_m_000000_0
2015-03-03 02:24:59,989 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-03 02:24:59,989 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2015-03-03 02:24:59,989 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:00,041 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:25:00,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003/job.jar
2015-03-03 02:25:00,072 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003/job.xml
2015-03-03 02:25:00,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-03-03 02:25:00,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-03-03 02:25:00,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-03-03 02:25:00,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-03 02:25:00,230 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1425367272814_0003_01_000002 taskAttempt attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:00,232 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:00,245 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:25:00,345 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1425367272814_0003_m_000000_0 : 13562
2015-03-03 02:25:00,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425367272814_0003_m_000000_0] using containerId: [container_1425367272814_0003_01_000002 on NM: [10.190.37.127:55925]
2015-03-03 02:25:00,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-03 02:25:00,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1425367272814_0003_m_000000
2015-03-03 02:25:00,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-03 02:25:00,992 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-03 02:25:02,709 INFO [Socket Reader #1 for port 56411] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1425367272814_0003 (auth:SIMPLE)
2015-03-03 02:25:02,731 INFO [IPC Server handler 1 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1425367272814_0003_m_000002 asked for a task
2015-03-03 02:25:02,731 INFO [IPC Server handler 1 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1425367272814_0003_m_000002 given task: attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:08,770 INFO [IPC Server handler 5 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0003_m_000000_0 is : 0.0
2015-03-03 02:25:09,022 INFO [IPC Server handler 6 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0003_m_000000_0 is : 1.0
2015-03-03 02:25:09,054 INFO [IPC Server handler 4 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:09,062 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-03 02:25:09,062 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1425367272814_0003_01_000002 taskAttempt attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:09,062 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:09,063 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:25:09,173 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-03 02:25:09,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1425367272814_0003_m_000000_0
2015-03-03 02:25:09,395 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-03 02:25:09,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-03-03 02:25:10,020 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:10,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2015-03-03 02:25:10,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2015-03-03 02:25:10,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2015-03-03 02:25:10,022 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:11,077 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0003: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2015-03-03 02:25:11,077 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1425367272814_0003_01_000002
2015-03-03 02:25:11,078 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:11,078 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1425367272814_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-03-03 02:25:12,084 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-03-03 02:25:12,085 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2015-03-03 02:25:12,085 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1425367272814_0003_01_000003 to attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:12,085 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:12,124 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.37.127 to /default-rack
2015-03-03 02:25:12,125 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-03-03 02:25:12,126 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1425367272814_0003_01_000003 taskAttempt attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:12,126 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:12,126 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:25:12,151 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1425367272814_0003_r_000000_0 : 13562
2015-03-03 02:25:12,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425367272814_0003_r_000000_0] using containerId: [container_1425367272814_0003_01_000003 on NM: [10.190.37.127:55925]
2015-03-03 02:25:12,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-03-03 02:25:12,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1425367272814_0003_r_000000
2015-03-03 02:25:12,153 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-03 02:25:13,088 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1425367272814_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2015-03-03 02:25:22,019 INFO [Socket Reader #1 for port 56411] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1425367272814_0003 (auth:SIMPLE)
2015-03-03 02:25:22,095 INFO [IPC Server handler 7 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1425367272814_0003_r_000003 asked for a task
2015-03-03 02:25:22,095 INFO [IPC Server handler 7 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1425367272814_0003_r_000003 given task: attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:26,041 INFO [IPC Server handler 6 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1425367272814_0003_r_000000_0. startIndex 0 maxEvents 10000
2015-03-03 02:25:26,594 INFO [IPC Server handler 11 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0003_r_000000_0 is : 0.0
2015-03-03 02:25:26,715 INFO [IPC Server handler 5 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0003_r_000000_0 is : 0.0
2015-03-03 02:25:29,099 INFO [IPC Server handler 11 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1425367272814_0003_r_000000_0 is : 1.0
2015-03-03 02:25:29,102 INFO [IPC Server handler 29 on 56411] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:29,103 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2015-03-03 02:25:29,103 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1425367272814_0003_01_000003 taskAttempt attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:29,103 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:29,104 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.37.127:55925
2015-03-03 02:25:29,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1425367272814_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-03-03 02:25:29,129 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1425367272814_0003_r_000000_0
2015-03-03 02:25:29,129 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1425367272814_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-03 02:25:29,129 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-03-03 02:25:29,137 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0003Job Transitioned from RUNNING to COMMITTING
2015-03-03 02:25:29,137 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:29,138 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-03-03 02:25:29,155 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-03-03 02:25:29,157 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1425367272814_0003Job Transitioned from COMMITTING to SUCCEEDED
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-03-03 02:25:29,158 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-03-03 02:25:29,179 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-03-03 02:25:29,336 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003/job_1425367272814_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003-1425367484442-jaywang-SELECT+%27Average+popul...pulation_density_zip%28Stage-1425367529152-1-1-SUCCEEDED-default-1425367497836.jhist_tmp
2015-03-03 02:25:29,776 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003-1425367484442-jaywang-SELECT+%27Average+popul...pulation_density_zip%28Stage-1425367529152-1-1-SUCCEEDED-default-1425367497836.jhist_tmp
2015-03-03 02:25:29,779 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003/job_1425367272814_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003_conf.xml_tmp
2015-03-03 02:25:29,803 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003_conf.xml_tmp
2015-03-03 02:25:29,811 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003.summary
2015-03-03 02:25:29,813 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003_conf.xml
2015-03-03 02:25:29,816 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003-1425367484442-jaywang-SELECT+%27Average+popul...pulation_density_zip%28Stage-1425367529152-1-1-SUCCEEDED-default-1425367497836.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jaywang/job_1425367272814_0003-1425367484442-jaywang-SELECT+%27Average+popul...pulation_density_zip%28Stage-1425367529152-1-1-SUCCEEDED-default-1425367497836.jhist
2015-03-03 02:25:29,835 INFO [Thread-78] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-03-03 02:25:29,854 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-03-03 02:25:29,861 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://10.190.37.127:19888/jobhistory/job/job_1425367272814_0003
2015-03-03 02:25:29,883 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-03-03 02:25:30,885 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2015-03-03 02:25:30,887 INFO [Thread-78] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/jaywang/.staging/job_1425367272814_0003
2015-03-03 02:25:30,917 INFO [Thread-78] org.apache.hadoop.ipc.Server: Stopping server on 56411
2015-03-03 02:25:30,931 INFO [IPC Server listener on 56411] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 56411
2015-03-03 02:25:30,932 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2015-03-03 02:25:30,932 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
