2015-03-24 00:05:55,748 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.DAGAppMaster: Running DAG: jaywang_20150324000505_f818a560-3ecb-4403-aec2-0f9a2953f4bb:1
2015-03-24 00:05:56,065 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:DAG_SUBMITTED]: dagID=dag_1427169695135_0001_1, submitTime=1427169955694
2015-03-24 00:05:56,088 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex Reducer 3
2015-03-24 00:05:56,104 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-24 00:05:56,105 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:DAG_INITIALIZED]: dagID=dag_1427169695135_0001_1, initTime=1427169956065
2015-03-24 00:05:56,105 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_1 transitioned from NEW to INITED
2015-03-24 00:05:56,108 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:DAG_STARTED]: dagID=dag_1427169695135_0001_1, startTime=1427169956107
2015-03-24 00:05:56,108 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-24 00:05:56,114 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_1 transitioned from INITED to RUNNING
2015-03-24 00:05:56,114 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 1 : {w=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@13b4cd65}
2015-03-24 00:05:56,114 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: w, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-24 00:05:56,114 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427169695135_0001_1_02 [Map 1]
2015-03-24 00:05:56,136 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427169695135_0001_1_02
2015-03-24 00:05:56,138 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-24 00:05:56,154 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_02 [Map 1] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-24 00:05:56,155 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 2 : {p=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@16fa21a4}
2015-03-24 00:05:56,155 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: p, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-24 00:05:56,155 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427169695135_0001_1_01 [Map 2]
2015-03-24 00:05:56,168 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427169695135_0001_1_01
2015-03-24 00:05:56,169 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-24 00:05:56,169 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_01 [Map 2] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-24 00:05:56,169 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ShuffleVertexManager for vertex_1427169695135_0001_1_00 [Reducer 3]
2015-03-24 00:05:56,198 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.conf.Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2015-03-24 00:05:56,209 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-24 00:05:56,210 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input w asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-24 00:05:56,211 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-24 00:05:56,224 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-24 00:05:56,224 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input p asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-24 00:05:56,225 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-24 00:05:56,226 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:05:56,226 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:05:56,232 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-24 00:05:56,285 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:05:56,285 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-24 00:05:56,286 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:05:56,286 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-24 00:05:56,288 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1427169695135_0001_1_00 [Reducer 3]
2015-03-24 00:05:56,288 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Ignoring committer as none specified for output=out_Reducer 3, vertexId=vertex_1427169695135_0001_1_00 [Reducer 3]
2015-03-24 00:05:56,290 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_INITIALIZED]: vertexName=Reducer 3, vertexId=vertex_1427169695135_0001_1_00, initRequestedTime=1427169956169, initedTime=1427169956288, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, additionalInputsCount=0
2015-03-24 00:05:56,290 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_00 [Reducer 3] transitioned from NEW to INITED due to event V_INIT
2015-03-24 00:05:56,463 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169956285 end=1427169956463 duration=178 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:05:56,464 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias w
2015-03-24 00:05:56,464 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight
2015-03-24 00:05:56,466 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-24 00:05:56,539 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169956286 end=1427169956539 duration=253 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:05:56,539 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias p
2015-03-24 00:05:56,540 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip
2015-03-24 00:05:56,540 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-24 00:05:56,561 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-24 00:05:56,561 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-24 00:05:56,565 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-24 00:05:56,565 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-24 00:05:56,565 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427169956226 end=1427169956565 duration=339 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:05:56,565 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427169956226 end=1427169956565 duration=339 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:05:56,567 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-24 00:05:56,567 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-24 00:05:56,567 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 38496 Min splitLength: 52428800 New desired splits: 1 Total length: 346469 Original splits: 2
2015-03-24 00:05:56,567 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 108499 Min splitLength: 52428800 New desired splits: 1 Total length: 976497 Original splits: 2
2015-03-24 00:05:56,568 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 346469 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 346469 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-24 00:05:56,568 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 976497 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 976497 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-24 00:05:56,568 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-24 00:05:56,568 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-24 00:05:56,576 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427169695135_0001_1_02 parallelism set to 1
2015-03-24 00:05:56,582 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_INITIALIZED]: vertexName=Map 1, vertexId=vertex_1427169695135_0001_1_02, initRequestedTime=1427169956114, initedTime=1427169956581, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-24 00:05:56,582 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Triggering start event for vertex: vertex_1427169695135_0001_1_02 [Map 1] with distanceFromRoot: 0
2015-03-24 00:05:56,582 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_02 [Map 1] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-24 00:05:56,582 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427169695135_0001_1_01 parallelism set to 1
2015-03-24 00:05:56,582 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_INITIALIZED]: vertexName=Map 2, vertexId=vertex_1427169695135_0001_1_01, initRequestedTime=1427169956155, initedTime=1427169956582, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-24 00:05:56,583 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_01 [Map 2] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-24 00:05:56,584 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_1_02, eventCount=1
2015-03-24 00:05:56,588 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_STARTED]: vertexId=vertex_1427169695135_0001_1_02, startRequestedTime=1427169956587, startedTime=1427169956587
2015-03-24 00:05:56,588 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_02 [Map 1] transitioned from INITED to RUNNING due to event V_START
2015-03-24 00:05:56,589 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_1_01, eventCount=1
2015-03-24 00:05:56,612 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_STARTED]: vertexName=Map 1, taskId=task_1427169695135_0001_1_02_000000, scheduledTime=1427169956611, launchTime=1427169956611
2015-03-24 00:05:56,612 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_02_000000 Task Transitioned from NEW to SCHEDULED
2015-03-24 00:05:56,612 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427169695135_0001_1_01 with name: Map 2 with distanceFromRoot: 1
2015-03-24 00:05:56,613 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427169695135_0001_1_02_000000_0 at priority 2
2015-03-24 00:05:56,618 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_STARTED]: vertexId=vertex_1427169695135_0001_1_01, startRequestedTime=1427169956618, startedTime=1427169956618
2015-03-24 00:05:56,618 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_01 [Map 2] transitioned from INITED to RUNNING due to event V_START
2015-03-24 00:05:56,619 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:56,676 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_02_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-24 00:05:56,677 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_STARTED]: vertexName=Map 2, taskId=task_1427169695135_0001_1_01_000000, scheduledTime=1427169956677, launchTime=1427169956677
2015-03-24 00:05:56,677 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-24 00:05:56,677 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427169695135_0001_1_00 with name: Reducer 3 with distanceFromRoot: 2
2015-03-24 00:05:56,677 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427169695135_0001_1_01_000000_0 at priority 4
2015-03-24 00:05:56,677 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-24 00:05:56,678 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: Reducer 3 with 1 source tasks and 1 pending tasks
2015-03-24 00:05:56,678 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_STARTED]: vertexId=vertex_1427169695135_0001_1_00, startRequestedTime=1427169956677, startedTime=1427169956677
2015-03-24 00:05:56,678 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_00 [Reducer 3] transitioned from INITED to RUNNING due to event V_START
2015-03-24 00:05:56,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:56,679 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-24 00:05:56,681 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:56,687 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427169695135_0001_1_02_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.38.245 rack: /default-rack
2015-03-24 00:05:56,687 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-24 00:05:56,687 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:56,687 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427169695135_0001_1_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: 10.190.38.245 rack: /default-rack
2015-03-24 00:05:58,730 INFO [AMRM Heartbeater thread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Received new token for : 10.190.38.245:63790
2015-03-24 00:05:58,737 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427169695135_0001_01_000002, NodeId: 10.190.38.245:63790, NodeHttpAddress: 10.190.38.245:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.38.245:63790 }, ], task=attempt_1427169695135_0001_1_02_000000_0, containerHost=10.190.38.245, localityMatchType=NodeLocal, matchedLocation=10.190.38.245, honorLocalityFlags=true, reusedContainer=false, delayedContainers=1, containerResourceMemory=1024, containerResourceVCores=1
2015-03-24 00:05:58,737 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:58,738 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427169695135_0001_01_000003, NodeId: 10.190.38.245:63790, NodeHttpAddress: 10.190.38.245:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.38.245:63790 }, ], task=attempt_1427169695135_0001_1_01_000000_0, containerHost=10.190.38.245, localityMatchType=NodeLocal, matchedLocation=10.190.38.245, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-24 00:05:58,738 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:05:58,757 INFO [TaskSchedulerAppCaller #0] org.apache.tez.dag.app.rm.node.AMNodeMap: Adding new node: 10.190.38.245:63790
2015-03-24 00:05:58,766 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Adding #1 tokens and #0 secret keys for NM use for launching container
2015-03-24 00:05:58,766 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Putting shuffle token in serviceData
2015-03-24 00:05:58,779 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1427169695135_0001_01_000002
2015-03-24 00:05:58,779 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-24 00:05:58,780 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1427169695135_0001_01_000003
2015-03-24 00:05:58,780 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-24 00:05:58,781 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-24 00:05:58,781 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-24 00:05:58,782 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1427169695135_0001_01_000002
2015-03-24 00:05:58,782 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1427169695135_0001_01_000003
2015-03-24 00:05:58,829 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.38.245:63790
2015-03-24 00:05:58,885 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.38.245:63790
2015-03-24 00:05:58,940 INFO [ContainerLauncher #1] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:CONTAINER_LAUNCHED]: containerId=container_1427169695135_0001_01_000003, launchTime=1427169958939
2015-03-24 00:05:58,940 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-24 00:05:58,940 INFO [ContainerLauncher #0] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:CONTAINER_LAUNCHED]: containerId=container_1427169695135_0001_01_000002, launchTime=1427169958940
2015-03-24 00:05:58,940 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-24 00:06:02,278 INFO [Socket Reader #1 for port 63885] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1427169695135_0001 (auth:SIMPLE)
2015-03-24 00:06:02,303 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427169695135_0001_1_01_000000_0] to container: [container_1427169695135_0001_01_000003]
2015-03-24 00:06:02,305 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-24 00:06:02,305 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427169695135_0001_01_000003 given task: attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:02,306 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:02,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427169695135_0001_1_01_000000_0] started. Is using containerId: [container_1427169695135_0001_01_000003] on NM: [10.190.38.245:63790]
2015-03-24 00:06:02,309 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 2, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0, startTime=1427169962306, containerId=container_1427169695135_0001_01_000003, nodeId=10.190.38.245:63790, inProgressLogs=10.190.38.245:8042/node/containerlogs/container_1427169695135_0001_01_000003/jaywang, completedLogs=
2015-03-24 00:06:02,310 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-24 00:06:02,310 INFO [AsyncDispatcher event handler] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-24 00:06:02,316 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-24 00:06:02,451 INFO [Socket Reader #1 for port 63885] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1427169695135_0001 (auth:SIMPLE)
2015-03-24 00:06:02,466 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427169695135_0001_1_02_000000_0] to container: [container_1427169695135_0001_01_000002]
2015-03-24 00:06:02,467 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-24 00:06:02,467 INFO [IPC Server handler 4 on 63885] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427169695135_0001_01_000002 given task: attempt_1427169695135_0001_1_02_000000_0
2015-03-24 00:06:02,467 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:02,468 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427169695135_0001_1_02_000000_0] started. Is using containerId: [container_1427169695135_0001_01_000002] on NM: [10.190.38.245:63790]
2015-03-24 00:06:02,468 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 1, taskAttemptId=attempt_1427169695135_0001_1_02_000000_0, startTime=1427169962467, containerId=container_1427169695135_0001_01_000002, nodeId=10.190.38.245:63790, inProgressLogs=10.190.38.245:8042/node/containerlogs/container_1427169695135_0001_01_000002/jaywang, completedLogs=
2015-03-24 00:06:02,469 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_02_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-24 00:06:02,469 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_02_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-24 00:06:02,541 INFO [IPC Server handler 11 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_1_01_000000_0 sent events: (0-1)
2015-03-24 00:06:02,696 INFO [IPC Server handler 18 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_1_02_000000_0 sent events: (0-1)
2015-03-24 00:06:04,282 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_1_02, eventCount=1
2015-03-24 00:06:04,297 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 1, taskAttemptId=attempt_1427169695135_0001_1_02_000000_0, startTime=1427169962467, finishTime=1427169964283, timeTaken=1816, status=SUCCEEDED, diagnostics=, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=17, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:04,297 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_02_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-24 00:06:04,298 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-24 00:06:04,299 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427169695135_0001_1_02_000000_0
2015-03-24 00:06:04,299 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427169695135_0001_1_02_000000_0 from container: container_1427169695135_0001_01_000002
2015-03-24 00:06:04,301 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_FINISHED]: vertexName=Map 1, taskId=task_1427169695135_0001_1_02_000000, startTime=1427169962467, finishTime=1427169964299, timeTaken=1832, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=17, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:04,301 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_02_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:04,302 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-24 00:06:04,302 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427169695135_0001_1_02 [Map 1] : 1
2015-03-24 00:06:04,302 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427169695135_0001_1_02 [Map 1]
2015-03-24 00:06:04,309 INFO [IPC Server handler 26 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_1_01_000000_0 sent events: (1-2)
2015-03-24 00:06:04,311 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_FINISHED]: vertexName=Map 1, vertexId=vertex_1427169695135_0001_1_02, initRequestedTime=1427169956114, initedTime=1427169956581, startRequestedTime=1427169956587, startedTime=1427169956587, finishTime=1427169964302, timeTaken=7715, status=SUCCEEDED, diagnostics=, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=17, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427169962467, firstTasksToStart=[ task_1427169695135_0001_1_02_000000 ], lastTaskFinishTime=1427169964283, lastTasksToFinish=[ task_1427169695135_0001_1_02_000000 ], minTaskDuration=1816, maxTaskDuration=1816, avgTaskDuration=1816.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427169695135_0001_1_02_000000 ], longestDurationTasks=[ task_1427169695135_0001_1_02_000000 ]
2015-03-24 00:06:04,312 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_02 [Map 1] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-24 00:06:04,312 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427169695135_0001_1_01 attempt: attempt_1427169695135_0001_1_02_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-24 00:06:04,312 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427169695135_0001_1_02 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-24 00:06:05,357 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_1_01, eventCount=1
2015-03-24 00:06:05,364 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 2, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0, startTime=1427169962306, finishTime=1427169965359, timeTaken=3053, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:05,364 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-24 00:06:05,365 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-24 00:06:05,365 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:05,365 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427169695135_0001_1_01_000000_0 from container: container_1427169695135_0001_01_000003
2015-03-24 00:06:05,369 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_FINISHED]: vertexName=Map 2, taskId=task_1427169695135_0001_1_01_000000, startTime=1427169962306, finishTime=1427169965365, timeTaken=3059, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:05,369 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:05,369 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427169695135_0001_1_01 [Map 2] : 1
2015-03-24 00:06:05,369 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427169695135_0001_1_01 [Map 2]
2015-03-24 00:06:05,375 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_FINISHED]: vertexName=Map 2, vertexId=vertex_1427169695135_0001_1_01, initRequestedTime=1427169956155, initedTime=1427169956582, startRequestedTime=1427169956618, startedTime=1427169956618, finishTime=1427169965369, timeTaken=8751, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427169962306, firstTasksToStart=[ task_1427169695135_0001_1_01_000000 ], lastTaskFinishTime=1427169965359, lastTasksToFinish=[ task_1427169695135_0001_1_01_000000 ], minTaskDuration=3053, maxTaskDuration=3053, avgTaskDuration=3053.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427169695135_0001_1_01_000000 ], longestDurationTasks=[ task_1427169695135_0001_1_01_000000 ]
2015-03-24 00:06:05,375 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_01 [Map 2] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-24 00:06:05,375 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-24 00:06:05,375 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427169695135_0001_1_00 attempt: attempt_1427169695135_0001_1_01_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-24 00:06:05,375 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: Reducer 3
2015-03-24 00:06:05,376 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427169695135_0001_1_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-24 00:06:05,376 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_STARTED]: vertexName=Reducer 3, taskId=task_1427169695135_0001_1_00_000000, scheduledTime=1427169965376, launchTime=1427169965376
2015-03-24 00:06:05,376 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-24 00:06:05,377 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427169695135_0001_1_00_000000_0 at priority 6
2015-03-24 00:06:05,377 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-24 00:06:05,377 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-24 00:06:05,378 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427169695135_0001_1_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[6] host: null rack: null
2015-03-24 00:06:05,379 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427169695135_0001_01_000002, NodeId: 10.190.38.245:63790, NodeHttpAddress: 10.190.38.245:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.38.245:63790 }, ], task=attempt_1427169695135_0001_1_00_000000_0, containerHost=10.190.38.245, localityMatchType=NodeLocal, matchedLocation=10.190.38.245, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-24 00:06:05,502 INFO [IPC Server handler 21 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427169695135_0001_1_00_000000_0] to container: [container_1427169695135_0001_01_000002]
2015-03-24 00:06:05,502 INFO [IPC Server handler 21 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-24 00:06:05,502 INFO [IPC Server handler 21 on 63885] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427169695135_0001_01_000002 given task: attempt_1427169695135_0001_1_00_000000_0
2015-03-24 00:06:05,502 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:05,504 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427169695135_0001_1_00_000000_0] started. Is using containerId: [container_1427169695135_0001_01_000002] on NM: [10.190.38.245:63790]
2015-03-24 00:06:05,505 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Reducer 3, taskAttemptId=attempt_1427169695135_0001_1_00_000000_0, startTime=1427169965503, containerId=container_1427169695135_0001_01_000002, nodeId=10.190.38.245:63790, inProgressLogs=10.190.38.245:8042/node/containerlogs/container_1427169695135_0001_01_000002/jaywang, completedLogs=
2015-03-24 00:06:05,505 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-24 00:06:05,505 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-24 00:06:05,578 INFO [IPC Server handler 17 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_1_00_000000_0 sent events: (0-1)
2015-03-24 00:06:06,120 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Reducer 3, taskAttemptId=attempt_1427169695135_0001_1_00_000000_0, startTime=1427169965503, finishTime=1427169966115, timeTaken=612, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=12, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-24 00:06:06,120 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_1_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-24 00:06:06,121 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-24 00:06:06,121 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427169695135_0001_1_00_000000_0
2015-03-24 00:06:06,121 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427169695135_0001_1_00_000000_0 from container: container_1427169695135_0001_01_000002
2015-03-24 00:06:06,124 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:TASK_FINISHED]: vertexName=Reducer 3, taskId=task_1427169695135_0001_1_00_000000, startTime=1427169965503, finishTime=1427169966121, timeTaken=618, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=12, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-24 00:06:06,124 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_1_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:06,124 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427169695135_0001_1_00 [Reducer 3] : 1
2015-03-24 00:06:06,124 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427169695135_0001_1_00 [Reducer 3]
2015-03-24 00:06:06,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:VERTEX_FINISHED]: vertexName=Reducer 3, vertexId=vertex_1427169695135_0001_1_00, initRequestedTime=1427169956169, initedTime=1427169956288, startRequestedTime=1427169956677, startedTime=1427169956677, finishTime=1427169966124, timeTaken=9447, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=12, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1427169965503, firstTasksToStart=[ task_1427169695135_0001_1_00_000000 ], lastTaskFinishTime=1427169966115, lastTasksToFinish=[ task_1427169695135_0001_1_00_000000 ], minTaskDuration=612, maxTaskDuration=612, avgTaskDuration=612.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427169695135_0001_1_00_000000 ], longestDurationTasks=[ task_1427169695135_0001_1_00_000000 ]
2015-03-24 00:06:06,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_1_00 [Reducer 3] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-24 00:06:06,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-24 00:06:06,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427169695135_0001_1_00 completed., numCompletedVertices=3, numSuccessfulVertices=3, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-24 00:06:06,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1427169695135_0001_1
2015-03-24 00:06:06,132 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:DAG_COMMIT_STARTED]: dagID=dag_1427169695135_0001_1
2015-03-24 00:06:06,133 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No exclusive output committers for vertex: Reducer 3
2015-03-24 00:06:06,133 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 2
2015-03-24 00:06:06,133 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 1
2015-03-24 00:06:06,145 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1427169695135_0001_1, queueSize=0
2015-03-24 00:06:06,157 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_1][Event:DAG_FINISHED]: dagId=dag_1427169695135_0001_1, startTime=1427169956107, finishTime=1427169966133, timeTaken=10026, status=SUCCEEDED, diagnostics=, counters=Counters: 44, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=3, DATA_LOCAL_TASKS=2, File System Counters, FILE: BYTES_READ=119758, FILE: BYTES_WRITTEN=319312, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=1329132, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=7, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3169, NUM_SHUFFLED_INPUTS=2, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=55, COMMITTED_HEAP_BYTES=315822080, INPUT_RECORDS_PROCESSED=39685, OUTPUT_RECORDS=6321, OUTPUT_BYTES=186868, OUTPUT_BYTES_WITH_OVERHEAD=199514, OUTPUT_BYTES_PHYSICAL=199522, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=199522, SHUFFLE_BYTES_DECOMPRESSED=199514, SHUFFLE_BYTES_TO_MEM=199522, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:06,158 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1427169695135_0001_1 finished with state: SUCCEEDED
2015-03-24 00:06:06,158 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_1 transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:06,158 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: DAG completed, dagId=dag_1427169695135_0001_1, dagState=SUCCEEDED
2015-03-24 00:06:06,158 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427169695135_0001_1_post
