2015-03-24 00:06:10,112 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.DAGAppMaster: Running DAG: jaywang_20150324000606_92cc4eb0-171a-4954-9238-a63221a9a4f0:4
2015-03-24 00:06:10,137 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:DAG_SUBMITTED]: dagID=dag_1427169695135_0001_4, submitTime=1427169970101
2015-03-24 00:06:10,140 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex Reducer 2
2015-03-24 00:06:10,143 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-24 00:06:10,143 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:DAG_INITIALIZED]: dagID=dag_1427169695135_0001_4, initTime=1427169970137
2015-03-24 00:06:10,145 INFO [IPC Server handler 0 on 63884] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_4 transitioned from NEW to INITED
2015-03-24 00:06:10,146 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:DAG_STARTED]: dagID=dag_1427169695135_0001_4, startTime=1427169970146
2015-03-24 00:06:10,148 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-24 00:06:10,148 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_4 transitioned from INITED to RUNNING
2015-03-24 00:06:10,148 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 1 : {top_overweight_zips=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@450ae3fb}
2015-03-24 00:06:10,148 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: top_overweight_zips, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-24 00:06:10,148 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427169695135_0001_4_01 [Map 1]
2015-03-24 00:06:10,154 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427169695135_0001_4_01
2015-03-24 00:06:10,154 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-24 00:06:10,155 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_01 [Map 1] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-24 00:06:10,155 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ShuffleVertexManager for vertex_1427169695135_0001_4_00 [Reducer 2]
2015-03-24 00:06:10,165 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-24 00:06:10,165 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input top_overweight_zips asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-24 00:06:10,167 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-24 00:06:10,167 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:06:10,167 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:10,168 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-24 00:06:10,179 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-24 00:06:10,181 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1427169695135_0001_4_00 [Reducer 2]
2015-03-24 00:06:10,181 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Ignoring committer as none specified for output=out_Reducer 2, vertexId=vertex_1427169695135_0001_4_00 [Reducer 2]
2015-03-24 00:06:10,181 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_INITIALIZED]: vertexName=Reducer 2, vertexId=vertex_1427169695135_0001_4_00, initRequestedTime=1427169970155, initedTime=1427169970181, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, additionalInputsCount=0
2015-03-24 00:06:10,181 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_00 [Reducer 2] transitioned from NEW to INITED due to event V_INIT
2015-03-24 00:06:10,197 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169970167 end=1427169970197 duration=30 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:10,197 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias top_overweight_zips
2015-03-24 00:06:10,198 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/top_overweight_zips
2015-03-24 00:06:10,198 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-24 00:06:10,209 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427169970167 end=1427169970210 duration=43 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 251 Min splitLength: 52428800 New desired splits: 1 Total length: 2259 Original splits: 2
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 2259 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 2259 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-24 00:06:10,210 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-24 00:06:10,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427169695135_0001_4_01 parallelism set to 1
2015-03-24 00:06:10,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_INITIALIZED]: vertexName=Map 1, vertexId=vertex_1427169695135_0001_4_01, initRequestedTime=1427169970148, initedTime=1427169970212, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-24 00:06:10,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Triggering start event for vertex: vertex_1427169695135_0001_4_01 [Map 1] with distanceFromRoot: 0
2015-03-24 00:06:10,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_01 [Map 1] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-24 00:06:10,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_4_01, eventCount=1
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_STARTED]: vertexId=vertex_1427169695135_0001_4_01, startRequestedTime=1427169970212, startedTime=1427169970212
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_01 [Map 1] transitioned from INITED to RUNNING due to event V_START
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_STARTED]: vertexName=Map 1, taskId=task_1427169695135_0001_4_01_000000, scheduledTime=1427169970213, launchTime=1427169970213
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427169695135_0001_4_00 with name: Reducer 2 with distanceFromRoot: 1
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427169695135_0001_4_01_000000_0 at priority 2
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: Reducer 2 with 1 source tasks and 1 pending tasks
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_STARTED]: vertexId=vertex_1427169695135_0001_4_00, startRequestedTime=1427169970213, startedTime=1427169970213
2015-03-24 00:06:10,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_00 [Reducer 2] transitioned from INITED to RUNNING due to event V_START
2015-03-24 00:06:10,214 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:10,215 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-24 00:06:10,215 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-24 00:06:10,216 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:10,216 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427169695135_0001_4_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.38.245 rack: /default-rack
2015-03-24 00:06:10,217 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427169695135_0001_01_000002, NodeId: 10.190.38.245:63790, NodeHttpAddress: 10.190.38.245:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.38.245:63790 }, ], task=attempt_1427169695135_0001_4_01_000000_0, containerHost=10.190.38.245, localityMatchType=NodeLocal, matchedLocation=10.190.38.245, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-24 00:06:10,217 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:10,249 INFO [IPC Server handler 5 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427169695135_0001_4_01_000000_0] to container: [container_1427169695135_0001_01_000002]
2015-03-24 00:06:10,249 INFO [IPC Server handler 5 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-24 00:06:10,249 INFO [IPC Server handler 5 on 63885] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427169695135_0001_01_000002 given task: attempt_1427169695135_0001_4_01_000000_0
2015-03-24 00:06:10,250 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:10,251 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427169695135_0001_4_01_000000_0] started. Is using containerId: [container_1427169695135_0001_01_000002] on NM: [10.190.38.245:63790]
2015-03-24 00:06:10,251 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 1, taskAttemptId=attempt_1427169695135_0001_4_01_000000_0, startTime=1427169970250, containerId=container_1427169695135_0001_01_000002, nodeId=10.190.38.245:63790, inProgressLogs=10.190.38.245:8042/node/containerlogs/container_1427169695135_0001_01_000002/jaywang, completedLogs=
2015-03-24 00:06:10,251 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-24 00:06:10,252 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-24 00:06:10,308 INFO [IPC Server handler 3 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_4_01_000000_0 sent events: (0-1)
2015-03-24 00:06:10,503 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427169695135_0001_4_01, eventCount=1
2015-03-24 00:06:10,507 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 1, taskAttemptId=attempt_1427169695135_0001_4_01_000000_0, startTime=1427169970250, finishTime=1427169970503, timeTaken=253, status=SUCCEEDED, diagnostics=, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=3389, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=10, COMMITTED_HEAP_BYTES=207093760, INPUT_RECORDS_PROCESSED=100, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:10,508 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-24 00:06:10,508 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-24 00:06:10,508 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427169695135_0001_4_01_000000_0
2015-03-24 00:06:10,508 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427169695135_0001_4_01_000000_0 from container: container_1427169695135_0001_01_000002
2015-03-24 00:06:10,511 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_FINISHED]: vertexName=Map 1, taskId=task_1427169695135_0001_4_01_000000, startTime=1427169970250, finishTime=1427169970508, timeTaken=258, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=3389, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=10, COMMITTED_HEAP_BYTES=207093760, INPUT_RECORDS_PROCESSED=100, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:10,511 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:10,511 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427169695135_0001_4_01 [Map 1] : 1
2015-03-24 00:06:10,511 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427169695135_0001_4_01 [Map 1]
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_FINISHED]: vertexName=Map 1, vertexId=vertex_1427169695135_0001_4_01, initRequestedTime=1427169970148, initedTime=1427169970212, startRequestedTime=1427169970212, startedTime=1427169970212, finishTime=1427169970511, timeTaken=299, status=SUCCEEDED, diagnostics=, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=3389, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=10, COMMITTED_HEAP_BYTES=207093760, INPUT_RECORDS_PROCESSED=100, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427169970250, firstTasksToStart=[ task_1427169695135_0001_4_01_000000 ], lastTaskFinishTime=1427169970503, lastTasksToFinish=[ task_1427169695135_0001_4_01_000000 ], minTaskDuration=253, maxTaskDuration=253, avgTaskDuration=253.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427169695135_0001_4_01_000000 ], longestDurationTasks=[ task_1427169695135_0001_4_01_000000 ]
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_01 [Map 1] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427169695135_0001_4_00 attempt: attempt_1427169695135_0001_4_01_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: Reducer 2
2015-03-24 00:06:10,517 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427169695135_0001_4_01 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-24 00:06:10,518 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_STARTED]: vertexName=Reducer 2, taskId=task_1427169695135_0001_4_00_000000, scheduledTime=1427169970518, launchTime=1427169970518
2015-03-24 00:06:10,518 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-24 00:06:10,518 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427169695135_0001_4_00_000000_0 at priority 4
2015-03-24 00:06:10,518 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-24 00:06:10,518 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-24 00:06:10,519 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427169695135_0001_4_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: null rack: null
2015-03-24 00:06:10,519 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427169695135_0001_01_000003, NodeId: 10.190.38.245:63790, NodeHttpAddress: 10.190.38.245:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.38.245:63790 }, ], task=attempt_1427169695135_0001_4_00_000000_0, containerHost=10.190.38.245, localityMatchType=NodeLocal, matchedLocation=10.190.38.245, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-24 00:06:10,583 INFO [IPC Server handler 27 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427169695135_0001_4_00_000000_0] to container: [container_1427169695135_0001_01_000003]
2015-03-24 00:06:10,584 INFO [IPC Server handler 27 on 63885] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-24 00:06:10,584 INFO [IPC Server handler 27 on 63885] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427169695135_0001_01_000003 given task: attempt_1427169695135_0001_4_00_000000_0
2015-03-24 00:06:10,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.38.245 to /default-rack
2015-03-24 00:06:10,585 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427169695135_0001_4_00_000000_0] started. Is using containerId: [container_1427169695135_0001_01_000003] on NM: [10.190.38.245:63790]
2015-03-24 00:06:10,585 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_ATTEMPT_STARTED]: vertexName=Reducer 2, taskAttemptId=attempt_1427169695135_0001_4_00_000000_0, startTime=1427169970584, containerId=container_1427169695135_0001_01_000003, nodeId=10.190.38.245:63790, inProgressLogs=10.190.38.245:8042/node/containerlogs/container_1427169695135_0001_01_000003/jaywang, completedLogs=
2015-03-24 00:06:10,585 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-24 00:06:10,585 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-24 00:06:10,661 INFO [IPC Server handler 12 on 63885] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427169695135_0001_4_00_000000_0 sent events: (0-1)
2015-03-24 00:06:10,698 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_ATTEMPT_FINISHED]: vertexName=Reducer 2, taskAttemptId=attempt_1427169695135_0001_4_00_000000_0, startTime=1427169970584, finishTime=1427169970695, timeTaken=111, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=75, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-24 00:06:10,698 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427169695135_0001_4_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-24 00:06:10,699 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-24 00:06:10,699 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427169695135_0001_4_00_000000_0
2015-03-24 00:06:10,699 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427169695135_0001_4_00_000000_0 from container: container_1427169695135_0001_01_000003
2015-03-24 00:06:10,701 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:TASK_FINISHED]: vertexName=Reducer 2, taskId=task_1427169695135_0001_4_00_000000, startTime=1427169970584, finishTime=1427169970699, timeTaken=115, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=75, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-24 00:06:10,701 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427169695135_0001_4_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:10,701 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427169695135_0001_4_00 [Reducer 2] : 1
2015-03-24 00:06:10,701 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427169695135_0001_4_00 [Reducer 2]
2015-03-24 00:06:10,705 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:VERTEX_FINISHED]: vertexName=Reducer 2, vertexId=vertex_1427169695135_0001_4_00, initRequestedTime=1427169970155, initedTime=1427169970181, startRequestedTime=1427169970213, startedTime=1427169970213, finishTime=1427169970701, timeTaken=488, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=75, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1427169970584, firstTasksToStart=[ task_1427169695135_0001_4_00_000000 ], lastTaskFinishTime=1427169970695, lastTasksToFinish=[ task_1427169695135_0001_4_00_000000 ], minTaskDuration=111, maxTaskDuration=111, avgTaskDuration=111.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427169695135_0001_4_00_000000 ], longestDurationTasks=[ task_1427169695135_0001_4_00_000000 ]
2015-03-24 00:06:10,705 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427169695135_0001_4_00 [Reducer 2] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-24 00:06:10,705 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427169695135_0001_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-24 00:06:10,705 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427169695135_0001_4_00 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-24 00:06:10,706 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1427169695135_0001_4
2015-03-24 00:06:10,707 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:DAG_COMMIT_STARTED]: dagID=dag_1427169695135_0001_4
2015-03-24 00:06:10,707 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No exclusive output committers for vertex: Reducer 2
2015-03-24 00:06:10,707 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 1
2015-03-24 00:06:10,713 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1427169695135_0001_4, queueSize=0
2015-03-24 00:06:10,718 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427169695135_0001_4][Event:DAG_FINISHED]: dagId=dag_1427169695135_0001_4, startTime=1427169970146, finishTime=1427169970707, timeTaken=561, status=SUCCEEDED, diagnostics=, counters=Counters: 44, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=2, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=64, FILE: BYTES_WRITTEN=96, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=3389, HDFS: BYTES_WRITTEN=75, HDFS: READ_OPS=4, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=10, COMMITTED_HEAP_BYTES=352915456, INPUT_RECORDS_PROCESSED=100, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-24 00:06:10,718 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1427169695135_0001_4 finished with state: SUCCEEDED
2015-03-24 00:06:10,718 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427169695135_0001_4 transitioned from RUNNING to SUCCEEDED
2015-03-24 00:06:10,718 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: DAG completed, dagId=dag_1427169695135_0001_4, dagState=SUCCEEDED
2015-03-24 00:06:10,718 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427169695135_0001_4_post
