2015-03-23 15:58:20,938 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: YarnTezDagChild starting
2015-03-23 15:58:21,450 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-23 15:58:21,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-23 15:58:22,291 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-23 15:58:22,291 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: VertexTask metrics system started
2015-03-23 15:58:22,567 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: PID, containerIdentifier: 16660, container_1427138446972_0011_01_000002
2015-03-23 15:58:22,569 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Attempting to fetch new task
2015-03-23 15:58:22,839 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Got TaskUpdate: 268 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1427138446972_0011_1_02_000000_0
2015-03-23 15:58:22,844 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Refreshing UGI since Credentials have changed
2015-03-23 15:58:22,844 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Credentials : #Tokens=1, #SecretKeys=0
2015-03-23 15:58:22,845 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Localizing additional local resources for Task : {}
2015-03-23 15:58:22,848 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Done localizing additional resources
2015-03-23 15:58:22,848 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427138446972_0011_1_02_000000_0
