2015-03-23 15:58:30,793 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0011]
2015-03-23 15:58:30,793 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-23 15:58:30,793 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-23 15:58:30,793 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150323155858_61870452-49bc-43cc-b9ca-d57fec08d881:4, VertexName: Map 1, TaskAttemptID:attempt_1427138446972_0011_4_01_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=top_overweight_zips, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileSortedOutput }}, ]
2015-03-23 15:58:30,793 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-23 15:58:30,795 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427138446972_0011_4_01_000000_0
2015-03-23 15:58:30,795 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-23 15:58:30,795 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=top_overweight_zips, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2015-03-23 15:58:30,798 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileSortedOutput }
2015-03-23 15:58:30,798 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-23 15:58:30,798 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-23 15:58:30,795 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-23 15:58:30,798 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:30,798 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: top_overweight_zips
2015-03-23 15:58:30,798 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 2
2015-03-23 15:58:30,798 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: top_overweight_zips
2015-03-23 15:58:30,806 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427140710798 end=1427140710806 duration=8 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:30,806 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-23 15:58:30,806 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-23 15:58:30,806 INFO [Initializer 1] org.apache.tez.runtime.library.common.sort.impl.ExternalSorter: Requested SortBufferSize (io.sort.mb): 100
2015-03-23 15:58:30,806 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 104857600, type: OUTPUT, componentVertexName: Reducer 2
2015-03-23 15:58:30,807 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 2
2015-03-23 15:58:30,807 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInput: Using New mapreduce API: false, split information via event: true
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-23 15:58:30,807 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInputLegacy: MRInputLegacy deferring initialization
2015-03-23 15:58:30,807 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: top_overweight_zips
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 104857600, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.51
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, top_overweight_zips, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, Reducer 2, org.apache.tez.runtime.library.output.OnFileSortedOutput: requested=104857600, allocated=104857600
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: top_overweight_zips being auto started by the framework. Subsequent instances will not be auto-started
2015-03-23 15:58:30,807 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: top_overweight_zips
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-23 15:58:30,807 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: top_overweight_zips
2015-03-23 15:58:30,807 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-23 15:58:30,809 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-23 15:58:30,809 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427138446972_0011_4_01_000000_0
2015-03-23 15:58:30,809 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:30,809 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427138446972_0011_4_01_000000_0_10016
2015-03-23 15:58:30,809 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialzed MRInput: top_overweight_zips
2015-03-23 15:58:30,809 INFO [main] org.apache.tez.mapreduce.input.MRInputLegacy: Awaiting init event before initializing record reader
2015-03-23 15:58:30,881 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initializing RecordReader from event
2015-03-23 15:58:30,881 INFO [main] org.apache.tez.mapreduce.input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@734bcb5c
2015-03-23 15:58:30,882 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:30,882 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:30,884 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140710882 end=1427140710884 duration=2 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:30,889 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/top_overweight_zips/000000_0
2015-03-23 15:58:30,889 INFO [main] org.apache.tez.mapreduce.input.MRInput: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@734bcb5c
2015-03-23 15:58:30,889 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialized RecordReader from event
2015-03-23 15:58:30,889 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: top_overweight_zips is not cached
2015-03-23 15:58:30,889 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-23 15:58:30,889 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-23 15:58:30,889 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Starting Output: Reducer 2
2015-03-23 15:58:30,890 INFO [main] org.apache.tez.runtime.library.common.sort.impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2015-03-23 15:58:30,890 INFO [main] org.apache.tez.runtime.library.common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2015-03-23 15:58:30,890 INFO [main] org.apache.tez.runtime.library.common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2015-03-23 15:58:31,006 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: (EQUATOR) 0 kvi 26214396(104857584)
2015-03-23 15:58:31,006 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: tez.runtime.io.sort.mb: 100
2015-03-23 15:58:31,007 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: soft limit at 83886080
2015-03-23 15:58:31,007 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: bufstart = 0; bufvoid = 104857600
2015-03-23 15:58:31,007 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: kvstart = 26214396; length = 6553600
2015-03-23 15:58:31,007 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __MAP_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.MapWork@5f27a20c
2015-03-23 15:58:31,007 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Plan: org.apache.hadoop.hive.ql.plan.MapWork@5f27a20c
2015-03-23 15:58:31,007 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Alias: top_overweight_zips
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: dump TS struct<zip_code:int,pop_density_sq_mi:double,percent_overweight:double>
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: 
<MAP>Id =22
  <Children>
    <TS>Id =18
      <Children>
        <SEL>Id =19
          <Children>
            <GBY>Id =20
              <Children>
                <RS>Id =21
                  <Children>
                  <\Children>
                  <Parent>Id = 20 null<\Parent>
                <\RS>
              <\Children>
              <Parent>Id = 19 null<\Parent>
            <\GBY>
          <\Children>
          <Parent>Id = 18 null<\Parent>
        <\SEL>
      <\Children>
      <Parent>Id = 22 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self 22 MAP
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing Self 18 TS
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 18 TS initialized
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 18 TS
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 19 SEL
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self 19 SEL
2015-03-23 15:58:31,008 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<zip_code:int,pop_density_sq_mi:double,percent_overweight:double>
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 19 SEL initialized
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 19 SEL
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing child 20 GBY
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing Self 20 GBY
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 20 GBY initialized
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 20 GBY
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 21 RS
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing Self 21 RS
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 21 RS initialized
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 21 RS
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 20 GBY
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 19 SEL
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 18 TS
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 22 MAP
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.exec.OperatorUtils: Setting output collector: RS[21] --> Reducer 2
2015-03-23 15:58:31,009 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427140710889 end=1427140711009 duration=120 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-23 15:58:31,010 INFO [main] org.apache.tez.mapreduce.input.MRInput: Creating reader for MRInput: top_overweight_zips
2015-03-23 15:58:31,011 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Processing alias top_overweight_zips for file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/top_overweight_zips
2015-03-23 15:58:31,012 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 111188336
2015-03-23 15:58:31,012 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 10 rows: used memory = 111188336
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/top_overweight_zips/000000_0
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 100 rows: used memory = 111258280
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427140710809 end=1427140711016 duration=207 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 22 finished. closing... 
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 18 finished. closing... 
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 19 finished. closing... 
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 20 finished. closing... 
2015-03-23 15:58:31,016 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 21 finished. closing... 
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 21 Close done
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 20 Close done
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 19 Close done
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 18 Close done
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 22 Close done
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 100 rows: used memory = 111258280
2015-03-23 15:58:31,017 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427138446972_0011_4_01_000000_0
2015-03-23 15:58:31,017 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Starting flush of map output
2015-03-23 15:58:31,017 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Sorting & Spilling map output
2015-03-23 15:58:31,017 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: bufstart = 0; bufend = 24; bufvoid = 104857600
2015-03-23 15:58:31,017 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2015-03-23 15:58:31,018 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Finished spill 0
2015-03-23 15:58:31,021 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427138446972_0011_4_01_000000_0, fatalErrorOccurred=false
2015-03-23 15:58:31,024 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 22 [[File System Counters FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=3389, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=1, GC_TIME_MILLIS=8, COMMITTED_HEAP_BYTES=207093760, INPUT_RECORDS_PROCESSED=100, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0][org.apache.hadoop.hive.ql.exec.MapOperator$Counter DESERIALIZE_ERRORS=0]]
2015-03-23 15:58:31,125 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427138446972_0011_4_01_000000_0_post
