2015-03-23 15:58:27,415 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0011]
2015-03-23 15:58:27,415 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-23 15:58:27,415 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-23 15:58:27,415 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150323155858_82fd6366-e098-42e5-9b9a-fdeee4fc9906:2, VertexName: Map 1, TaskAttemptID:attempt_1427138446972_0011_2_02_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=w, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=Map 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileUnorderedKVOutput }}, ]
2015-03-23 15:58:27,415 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-23 15:58:27,418 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0
2015-03-23 15:58:27,418 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-23 15:58:27,419 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=w, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2015-03-23 15:58:27,420 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-23 15:58:27,421 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-23 15:58:27,422 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Map 2, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileUnorderedKVOutput }
2015-03-23 15:58:27,422 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-23 15:58:27,422 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:27,422 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: w
2015-03-23 15:58:27,423 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: w
2015-03-23 15:58:27,425 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Map 2
2015-03-23 15:58:27,441 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427140707422 end=1427140707441 duration=19 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:27,442 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-23 15:58:27,442 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-23 15:58:27,443 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInput: Using New mapreduce API: false, split information via event: true
2015-03-23 15:58:27,443 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInputLegacy: MRInputLegacy deferring initialization
2015-03-23 15:58:27,443 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: w
2015-03-23 15:58:27,443 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: Map 2
2015-03-23 15:58:27,444 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-23 15:58:27,445 INFO [Initializer 1] org.apache.tez.runtime.library.output.OnFileUnorderedKVOutput: OnFileUnorderedKVOutput running with params -> dataViaEventsEnabled: false, dataViaEventsMaxSize: 204800
2015-03-23 15:58:27,446 INFO [Initializer 1] org.apache.tez.runtime.library.broadcast.output.FileBasedKVWriter: Created KVWriter -> compressionCodec: NoCompressionCodec
2015-03-23 15:58:27,447 INFO [Initializer 1] org.apache.tez.runtime.library.broadcast.output.FileBasedKVWriter: Writing data file: /tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0011/output/attempt_1427138446972_0011_2_02_000000_0_10008/file.out
2015-03-23 15:58:27,448 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Map 2
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 0, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.00
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, w, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, Map 2, org.apache.tez.runtime.library.output.OnFileUnorderedKVOutput: requested=0, allocated=0
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: w being auto started by the framework. Subsequent instances will not be auto-started
2015-03-23 15:58:27,448 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: w
2015-03-23 15:58:27,448 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: w
2015-03-23 15:58:27,448 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-23 15:58:27,449 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-23 15:58:27,449 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-23 15:58:27,450 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0
2015-03-23 15:58:27,450 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:27,450 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427138446972_0011_2_02_000000_0_10007
2015-03-23 15:58:27,451 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialzed MRInput: w
2015-03-23 15:58:27,451 INFO [main] org.apache.tez.mapreduce.input.MRInputLegacy: Awaiting init event before initializing record reader
2015-03-23 15:58:27,476 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initializing RecordReader from event
2015-03-23 15:58:27,477 INFO [main] org.apache.tez.mapreduce.input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@24226649
2015-03-23 15:58:27,478 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,478 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:27,502 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140707478 end=1427140707502 duration=24 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,508 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight/weight_data.csv
2015-03-23 15:58:27,508 INFO [main] org.apache.tez.mapreduce.input.MRInput: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@24226649
2015-03-23 15:58:27,508 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialized RecordReader from event
2015-03-23 15:58:27,508 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: w is not cached
2015-03-23 15:58:27,508 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-23 15:58:27,508 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-23 15:58:27,508 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Starting Output: Map 2
2015-03-23 15:58:27,509 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __MAP_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.MapWork@11f13b08
2015-03-23 15:58:27,509 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Plan: org.apache.hadoop.hive.ql.plan.MapWork@11f13b08
2015-03-23 15:58:27,509 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Alias: w
2015-03-23 15:58:27,511 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: dump TS struct<school_district:string,school_years:string,num_overweight:int,percent_overweight:double,num_obese:int,percent_obese:double,num_overweight_obese:int,percent_overweight_obese:double,grade_level:string,street_address:string,city:string,state:string,zip_code:int>
2015-03-23 15:58:27,511 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: 
<MAP>Id =9
  <Children>
    <TS>Id =6
      <Children>
        <FIL>Id =7
          <Children>
            <RS>Id =8
              <Children>
              <\Children>
              <Parent>Id = 7 null<\Parent>
            <\RS>
          <\Children>
          <Parent>Id = 6 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 9 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self 9 MAP
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing Self 6 TS
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 6 TS initialized
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 6 TS
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing child 7 FIL
2015-03-23 15:58:27,512 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing Self 7 FIL
2015-03-23 15:58:27,901 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Operator 7 FIL initialized
2015-03-23 15:58:27,901 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing children of 7 FIL
2015-03-23 15:58:27,901 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 8 RS
2015-03-23 15:58:27,901 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing Self 8 RS
2015-03-23 15:58:27,901 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = 0
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 8 RS initialized
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 8 RS
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initialization Done 7 FIL
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 6 TS
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 9 MAP
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.exec.OperatorUtils: Setting output collector: RS[8] --> Map 2
2015-03-23 15:58:27,902 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427140707508 end=1427140707902 duration=394 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-23 15:58:27,902 INFO [main] org.apache.tez.mapreduce.input.MRInput: Creating reader for MRInput: w
2015-03-23 15:58:27,906 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Processing alias w for file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight
2015-03-23 15:58:27,907 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 21535296
2015-03-23 15:58:27,908 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 10 rows: used memory = 21535296
2015-03-23 15:58:27,914 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 100 rows: used memory = 21535296
2015-03-23 15:58:27,980 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1000 rows: used memory = 21731736
2015-03-23 15:58:28,030 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight/weight_data.csv
2015-03-23 15:58:28,105 WARN [main] org.apache.hadoop.hive.serde2.lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427140707450 end=1427140708107 duration=657 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 9 finished. closing... 
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 6 finished. closing... 
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 7 finished. closing... 
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: PASSED:3124
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: FILTERED:146
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 8 finished. closing... 
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 8 Close done
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 7 Close done
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 6 Close done
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 9 Close done
2015-03-23 15:58:28,107 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 3270 rows: used memory = 22726576
2015-03-23 15:58:28,109 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0
2015-03-23 15:58:28,110 INFO [main] org.apache.tez.runtime.library.broadcast.output.FileBasedKVWriter: Writing index file: /tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0011/output/attempt_1427138446972_0011_2_02_000000_0_10008/file.out.index
2015-03-23 15:58:28,111 INFO [main] org.apache.tez.runtime.library.output.OnFileUnorderedKVOutput: Closing KVOutput: RawLength: 77314, CompressedLength: 77318
2015-03-23 15:58:28,111 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0, fatalErrorOccurred=false
2015-03-23 15:58:28,115 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 20 [[File System Counters FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=77350, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3124, OUTPUT_BYTES=71064, OUTPUT_BYTES_WITH_OVERHEAD=77314, OUTPUT_BYTES_PHYSICAL=77318][org.apache.hadoop.hive.ql.exec.FilterOperator$Counter FILTERED=146, PASSED=3124][org.apache.hadoop.hive.ql.exec.MapOperator$Counter DESERIALIZE_ERRORS=0]]
2015-03-23 15:58:28,219 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427138446972_0011_2_02_000000_0_post
