2015-03-05 02:03:21,403 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001]
2015-03-05 02:03:21,417 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-05 02:03:21,418 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-05 02:03:21,418 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : select school_years from weight(Stage-1), VertexName: initialmap, TaskAttemptID:attempt_1425537877349_0001_1_00_000000_0, processorName=org.apache.tez.mapreduce.processor.map.MapProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=MRInput, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=MROutput, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutputLegacy }}, ]
2015-03-05 02:03:21,429 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-05 02:03:21,974 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1425537877349_0001_1_00_000000_0
2015-03-05 02:03:21,974 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-05 02:03:21,975 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=MRInput, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2015-03-05 02:03:21,975 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-05 02:03:21,976 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.tez.mapreduce.processor.map.MapProcessor
2015-03-05 02:03:21,976 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=MROutput, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutputLegacy }
2015-03-05 02:03:21,976 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-05 02:03:21,984 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: MROutput
2015-03-05 02:03:21,984 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initializing Simple Output
2015-03-05 02:03:21,986 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: MRInput
2015-03-05 02:03:21,987 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: MROutput
2015-03-05 02:03:21,987 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: MRInput
2015-03-05 02:03:22,040 INFO [main] org.apache.tez.mapreduce.processor.MRTask: MRTask.inited: taskAttemptId = attempt_1425537877349_0001_m_000000_0
2015-03-05 02:03:22,042 INFO [Initializer 1] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-05 02:03:22,050 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInput: Using New mapreduce API: false, split information via event: false
2015-03-05 02:03:22,050 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInputLegacy: MRInputLegacy deferring initialization
2015-03-05 02:03:22,050 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: MRInput
2015-03-05 02:03:22,056 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initialized Simple Output, using_new_api: false
2015-03-05 02:03:22,056 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: MROutput
2015-03-05 02:03:22,062 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.tez.mapreduce.processor.map.MapProcessor
2015-03-05 02:03:22,062 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-05 02:03:22,062 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-05 02:03:22,062 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-05 02:03:22,068 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-05 02:03:22,070 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 0, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.00
2015-03-05 02:03:22,071 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, MRInput, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2015-03-05 02:03:22,071 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, MROutput, org.apache.tez.mapreduce.output.MROutputLegacy: requested=0, allocated=0
2015-03-05 02:03:22,071 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-05 02:03:22,071 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: MRInput being auto started by the framework. Subsequent instances will not be auto-started
2015-03-05 02:03:22,071 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: MRInput
2015-03-05 02:03:22,072 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-05 02:03:22,072 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: MRInput
2015-03-05 02:03:22,072 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-05 02:03:22,072 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-05 02:03:22,073 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1425537877349_0001_1_00_000000_0
2015-03-05 02:03:22,073 INFO [main] org.apache.tez.mapreduce.processor.map.MapProcessor: Running map: attempt_1425537877349_0001_1_00_000000_0_10001
2015-03-05 02:03:22,076 INFO [main] org.apache.hadoop.mapreduce.split.SplitMetaInfoReaderTez: Attempting to find splits in dir: .
2015-03-05 02:03:22,090 INFO [main] org.apache.tez.mapreduce.input.MRInput: Reading input split file from : file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001/container_1425537877349_0001_01_000002/job.split
2015-03-05 02:03:22,203 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-05 02:03:22,203 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-05 02:03:22,366 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1425539002203 end=1425539002366 duration=163 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-05 02:03:22,463 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight/weight_data.csv
2015-03-05 02:03:22,463 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2015-03-05 02:03:22,464 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2015-03-05 02:03:22,464 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2015-03-05 02:03:22,464 INFO [main] org.apache.tez.mapreduce.input.MRInput: Processing split: Paths:/Users/jaywang/Desktop/data/hive_tables/weight/weight_data.csv:0+346469InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2015-03-05 02:03:22,464 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialzed MRInput: MRInput
2015-03-05 02:03:22,465 INFO [main] org.apache.tez.mapreduce.processor.map.MapProcessor: Processing mapred split: Paths:/Users/jaywang/Desktop/data/hive_tables/weight/weight_data.csv:0+346469InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2015-03-05 02:03:22,470 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: maximum memory = 207093760
2015-03-05 02:03:22,470 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001/container_1425537877349_0001_01_000002/, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/18/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/29/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/14/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/16/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/22/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/15/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/23/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/21/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/27/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001/filecache/13/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/11/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/19/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/13/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/24/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/25/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/26/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/20/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/28/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/12/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/10/tez-tests-0.4.1-incubating.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar]
2015-03-05 02:03:22,473 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001/container_1425537877349_0001_01_000002/, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/18/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/29/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/14/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/16/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/22/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/15/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/23/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/21/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/27/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1425537877349_0001/filecache/13/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/11/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/19/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/13/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/24/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/25/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/26/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/20/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/28/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/12/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/filecache/10/tez-tests-0.4.1-incubating.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar]
2015-03-05 02:03:22,476 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring retrieval request: __MAP_PLAN__
2015-03-05 02:03:22,477 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring cache key: __MAP_PLAN__
2015-03-05 02:03:22,539 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: dump TS struct<school_district:string,school_years:string,num_overweight:int,percent_overweight:double,num_obese:int,percent_obese:double,num_overweight_obese:int,percent_overweight_obese:double,grade_level:string,street_address:string,city:string,state:string,zip_code:int>
2015-03-05 02:03:22,539 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <SEL>Id =1
          <Children>
            <FS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\FS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\SEL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self 3 MAP
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing Self 0 TS
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 1 SEL
2015-03-05 02:03:22,542 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self 1 SEL
2015-03-05 02:03:22,545 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<school_district:string,school_years:string,num_overweight:int,percent_overweight:double,num_obese:int,percent_obese:double,num_overweight_obese:int,percent_overweight_obese:double,grade_level:string,street_address:string,city:string,state:string,zip_code:int>
2015-03-05 02:03:22,548 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 1 SEL initialized
2015-03-05 02:03:22,548 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 1 SEL
2015-03-05 02:03:22,548 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 2 FS
2015-03-05 02:03:22,548 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self 2 FS
2015-03-05 02:03:22,548 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 2 FS initialized
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 2 FS
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 1 SEL
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2015-03-05 02:03:22,550 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 3 MAP
2015-03-05 02:03:22,661 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Processing alias weight for file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight
2015-03-05 02:03:22,665 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-05_02-03-01_858_4646462074237740531-1/_tmp.-ext-10001/000000_0
2015-03-05 02:03:22,666 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-05_02-03-01_858_4646462074237740531-1/_task_tmp.-ext-10001/_tmp.000000_0
2015-03-05 02:03:22,666 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-05_02-03-01_858_4646462074237740531-1/_tmp.-ext-10001/000000_0
2015-03-05 02:03:22,716 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: ExecMapper: processing 1 rows: used memory = 14142192
2015-03-05 02:03:22,716 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: ExecMapper: processing 10 rows: used memory = 14142192
2015-03-05 02:03:22,720 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: ExecMapper: processing 100 rows: used memory = 14142192
2015-03-05 02:03:22,757 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: ExecMapper: processing 1000 rows: used memory = 14434120
2015-03-05 02:03:22,829 WARN [main] org.apache.hadoop.hive.serde2.lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
2015-03-05 02:03:22,832 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 3 finished. closing... 
2015-03-05 02:03:22,832 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2015-03-05 02:03:22,832 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2015-03-05 02:03:22,832 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 finished. closing... 
2015-03-05 02:03:22,832 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 finished. closing... 
2015-03-05 02:03:23,021 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 Close done
2015-03-05 02:03:23,021 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 Close done
2015-03-05 02:03:23,021 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2015-03-05 02:03:23,021 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 3 Close done
2015-03-05 02:03:23,021 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: ExecMapper: processed 3270 rows: used memory = 6929616
2015-03-05 02:03:23,025 INFO [main] org.apache.tez.mapreduce.processor.MRTask: Task:attempt_1425537877349_0001_m_000000_0 is done. And is in the process of committing
2015-03-05 02:03:23,026 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1425537877349_0001_1_00_000000_0
2015-03-05 02:03:23,026 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closing Simple Output
2015-03-05 02:03:23,026 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closed Simple Output
2015-03-05 02:03:23,026 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1425537877349_0001_1_00_000000_0, fatalErrorOccurred=false
2015-03-05 02:03:23,044 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 17 [[File System Counters FILE: BYTES_READ=266, FILE: BYTES_WRITTEN=0, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=346469, HDFS: BYTES_WRITTEN=32700, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter SPLIT_RAW_BYTES=237, GC_TIME_MILLIS=20, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=0][HIVE CREATED_FILES=1][org.apache.hadoop.hive.ql.exec.MapOperator$Counter DESERIALIZE_ERRORS=0]]
2015-03-05 02:03:23,089 INFO [Tez Container Heartbeat Thread [container_1425537877349_0001_01_000002]] org.apache.hadoop.mapred.YarnTezDagChild: Received should die response from AM
2015-03-05 02:03:23,090 INFO [Tez Container Heartbeat Thread [container_1425537877349_0001_01_000002]] org.apache.hadoop.mapred.YarnTezDagChild: Current task marked as complete. Stopping heartbeat thread and allowing normal container shutdown
2015-03-05 02:03:23,151 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1425537877349_0001_1_00_000000_0_post
