2015-03-23 15:52:16,049 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-23 15:52:16,176 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-23 15:52:16,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-23 15:52:16,599 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-03-23 15:52:16,618 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-03-23 15:52:16,618 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427138446972_0006, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3d8f1be9)
2015-03-23 15:52:16,750 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-03-23 15:52:17,011 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006
2015-03-23 15:52:17,354 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-03-23 15:52:17,818 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-23 15:52:17,818 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : null
2015-03-23 15:52:17,821 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3edd89f9
2015-03-23 15:52:17,842 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=144965632, maxSingleShuffleLimit=36241408, mergeThreshold=95677320, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-03-23 15:52:17,844 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1427138446972_0006_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-03-23 15:52:17,853 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1427138446972_0006_r_000000_0: Got 1 new map-outputs
2015-03-23 15:52:17,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 10.190.40.24:13562 with 1 to fetcher#3
2015-03-23 15:52:17,853 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 10.190.40.24:13562 to fetcher#3
2015-03-23 15:52:18,010 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1427138446972_0006&reduce=0&map=attempt_1427138446972_0006_m_000000_0 sent hash and received reply
2015-03-23 15:52:18,014 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1427138446972_0006_m_000000_0 decomp: 96474 len: 96478 to MEMORY
2015-03-23 15:52:18,017 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 96474 bytes from map-output for attempt_1427138446972_0006_m_000000_0
2015-03-23 15:52:18,019 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 96474, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->96474
2015-03-23 15:52:18,020 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-03-23 15:52:18,021 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 10.190.40.24:13562 freed by fetcher#3 in 168ms
2015-03-23 15:52:18,025 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-03-23 15:52:18,031 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-03-23 15:52:18,031 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 96458 bytes
2015-03-23 15:52:18,084 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 96474 bytes to disk to satisfy reduce memory limit
2015-03-23 15:52:18,084 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 96478 bytes from disk
2015-03-23 15:52:18,085 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-03-23 15:52:18,085 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-03-23 15:52:18,261 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 96458 bytes
2015-03-23 15:52:18,306 INFO [main] ExecReducer: conf classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/container_1427138446972_0006_01_000003/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/classes, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/lib/*, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/131/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/144/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/126/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/129/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/135/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/128/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/136/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/134/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/142/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/124/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/132/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/125/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/139/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/140/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/141/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/133/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/143/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/123/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/122/tez-tests-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/127/conf/]
2015-03-23 15:52:18,308 INFO [main] ExecReducer: thread classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/container_1427138446972_0006_01_000003/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/classes, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/lib/*, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/131/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/144/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/126/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/129/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/135/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/128/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/136/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/134/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/142/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0006/filecache/11/job.jar/, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/124/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/132/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/125/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/139/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/140/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/141/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/133/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/143/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/123/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/122/tez-tests-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/127/conf/]
2015-03-23 15:52:18,350 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring retrieval request: __REDUCE_PLAN__
2015-03-23 15:52:18,355 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:52:18,355 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing ReduceWork via kryo
2015-03-23 15:52:18,579 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140338355 end=1427140338579 duration=224 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:52:18,579 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring cache key: __REDUCE_PLAN__
2015-03-23 15:52:18,656 INFO [main] ExecReducer: 
<SEL>Id =0
  <Children>
    <LIM>Id =1
      <Children>
        <FS>Id =2
          <Children>
          <\Children>
          <Parent>Id = 1 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\SEL>
2015-03-23 15:52:18,656 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self SEL[0]
2015-03-23 15:52:18,662 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<key:struct<reducesinkkey0:double>,value:struct<_col0:int,_col1:double>>
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 0 SEL initialized
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 0 SEL
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing child 1 LIM
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing Self LIM[1]
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Operator 1 LIM initialized
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing children of 1 LIM
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 2 FS
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self FS[2]
2015-03-23 15:52:18,663 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-03-23 15:52:18,697 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2015-03-23 15:52:18,699 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 2 FS initialized
2015-03-23 15:52:18,699 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 2 FS
2015-03-23 15:52:18,699 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2015-03-23 15:52:18,699 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initialization Done 1 LIM
2015-03-23 15:52:18,699 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 0 SEL
2015-03-23 15:52:18,704 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive/jaywang/b23a3c94-ea04-4281-bce2-58c8a0fb7fac/hive_2015-03-23_15-51-39_043_4723118339555634063-1/_tmp.-ext-10000/000000_0
2015-03-23 15:52:18,704 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive/jaywang/b23a3c94-ea04-4281-bce2-58c8a0fb7fac/hive_2015-03-23_15-51-39_043_4723118339555634063-1/_task_tmp.-ext-10000/_tmp.000000_0
2015-03-23 15:52:18,704 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive/jaywang/b23a3c94-ea04-4281-bce2-58c8a0fb7fac/hive_2015-03-23_15-51-39_043_4723118339555634063-1/_tmp.-ext-10000/000000_0
2015-03-23 15:52:18,798 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 1
2015-03-23 15:52:18,799 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 10
2015-03-23 15:52:18,806 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 100
2015-03-23 15:52:18,862 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 0 finished. closing... 
2015-03-23 15:52:18,862 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: 1 finished. closing... 
2015-03-23 15:52:18,862 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 finished. closing... 
2015-03-23 15:52:18,862 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 100
2015-03-23 15:52:19,014 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-03-23 15:52:19,019 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Created file : hdfs://localhost:9000/tmp/hive/jaywang/b23a3c94-ea04-4281-bce2-58c8a0fb7fac/hive_2015-03-23_15-51-39_043_4723118339555634063-1/-ext-10001/tmpstats-0
2015-03-23 15:52:19,019 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Writing stats in it : {default.top_overweight_zips/={numRows=100, rawDataSize=2159}}
2015-03-23 15:52:19,027 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: RECORDS_OUT:100
2015-03-23 15:52:19,027 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 Close done
2015-03-23 15:52:19,027 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: 1 Close done
2015-03-23 15:52:19,027 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 0 Close done
2015-03-23 15:52:19,028 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427138446972_0006_r_000000_0 is done. And is in the process of committing
2015-03-23 15:52:19,041 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427138446972_0006_r_000000_0' done.
2015-03-23 15:52:19,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-03-23 15:52:19,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-03-23 15:52:19,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
