2015-03-23 15:30:34,222 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-23 15:30:34,384 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-23 15:30:34,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-23 15:30:34,863 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-03-23 15:30:34,876 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-03-23 15:30:34,876 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1427138446972_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@743fbbfc)
2015-03-23 15:30:35,028 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-03-23 15:30:35,310 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004
2015-03-23 15:30:35,653 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-03-23 15:30:36,120 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-23 15:30:36,121 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : null
2015-03-23 15:30:36,126 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@58d0deb5
2015-03-23 15:30:36,144 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=144965632, maxSingleShuffleLimit=36241408, mergeThreshold=95677320, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-03-23 15:30:36,146 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1427138446972_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-03-23 15:30:36,154 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1427138446972_0004_r_000000_0: Got 1 new map-outputs
2015-03-23 15:30:36,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 10.190.40.24:13562 with 1 to fetcher#3
2015-03-23 15:30:36,154 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 10.190.40.24:13562 to fetcher#3
2015-03-23 15:30:36,322 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1427138446972_0004&reduce=0&map=attempt_1427138446972_0004_m_000000_0 sent hash and received reply
2015-03-23 15:30:36,328 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1427138446972_0004_m_000000_0 decomp: 28 len: 32 to MEMORY
2015-03-23 15:30:36,329 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 28 bytes from map-output for attempt_1427138446972_0004_m_000000_0
2015-03-23 15:30:36,332 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 28, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28
2015-03-23 15:30:36,333 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-03-23 15:30:36,334 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 10.190.40.24:13562 freed by fetcher#3 in 180ms
2015-03-23 15:30:36,337 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-03-23 15:30:36,343 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-03-23 15:30:36,343 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 21 bytes
2015-03-23 15:30:36,349 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 28 bytes to disk to satisfy reduce memory limit
2015-03-23 15:30:36,350 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 32 bytes from disk
2015-03-23 15:30:36,350 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-03-23 15:30:36,350 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-03-23 15:30:36,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 21 bytes
2015-03-23 15:30:36,402 INFO [main] ExecReducer: conf classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/container_1427138446972_0004_01_000003/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/classes, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/lib/*, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/87/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/99/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/82/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/85/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/91/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/84/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/92/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/90/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/97/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/80/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/88/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/81/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/94/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/95/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/96/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/89/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/98/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/79/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/78/tez-tests-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/83/conf/]
2015-03-23 15:30:36,403 INFO [main] ExecReducer: thread classpath = [file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/container_1427138446972_0004_01_000003/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/etc/hadoop/, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/hadoop-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-digester-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/commons-net-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-framework-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/curator-recipes-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/gson-2.2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hadoop-auth-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-compiler-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsch-0.1.42.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-api-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-el-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsp-api-2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-api-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-client-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-registry-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/activation-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-collections-3.2.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-httpclient-3.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jettison-1.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jline-0.9.94.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/jsr305-1.3.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/xz-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-tests.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/Users/jaywang/Desktop/data/hadoop-2.6.0/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/job.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/classes, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/lib/*, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/87/avro-1.7.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/99/commons-cli-1.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/82/commons-collections4-4.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/85/guava-11.0.2.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/91/guice-3.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/84/hadoop-mapreduce-client-common-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/92/hadoop-mapreduce-client-core-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/90/hadoop-mapreduce-client-shuffle-2.2.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/97/jettison-1.3.4.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427138446972_0004/filecache/11/job.jar/, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/80/protobuf-java-2.5.0.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/88/snappy-java-1.0.4.1.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/81/tez-api-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/94/tez-common-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/95/tez-dag-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/96/tez-mapreduce-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/89/tez-mapreduce-examples-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/98/tez-runtime-internals-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/79/tez-runtime-library-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/78/tez-tests-0.4.1-incubating.jar, file:/private/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/filecache/83/conf/]
2015-03-23 15:30:36,443 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring retrieval request: __REDUCE_PLAN__
2015-03-23 15:30:36,448 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:30:36,448 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing ReduceWork via kryo
2015-03-23 15:30:36,663 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427139036448 end=1427139036663 duration=215 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:30:36,663 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Ignoring cache key: __REDUCE_PLAN__
2015-03-23 15:30:36,752 INFO [main] ExecReducer: 
<GBY>Id =0
  <Children>
    <SEL>Id =1
      <Children>
        <FS>Id =2
          <Children>
          <\Children>
          <Parent>Id = 1 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 0 null<\Parent>
    <\SEL>
  <\Children>
  <Parent><\Parent>
<\GBY>
2015-03-23 15:30:36,752 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing Self GBY[0]
2015-03-23 15:30:36,773 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 0 GBY initialized
2015-03-23 15:30:36,773 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 0 GBY
2015-03-23 15:30:36,773 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 1 SEL
2015-03-23 15:30:36,773 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self SEL[1]
2015-03-23 15:30:36,774 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<_col0:double>
2015-03-23 15:30:36,774 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 1 SEL initialized
2015-03-23 15:30:36,774 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 1 SEL
2015-03-23 15:30:36,774 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 2 FS
2015-03-23 15:30:36,774 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self FS[2]
2015-03-23 15:30:36,775 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-03-23 15:30:36,809 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2015-03-23 15:30:36,811 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 2 FS initialized
2015-03-23 15:30:36,811 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 2 FS
2015-03-23 15:30:36,811 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 1 SEL
2015-03-23 15:30:36,811 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 0 GBY
2015-03-23 15:30:36,819 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 0 finished. closing... 
2015-03-23 15:30:36,820 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive/jaywang/7a95c8b4-f22a-4304-82d4-64552dd89360/hive_2015-03-23_15-30-06_820_3454991774402707395-1/_tmp.-ext-10001/000000_0
2015-03-23 15:30:36,820 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive/jaywang/7a95c8b4-f22a-4304-82d4-64552dd89360/hive_2015-03-23_15-30-06_820_3454991774402707395-1/_task_tmp.-ext-10001/_tmp.000000_0
2015-03-23 15:30:36,820 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive/jaywang/7a95c8b4-f22a-4304-82d4-64552dd89360/hive_2015-03-23_15-30-06_820_3454991774402707395-1/_tmp.-ext-10001/000000_0
2015-03-23 15:30:36,924 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 1
2015-03-23 15:30:36,924 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 finished. closing... 
2015-03-23 15:30:36,924 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 finished. closing... 
2015-03-23 15:30:36,924 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 1
2015-03-23 15:30:37,063 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: RECORDS_OUT:1
2015-03-23 15:30:37,063 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 Close done
2015-03-23 15:30:37,063 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 Close done
2015-03-23 15:30:37,063 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 0 Close done
2015-03-23 15:30:37,064 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1427138446972_0004_r_000000_0 is done. And is in the process of committing
2015-03-23 15:30:37,078 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1427138446972_0004_r_000000_0' done.
2015-03-23 15:30:37,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-03-23 15:30:37,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-03-23 15:30:37,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
