2015-03-23 15:58:27,155 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.DAGAppMaster: Running DAG: jaywang_20150323155858_82fd6366-e098-42e5-9b9a-fdeee4fc9906:2
2015-03-23 15:58:27,174 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:DAG_SUBMITTED]: dagID=dag_1427138446972_0011_2, submitTime=1427140707142
2015-03-23 15:58:27,208 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex Reducer 3
2015-03-23 15:58:27,211 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-23 15:58:27,211 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:DAG_INITIALIZED]: dagID=dag_1427138446972_0011_2, initTime=1427140707174
2015-03-23 15:58:27,212 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_2 transitioned from NEW to INITED
2015-03-23 15:58:27,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:DAG_STARTED]: dagID=dag_1427138446972_0011_2, startTime=1427140707212
2015-03-23 15:58:27,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-23 15:58:27,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_2 transitioned from INITED to RUNNING
2015-03-23 15:58:27,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 1 : {w=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@6406aade}
2015-03-23 15:58:27,212 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: w, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-23 15:58:27,213 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427138446972_0011_2_02 [Map 1]
2015-03-23 15:58:27,220 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427138446972_0011_2_02
2015-03-23 15:58:27,220 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-23 15:58:27,221 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_02 [Map 1] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-23 15:58:27,221 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 2 : {p=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@74ba86ef}
2015-03-23 15:58:27,221 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: p, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-23 15:58:27,221 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427138446972_0011_2_01 [Map 2]
2015-03-23 15:58:27,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427138446972_0011_2_01
2015-03-23 15:58:27,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-23 15:58:27,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_01 [Map 2] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-23 15:58:27,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ShuffleVertexManager for vertex_1427138446972_0011_2_00 [Reducer 3]
2015-03-23 15:58:27,239 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-23 15:58:27,239 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input w asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-23 15:58:27,241 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-23 15:58:27,241 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:27,242 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,242 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:27,248 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-23 15:58:27,249 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input p asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-23 15:58:27,249 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-23 15:58:27,249 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:27,250 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,250 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:27,252 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-23 15:58:27,252 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1427138446972_0011_2_00 [Reducer 3]
2015-03-23 15:58:27,253 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Ignoring committer as none specified for output=out_Reducer 3, vertexId=vertex_1427138446972_0011_2_00 [Reducer 3]
2015-03-23 15:58:27,253 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_INITIALIZED]: vertexName=Reducer 3, vertexId=vertex_1427138446972_0011_2_00, initRequestedTime=1427140707228, initedTime=1427140707253, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, additionalInputsCount=0
2015-03-23 15:58:27,253 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_00 [Reducer 3] transitioned from NEW to INITED due to event V_INIT
2015-03-23 15:58:27,278 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140707250 end=1427140707278 duration=28 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,278 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias p
2015-03-23 15:58:27,278 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip
2015-03-23 15:58:27,278 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140707242 end=1427140707290 duration=48 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias w
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427140707249 end=1427140707290 duration=41 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:27,290 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-23 15:58:27,291 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 108499 Min splitLength: 52428800 New desired splits: 1 Total length: 976497 Original splits: 2
2015-03-23 15:58:27,291 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-23 15:58:27,291 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 976497 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 976497 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-23 15:58:27,291 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-23 15:58:27,293 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427138446972_0011_2_01 parallelism set to 1
2015-03-23 15:58:27,293 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_INITIALIZED]: vertexName=Map 2, vertexId=vertex_1427138446972_0011_2_01, initRequestedTime=1427140707221, initedTime=1427140707293, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-23 15:58:27,293 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_01 [Map 2] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-23 15:58:27,294 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_2_01, eventCount=1
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427140707241 end=1427140707302 duration=61 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 38496 Min splitLength: 52428800 New desired splits: 1 Total length: 346469 Original splits: 2
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 346469 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 346469 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-23 15:58:27,302 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-23 15:58:27,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427138446972_0011_2_02 parallelism set to 1
2015-03-23 15:58:27,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_INITIALIZED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_2_02, initRequestedTime=1427140707212, initedTime=1427140707303, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-23 15:58:27,303 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Triggering start event for vertex: vertex_1427138446972_0011_2_02 [Map 1] with distanceFromRoot: 0
2015-03-23 15:58:27,304 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_02 [Map 1] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-23 15:58:27,304 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_2_02, eventCount=1
2015-03-23 15:58:27,304 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_2_02, startRequestedTime=1427140707304, startedTime=1427140707304
2015-03-23 15:58:27,304 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_02 [Map 1] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:27,304 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_STARTED]: vertexName=Map 1, taskId=task_1427138446972_0011_2_02_000000, scheduledTime=1427140707304, launchTime=1427140707304
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_02_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427138446972_0011_2_01 with name: Map 2 with distanceFromRoot: 1
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_2_02_000000_0 at priority 2
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_2_01, startRequestedTime=1427140707305, startedTime=1427140707305
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_01 [Map 2] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:27,305 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,306 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_02_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_STARTED]: vertexName=Map 2, taskId=task_1427138446972_0011_2_01_000000, scheduledTime=1427140707306, launchTime=1427140707306
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427138446972_0011_2_00 with name: Reducer 3 with distanceFromRoot: 2
2015-03-23 15:58:27,307 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_2_01_000000_0 at priority 4
2015-03-23 15:58:27,307 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: Reducer 3 with 1 source tasks and 1 pending tasks
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_2_00, startRequestedTime=1427140707307, startedTime=1427140707307
2015-03-23 15:58:27,307 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_2_02_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.40.24 rack: /default-rack
2015-03-23 15:58:27,307 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_00 [Reducer 3] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:27,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,308 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000002, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_2_02_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:27,308 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,309 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:27,309 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:27,309 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,310 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_2_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: 10.190.40.24 rack: /default-rack
2015-03-23 15:58:27,310 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000003, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_2_01_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=1, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:27,310 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,313 INFO [IPC Server handler 16 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_2_01_000000_0] to container: [container_1427138446972_0011_01_000003]
2015-03-23 15:58:27,313 INFO [IPC Server handler 16 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:27,313 INFO [IPC Server handler 16 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000003 given task: attempt_1427138446972_0011_2_01_000000_0
2015-03-23 15:58:27,313 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_2_01_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000003] on NM: [10.190.40.24:59530]
2015-03-23 15:58:27,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 2, taskAttemptId=attempt_1427138446972_0011_2_01_000000_0, startTime=1427140707313, containerId=container_1427138446972_0011_01_000003, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000003/jaywang, completedLogs=
2015-03-23 15:58:27,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:27,315 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:27,396 INFO [IPC Server handler 19 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_2_01_000000_0 sent events: (0-1)
2015-03-23 15:58:27,411 INFO [IPC Server handler 20 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_2_02_000000_0] to container: [container_1427138446972_0011_01_000002]
2015-03-23 15:58:27,411 INFO [IPC Server handler 20 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:27,411 INFO [IPC Server handler 20 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000002 given task: attempt_1427138446972_0011_2_02_000000_0
2015-03-23 15:58:27,411 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:27,413 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_2_02_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000002] on NM: [10.190.40.24:59530]
2015-03-23 15:58:27,413 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0, startTime=1427140707411, containerId=container_1427138446972_0011_01_000002, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000002/jaywang, completedLogs=
2015-03-23 15:58:27,413 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_02_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:27,413 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_02_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:27,475 INFO [IPC Server handler 17 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_2_02_000000_0 sent events: (0-1)
2015-03-23 15:58:28,114 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_2_02, eventCount=1
2015-03-23 15:58:28,118 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_2_02_000000_0, startTime=1427140707411, finishTime=1427140708114, timeTaken=703, status=SUCCEEDED, diagnostics=, counters=Counters: 21, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=77350, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3124, OUTPUT_BYTES=71064, OUTPUT_BYTES_WITH_OVERHEAD=77314, OUTPUT_BYTES_PHYSICAL=77318, org.apache.hadoop.hive.ql.exec.FilterOperator$Counter, FILTERED=146, PASSED=3124, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:28,118 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_02_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:28,118 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:28,118 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_2_02_000000_0
2015-03-23 15:58:28,118 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_2_02_000000_0 from container: container_1427138446972_0011_01_000002
2015-03-23 15:58:28,120 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_FINISHED]: vertexName=Map 1, taskId=task_1427138446972_0011_2_02_000000, startTime=1427140707411, finishTime=1427140708118, timeTaken=707, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 21, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=77350, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3124, OUTPUT_BYTES=71064, OUTPUT_BYTES_WITH_OVERHEAD=77314, OUTPUT_BYTES_PHYSICAL=77318, org.apache.hadoop.hive.ql.exec.FilterOperator$Counter, FILTERED=146, PASSED=3124, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:28,120 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_02_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:28,121 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_2_02 [Map 1] : 1
2015-03-23 15:58:28,121 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_2_02 [Map 1]
2015-03-23 15:58:28,125 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_FINISHED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_2_02, initRequestedTime=1427140707212, initedTime=1427140707303, startRequestedTime=1427140707304, startedTime=1427140707304, finishTime=1427140708121, timeTaken=817, status=SUCCEEDED, diagnostics=, counters=Counters: 21, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=77350, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3124, OUTPUT_BYTES=71064, OUTPUT_BYTES_WITH_OVERHEAD=77314, OUTPUT_BYTES_PHYSICAL=77318, org.apache.hadoop.hive.ql.exec.FilterOperator$Counter, FILTERED=146, PASSED=3124, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427140707411, firstTasksToStart=[ task_1427138446972_0011_2_02_000000 ], lastTaskFinishTime=1427140708114, lastTasksToFinish=[ task_1427138446972_0011_2_02_000000 ], minTaskDuration=703, maxTaskDuration=703, avgTaskDuration=703.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_2_02_000000 ], longestDurationTasks=[ task_1427138446972_0011_2_02_000000 ]
2015-03-23 15:58:28,125 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_02 [Map 1] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:28,126 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:28,126 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427138446972_0011_2_01 attempt: attempt_1427138446972_0011_2_02_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-23 15:58:28,126 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_2_02 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:28,136 INFO [IPC Server handler 12 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_2_01_000000_0 sent events: (1-2)
2015-03-23 15:58:28,418 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_2_01, eventCount=1
2015-03-23 15:58:28,424 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 2, taskAttemptId=attempt_1427138446972_0011_2_01_000000_0, startTime=1427140707313, finishTime=1427140708418, timeTaken=1105, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=55, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36269, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=77318, SHUFFLE_BYTES_DECOMPRESSED=77314, SHUFFLE_BYTES_TO_MEM=77318, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:28,424 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:28,424 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:28,425 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_2_01_000000_0
2015-03-23 15:58:28,425 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_2_01_000000_0 from container: container_1427138446972_0011_01_000003
2015-03-23 15:58:28,428 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_FINISHED]: vertexName=Map 2, taskId=task_1427138446972_0011_2_01_000000, startTime=1427140707313, finishTime=1427140708425, timeTaken=1112, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=55, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36269, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=77318, SHUFFLE_BYTES_DECOMPRESSED=77314, SHUFFLE_BYTES_TO_MEM=77318, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:28,428 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:28,428 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_2_01 [Map 2] : 1
2015-03-23 15:58:28,428 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_2_01 [Map 2]
2015-03-23 15:58:28,433 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_FINISHED]: vertexName=Map 2, vertexId=vertex_1427138446972_0011_2_01, initRequestedTime=1427140707221, initedTime=1427140707293, startRequestedTime=1427140707305, startedTime=1427140707305, finishTime=1427140708428, timeTaken=1123, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=116278, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=2906, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=55, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36269, OUTPUT_RECORDS=2906, OUTPUT_BYTES=110428, OUTPUT_BYTES_WITH_OVERHEAD=116242, OUTPUT_BYTES_PHYSICAL=116246, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=77318, SHUFFLE_BYTES_DECOMPRESSED=77314, SHUFFLE_BYTES_TO_MEM=77318, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427140707313, firstTasksToStart=[ task_1427138446972_0011_2_01_000000 ], lastTaskFinishTime=1427140708418, lastTasksToFinish=[ task_1427138446972_0011_2_01_000000 ], minTaskDuration=1105, maxTaskDuration=1105, avgTaskDuration=1105.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_2_01_000000 ], longestDurationTasks=[ task_1427138446972_0011_2_01_000000 ]
2015-03-23 15:58:28,433 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_01 [Map 2] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427138446972_0011_2_00 attempt: attempt_1427138446972_0011_2_01_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: Reducer 3
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_2_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_STARTED]: vertexName=Reducer 3, taskId=task_1427138446972_0011_2_00_000000, scheduledTime=1427140708434, launchTime=1427140708434
2015-03-23 15:58:28,434 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:28,435 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_2_00_000000_0 at priority 6
2015-03-23 15:58:28,435 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:28,435 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:28,435 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_2_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[6] host: null rack: null
2015-03-23 15:58:28,435 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000002, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_2_00_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:28,460 INFO [IPC Server handler 27 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_2_00_000000_0] to container: [container_1427138446972_0011_01_000002]
2015-03-23 15:58:28,460 INFO [IPC Server handler 27 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:28,461 INFO [IPC Server handler 27 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000002 given task: attempt_1427138446972_0011_2_00_000000_0
2015-03-23 15:58:28,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:28,462 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_2_00_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000002] on NM: [10.190.40.24:59530]
2015-03-23 15:58:28,463 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_STARTED]: vertexName=Reducer 3, taskAttemptId=attempt_1427138446972_0011_2_00_000000_0, startTime=1427140708461, containerId=container_1427138446972_0011_01_000002, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000002/jaywang, completedLogs=
2015-03-23 15:58:28,463 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:28,463 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:28,501 INFO [IPC Server handler 22 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_2_00_000000_0 sent events: (0-1)
2015-03-23 15:58:29,017 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_ATTEMPT_FINISHED]: vertexName=Reducer 3, taskAttemptId=attempt_1427138446972_0011_2_00_000000_0, startTime=1427140708461, finishTime=1427140709012, timeTaken=551, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=13, REDUCE_INPUT_RECORDS=112, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=113, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=6, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:29,017 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_2_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:29,017 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:29,017 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_2_00_000000_0
2015-03-23 15:58:29,017 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_2_00_000000_0 from container: container_1427138446972_0011_01_000002
2015-03-23 15:58:29,020 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:TASK_FINISHED]: vertexName=Reducer 3, taskId=task_1427138446972_0011_2_00_000000, startTime=1427140708461, finishTime=1427140709017, timeTaken=556, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=13, REDUCE_INPUT_RECORDS=112, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=113, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=6, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:29,020 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_2_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:29,021 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_2_00 [Reducer 3] : 1
2015-03-23 15:58:29,021 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_2_00 [Reducer 3]
2015-03-23 15:58:29,026 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:VERTEX_FINISHED]: vertexName=Reducer 3, vertexId=vertex_1427138446972_0011_2_00, initRequestedTime=1427140707228, initedTime=1427140707253, startRequestedTime=1427140707307, startedTime=1427140707307, finishTime=1427140709021, timeTaken=1714, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=13, REDUCE_INPUT_RECORDS=112, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=113, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=6, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1427140708461, firstTasksToStart=[ task_1427138446972_0011_2_00_000000 ], lastTaskFinishTime=1427140709012, lastTasksToFinish=[ task_1427138446972_0011_2_00_000000 ], minTaskDuration=551, maxTaskDuration=551, avgTaskDuration=551.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_2_00_000000 ], longestDurationTasks=[ task_1427138446972_0011_2_00_000000 ]
2015-03-23 15:58:29,026 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_2_00 [Reducer 3] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:29,026 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:29,026 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_2_00 completed., numCompletedVertices=3, numSuccessfulVertices=3, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:29,026 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1427138446972_0011_2
2015-03-23 15:58:29,027 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:DAG_COMMIT_STARTED]: dagID=dag_1427138446972_0011_2
2015-03-23 15:58:29,027 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 2
2015-03-23 15:58:29,027 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No exclusive output committers for vertex: Reducer 3
2015-03-23 15:58:29,027 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 1
2015-03-23 15:58:29,033 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1427138446972_0011_2, queueSize=0
2015-03-23 15:58:29,038 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_2][Event:DAG_FINISHED]: dagId=dag_1427138446972_0011_2, startTime=1427140707212, finishTime=1427140709027, timeTaken=1815, status=SUCCEEDED, diagnostics=, counters=Counters: 46, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=3, DATA_LOCAL_TASKS=2, File System Counters, FILE: BYTES_READ=116278, FILE: BYTES_WRITTEN=309874, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=1329132, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=7, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=13, REDUCE_INPUT_RECORDS=112, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3019, NUM_SHUFFLED_INPUTS=2, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=66, COMMITTED_HEAP_BYTES=315822080, INPUT_RECORDS_PROCESSED=39539, OUTPUT_RECORDS=6030, OUTPUT_BYTES=181492, OUTPUT_BYTES_WITH_OVERHEAD=193556, OUTPUT_BYTES_PHYSICAL=193564, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=193564, SHUFFLE_BYTES_DECOMPRESSED=193556, SHUFFLE_BYTES_TO_MEM=193564, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.FilterOperator$Counter, FILTERED=146, PASSED=3124, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:29,038 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1427138446972_0011_2 finished with state: SUCCEEDED
2015-03-23 15:58:29,038 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_2 transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:29,038 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: DAG completed, dagId=dag_1427138446972_0011_2, dagState=SUCCEEDED
2015-03-23 15:58:29,038 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427138446972_0011_2_post
