2015-03-23 15:58:17,235 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.DAGAppMaster: Running DAG: jaywang_20150323155858_7ed3d14d-3a6b-442a-b31a-ca5bbd7a78b5:1
2015-03-23 15:58:17,513 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:DAG_SUBMITTED]: dagID=dag_1427138446972_0011_1, submitTime=1427140697182
2015-03-23 15:58:17,534 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex Reducer 3
2015-03-23 15:58:17,545 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-23 15:58:17,546 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:DAG_INITIALIZED]: dagID=dag_1427138446972_0011_1, initTime=1427140697514
2015-03-23 15:58:17,546 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_1 transitioned from NEW to INITED
2015-03-23 15:58:17,548 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:DAG_STARTED]: dagID=dag_1427138446972_0011_1, startTime=1427140697547
2015-03-23 15:58:17,548 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-23 15:58:17,555 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_1 transitioned from INITED to RUNNING
2015-03-23 15:58:17,555 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 1 : {w=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@66863941}
2015-03-23 15:58:17,555 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: w, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-23 15:58:17,555 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427138446972_0011_1_02 [Map 1]
2015-03-23 15:58:17,576 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427138446972_0011_1_02
2015-03-23 15:58:17,577 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-23 15:58:17,590 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_02 [Map 1] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-23 15:58:17,590 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 2 : {p=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@7a856d3b}
2015-03-23 15:58:17,590 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: p, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-23 15:58:17,590 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427138446972_0011_1_01 [Map 2]
2015-03-23 15:58:17,604 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427138446972_0011_1_01
2015-03-23 15:58:17,604 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-23 15:58:17,604 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_01 [Map 2] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-23 15:58:17,604 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ShuffleVertexManager for vertex_1427138446972_0011_1_00 [Reducer 3]
2015-03-23 15:58:17,622 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.conf.Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2015-03-23 15:58:17,638 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-23 15:58:17,639 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input w asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-23 15:58:17,640 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-23 15:58:17,640 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input p asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-23 15:58:17,641 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-23 15:58:17,643 INFO [InputInitializer [Map 2] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-23 15:58:17,644 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-23 15:58:17,660 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:17,660 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:17,709 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1427138446972_0011_1_00 [Reducer 3]
2015-03-23 15:58:17,709 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Ignoring committer as none specified for output=out_Reducer 3, vertexId=vertex_1427138446972_0011_1_00 [Reducer 3]
2015-03-23 15:58:17,710 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_INITIALIZED]: vertexName=Reducer 3, vertexId=vertex_1427138446972_0011_1_00, initRequestedTime=1427140697604, initedTime=1427140697709, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, additionalInputsCount=0
2015-03-23 15:58:17,710 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_00 [Reducer 3] transitioned from NEW to INITED due to event V_INIT
2015-03-23 15:58:17,718 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:17,718 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:17,718 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:17,718 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:17,855 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140697718 end=1427140697855 duration=137 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:17,856 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias w
2015-03-23 15:58:17,857 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/weight
2015-03-23 15:58:17,859 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-23 15:58:17,876 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140697718 end=1427140697876 duration=158 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:17,876 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias p
2015-03-23 15:58:17,876 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip
2015-03-23 15:58:17,877 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-23 15:58:17,898 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-23 15:58:17,898 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-23 15:58:17,902 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-23 15:58:17,902 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-23 15:58:17,902 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427140697660 end=1427140697902 duration=242 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:17,902 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427140697660 end=1427140697902 duration=242 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:17,903 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-23 15:58:17,903 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-23 15:58:17,903 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 108499 Min splitLength: 52428800 New desired splits: 1 Total length: 976497 Original splits: 2
2015-03-23 15:58:17,903 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 38496 Min splitLength: 52428800 New desired splits: 1 Total length: 346469 Original splits: 2
2015-03-23 15:58:17,904 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 976497 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 976497 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-23 15:58:17,904 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 346469 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 346469 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-23 15:58:17,905 INFO [InputInitializer [Map 2] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-23 15:58:17,905 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-23 15:58:17,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427138446972_0011_1_01 parallelism set to 1
2015-03-23 15:58:17,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_INITIALIZED]: vertexName=Map 2, vertexId=vertex_1427138446972_0011_1_01, initRequestedTime=1427140697590, initedTime=1427140697918, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-23 15:58:17,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_01 [Map 2] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-23 15:58:17,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427138446972_0011_1_02 parallelism set to 1
2015-03-23 15:58:17,919 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_INITIALIZED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_1_02, initRequestedTime=1427140697555, initedTime=1427140697918, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-23 15:58:17,919 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Triggering start event for vertex: vertex_1427138446972_0011_1_02 [Map 1] with distanceFromRoot: 0
2015-03-23 15:58:17,919 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_02 [Map 1] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-23 15:58:17,920 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_1_01, eventCount=1
2015-03-23 15:58:17,923 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_1_02, eventCount=1
2015-03-23 15:58:17,924 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_1_02, startRequestedTime=1427140697923, startedTime=1427140697923
2015-03-23 15:58:17,925 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_02 [Map 1] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:17,945 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_STARTED]: vertexName=Map 1, taskId=task_1427138446972_0011_1_02_000000, scheduledTime=1427140697944, launchTime=1427140697944
2015-03-23 15:58:17,945 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_02_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:17,946 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427138446972_0011_1_01 with name: Map 2 with distanceFromRoot: 1
2015-03-23 15:58:17,947 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_1_02_000000_0 at priority 2
2015-03-23 15:58:17,951 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_1_01, startRequestedTime=1427140697951, startedTime=1427140697951
2015-03-23 15:58:17,951 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_01 [Map 2] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:17,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:17,959 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_02_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:17,959 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_STARTED]: vertexName=Map 2, taskId=task_1427138446972_0011_1_01_000000, scheduledTime=1427140697959, launchTime=1427140697959
2015-03-23 15:58:17,959 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:17,960 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427138446972_0011_1_00 with name: Reducer 3 with distanceFromRoot: 2
2015-03-23 15:58:17,960 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_1_01_000000_0 at priority 4
2015-03-23 15:58:17,960 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:17,961 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: Reducer 3 with 1 source tasks and 1 pending tasks
2015-03-23 15:58:17,961 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_1_00, startRequestedTime=1427140697960, startedTime=1427140697960
2015-03-23 15:58:17,961 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_00 [Reducer 3] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:17,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:17,962 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:17,963 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:17,968 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_1_02_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.40.24 rack: /default-rack
2015-03-23 15:58:17,968 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:17,968 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:17,969 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_1_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: 10.190.40.24 rack: /default-rack
2015-03-23 15:58:19,743 INFO [AMRM Heartbeater thread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Received new token for : 10.190.40.24:59530
2015-03-23 15:58:19,749 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000002, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_1_02_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=false, delayedContainers=1, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:19,749 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:19,750 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000003, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_1_01_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:19,750 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:19,769 INFO [TaskSchedulerAppCaller #0] org.apache.tez.dag.app.rm.node.AMNodeMap: Adding new node: 10.190.40.24:59530
2015-03-23 15:58:19,772 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Adding #1 tokens and #0 secret keys for NM use for launching container
2015-03-23 15:58:19,772 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Putting shuffle token in serviceData
2015-03-23 15:58:19,794 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1427138446972_0011_01_000002
2015-03-23 15:58:19,794 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-23 15:58:19,795 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1427138446972_0011_01_000003
2015-03-23 15:58:19,795 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-23 15:58:19,796 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-23 15:58:19,796 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-23 15:58:19,797 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1427138446972_0011_01_000002
2015-03-23 15:58:19,797 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1427138446972_0011_01_000003
2015-03-23 15:58:19,798 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:58:19,837 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.40.24:59530
2015-03-23 15:58:19,870 INFO [ContainerLauncher #1] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:CONTAINER_LAUNCHED]: containerId=container_1427138446972_0011_01_000003, launchTime=1427140699870
2015-03-23 15:58:19,870 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-23 15:58:19,870 INFO [ContainerLauncher #0] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:CONTAINER_LAUNCHED]: containerId=container_1427138446972_0011_01_000002, launchTime=1427140699870
2015-03-23 15:58:19,871 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-23 15:58:22,565 INFO [Socket Reader #1 for port 60799] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1427138446972_0011 (auth:SIMPLE)
2015-03-23 15:58:22,584 INFO [IPC Server handler 2 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_1_01_000000_0] to container: [container_1427138446972_0011_01_000003]
2015-03-23 15:58:22,584 INFO [IPC Server handler 2 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:22,585 INFO [IPC Server handler 2 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000003 given task: attempt_1427138446972_0011_1_01_000000_0
2015-03-23 15:58:22,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:22,587 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_1_01_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000003] on NM: [10.190.40.24:59530]
2015-03-23 15:58:22,588 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 2, taskAttemptId=attempt_1427138446972_0011_1_01_000000_0, startTime=1427140702585, containerId=container_1427138446972_0011_01_000003, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000003/jaywang, completedLogs=
2015-03-23 15:58:22,589 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:22,590 INFO [AsyncDispatcher event handler] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-23 15:58:22,595 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:22,727 INFO [Socket Reader #1 for port 60799] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1427138446972_0011 (auth:SIMPLE)
2015-03-23 15:58:22,741 INFO [IPC Server handler 6 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_1_02_000000_0] to container: [container_1427138446972_0011_01_000002]
2015-03-23 15:58:22,741 INFO [IPC Server handler 6 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:22,741 INFO [IPC Server handler 6 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000002 given task: attempt_1427138446972_0011_1_02_000000_0
2015-03-23 15:58:22,741 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:22,742 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_1_02_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000002] on NM: [10.190.40.24:59530]
2015-03-23 15:58:22,743 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_1_02_000000_0, startTime=1427140702742, containerId=container_1427138446972_0011_01_000002, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000002/jaywang, completedLogs=
2015-03-23 15:58:22,743 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_02_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:22,743 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_02_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:22,801 INFO [IPC Server handler 8 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_1_01_000000_0 sent events: (0-1)
2015-03-23 15:58:22,952 INFO [IPC Server handler 7 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_1_02_000000_0 sent events: (0-1)
2015-03-23 15:58:24,385 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_1_02, eventCount=1
2015-03-23 15:58:24,405 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_1_02_000000_0, startTime=1427140702742, finishTime=1427140704385, timeTaken=1643, status=SUCCEEDED, diagnostics=, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:24,405 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_02_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:24,406 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:24,407 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_1_02_000000_0
2015-03-23 15:58:24,408 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_1_02_000000_0 from container: container_1427138446972_0011_01_000002
2015-03-23 15:58:24,411 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_FINISHED]: vertexName=Map 1, taskId=task_1427138446972_0011_1_02_000000, startTime=1427140702742, finishTime=1427140704408, timeTaken=1666, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:24,411 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_02_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:24,412 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:24,412 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_1_02 [Map 1] : 1
2015-03-23 15:58:24,412 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_1_02 [Map 1]
2015-03-23 15:58:24,422 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_FINISHED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_1_02, initRequestedTime=1427140697555, initedTime=1427140697918, startRequestedTime=1427140697923, startedTime=1427140697923, finishTime=1427140704412, timeTaken=6489, status=SUCCEEDED, diagnostics=, counters=Counters: 19, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=0, FILE: BYTES_WRITTEN=79828, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=349363, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=85000192, INPUT_RECORDS_PROCESSED=3270, OUTPUT_RECORDS=3270, OUTPUT_BYTES=73250, OUTPUT_BYTES_WITH_OVERHEAD=79792, OUTPUT_BYTES_PHYSICAL=79796, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427140702742, firstTasksToStart=[ task_1427138446972_0011_1_02_000000 ], lastTaskFinishTime=1427140704385, lastTasksToFinish=[ task_1427138446972_0011_1_02_000000 ], minTaskDuration=1643, maxTaskDuration=1643, avgTaskDuration=1643.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_1_02_000000 ], longestDurationTasks=[ task_1427138446972_0011_1_02_000000 ]
2015-03-23 15:58:24,422 INFO [IPC Server handler 1 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_1_01_000000_0 sent events: (1-2)
2015-03-23 15:58:24,423 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_02 [Map 1] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:24,423 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427138446972_0011_1_01 attempt: attempt_1427138446972_0011_1_02_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-23 15:58:24,424 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_1_02 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:25,211 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_1_01, eventCount=1
2015-03-23 15:58:25,224 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 2, taskAttemptId=attempt_1427138446972_0011_1_01_000000_0, startTime=1427140702585, finishTime=1427140705212, timeTaken=2627, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:25,224 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:25,224 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:25,225 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_1_01_000000_0
2015-03-23 15:58:25,225 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_1_01_000000_0 from container: container_1427138446972_0011_01_000003
2015-03-23 15:58:25,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_FINISHED]: vertexName=Map 2, taskId=task_1427138446972_0011_1_01_000000, startTime=1427140702585, finishTime=1427140705225, timeTaken=2640, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:25,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:25,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_1_01 [Map 2] : 1
2015-03-23 15:58:25,228 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_1_01 [Map 2]
2015-03-23 15:58:25,234 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_FINISHED]: vertexName=Map 2, vertexId=vertex_1427138446972_0011_1_01, initRequestedTime=1427140697590, initedTime=1427140697918, startRequestedTime=1427140697951, startedTime=1427140697951, finishTime=1427140705228, timeTaken=7277, status=SUCCEEDED, diagnostics=, counters=Counters: 29, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=24, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427140702585, firstTasksToStart=[ task_1427138446972_0011_1_01_000000 ], lastTaskFinishTime=1427140705212, lastTasksToFinish=[ task_1427138446972_0011_1_01_000000 ], minTaskDuration=2627, maxTaskDuration=2627, avgTaskDuration=2627.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_1_01_000000 ], longestDurationTasks=[ task_1427138446972_0011_1_01_000000 ]
2015-03-23 15:58:25,234 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_01 [Map 2] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:25,234 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:25,234 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427138446972_0011_1_00 attempt: attempt_1427138446972_0011_1_01_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-23 15:58:25,234 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: Reducer 3
2015-03-23 15:58:25,235 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_1_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:25,235 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_STARTED]: vertexName=Reducer 3, taskId=task_1427138446972_0011_1_00_000000, scheduledTime=1427140705235, launchTime=1427140705235
2015-03-23 15:58:25,235 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:25,235 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_1_00_000000_0 at priority 6
2015-03-23 15:58:25,236 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:25,236 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:25,237 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_1_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[6] host: null rack: null
2015-03-23 15:58:25,238 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000002, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_1_00_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:25,330 INFO [IPC Server handler 0 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_1_00_000000_0] to container: [container_1427138446972_0011_01_000002]
2015-03-23 15:58:25,330 INFO [IPC Server handler 0 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:25,330 INFO [IPC Server handler 0 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000002 given task: attempt_1427138446972_0011_1_00_000000_0
2015-03-23 15:58:25,330 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:25,331 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_1_00_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000002] on NM: [10.190.40.24:59530]
2015-03-23 15:58:25,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_STARTED]: vertexName=Reducer 3, taskAttemptId=attempt_1427138446972_0011_1_00_000000_0, startTime=1427140705331, containerId=container_1427138446972_0011_01_000002, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000002/jaywang, completedLogs=
2015-03-23 15:58:25,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:25,332 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:25,426 INFO [IPC Server handler 7 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_1_00_000000_0 sent events: (0-1)
2015-03-23 15:58:26,326 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=Reducer 3, taskAttemptId=attempt_1427138446972_0011_1_00_000000_0, startTime=1427140705331, finishTime=1427140706321, timeTaken=990, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=15, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:26,326 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_1_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:26,326 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:26,326 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_1_00_000000_0
2015-03-23 15:58:26,326 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_1_00_000000_0 from container: container_1427138446972_0011_01_000002
2015-03-23 15:58:26,329 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:TASK_FINISHED]: vertexName=Reducer 3, taskId=task_1427138446972_0011_1_00_000000, startTime=1427140705331, finishTime=1427140706326, timeTaken=995, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=15, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:26,330 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_1_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:26,330 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_1_00 [Reducer 3] : 1
2015-03-23 15:58:26,330 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_1_00 [Reducer 3]
2015-03-23 15:58:26,335 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:VERTEX_FINISHED]: vertexName=Reducer 3, vertexId=vertex_1427138446972_0011_1_00, initRequestedTime=1427140697604, initedTime=1427140697709, startRequestedTime=1427140697960, startedTime=1427140697960, finishTime=1427140706330, timeTaken=8370, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=119726, FILE: BYTES_WRITTEN=119726, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=118, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=15, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, SHUFFLE_BYTES=119726, SHUFFLE_BYTES_DECOMPRESSED=119722, SHUFFLE_BYTES_TO_MEM=119726, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1427140705331, firstTasksToStart=[ task_1427138446972_0011_1_00_000000 ], lastTaskFinishTime=1427140706321, lastTasksToFinish=[ task_1427138446972_0011_1_00_000000 ], minTaskDuration=990, maxTaskDuration=990, avgTaskDuration=990.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_1_00_000000 ], longestDurationTasks=[ task_1427138446972_0011_1_00_000000 ]
2015-03-23 15:58:26,335 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_1_00 [Reducer 3] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:26,336 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:26,336 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_1_00 completed., numCompletedVertices=3, numSuccessfulVertices=3, numFailedVertices=0, numKilledVertices=0, numVertices=3
2015-03-23 15:58:26,336 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1427138446972_0011_1
2015-03-23 15:58:26,338 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:DAG_COMMIT_STARTED]: dagID=dag_1427138446972_0011_1
2015-03-23 15:58:26,338 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 1
2015-03-23 15:58:26,338 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 2
2015-03-23 15:58:26,339 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No exclusive output committers for vertex: Reducer 3
2015-03-23 15:58:26,350 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1427138446972_0011_1, queueSize=0
2015-03-23 15:58:26,358 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_1][Event:DAG_FINISHED]: dagId=dag_1427138446972_0011_1, startTime=1427140697547, finishTime=1427140706339, timeTaken=8792, status=SUCCEEDED, diagnostics=, counters=Counters: 44, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=3, DATA_LOCAL_TASKS=2, File System Counters, FILE: BYTES_READ=119758, FILE: BYTES_WRITTEN=319312, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=1329132, HDFS: BYTES_WRITTEN=2345, HDFS: READ_OPS=7, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=21, REDUCE_INPUT_RECORDS=117, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=3169, NUM_SHUFFLED_INPUTS=2, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=57, COMMITTED_HEAP_BYTES=315822080, INPUT_RECORDS_PROCESSED=39685, OUTPUT_RECORDS=6321, OUTPUT_BYTES=186868, OUTPUT_BYTES_WITH_OVERHEAD=199514, OUTPUT_BYTES_PHYSICAL=199522, ADDITIONAL_SPILLS_BYTES_WRITTEN=119726, ADDITIONAL_SPILLS_BYTES_READ=119726, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=199522, SHUFFLE_BYTES_DECOMPRESSED=199514, SHUFFLE_BYTES_TO_MEM=199522, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:26,359 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1427138446972_0011_1 finished with state: SUCCEEDED
2015-03-23 15:58:26,359 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_1 transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:26,359 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: DAG completed, dagId=dag_1427138446972_0011_1, dagState=SUCCEEDED
2015-03-23 15:58:26,359 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427138446972_0011_1_post
