2015-03-23 15:58:29,451 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.DAGAppMaster: Running DAG: jaywang_20150323155858_74759213-2bb7-4fec-bbfe-875ba0273023:3
2015-03-23 15:58:29,467 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:DAG_SUBMITTED]: dagID=dag_1427138446972_0011_3, submitTime=1427140709443
2015-03-23 15:58:29,469 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex Reducer 2
2015-03-23 15:58:29,471 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-23 15:58:29,471 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:DAG_INITIALIZED]: dagID=dag_1427138446972_0011_3, initTime=1427140709468
2015-03-23 15:58:29,471 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_3 transitioned from NEW to INITED
2015-03-23 15:58:29,472 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:DAG_STARTED]: dagID=dag_1427138446972_0011_3, startTime=1427140709472
2015-03-23 15:58:29,473 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-23 15:58:29,473 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_3 transitioned from INITED to RUNNING
2015-03-23 15:58:29,474 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: Map 1 : {population_density_zip=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@15ee9cc3}
2015-03-23 15:58:29,474 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializer for input: population_density_zip, with class: [org.apache.tez.mapreduce.common.MRInputAMSplitGenerator]
2015-03-23 15:58:29,474 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to RootInputVertexManager for vertex_1427138446972_0011_3_01 [Map 1]
2015-03-23 15:58:29,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num tasks is -1. Expecting VertexManager/InputInitializers to set #tasks for the vertex vertex_1427138446972_0011_3_01
2015-03-23 15:58:29,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting root input initializers: 1
2015-03-23 15:58:29,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_01 [Map 1] transitioned from NEW to INITIALIZING due to event V_INIT
2015-03-23 15:58:29,479 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ShuffleVertexManager for vertex_1427138446972_0011_3_00 [Reducer 2]
2015-03-23 15:58:29,497 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Emitting serialized splits: true
2015-03-23 15:58:29,497 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Input population_density_zip asking for 9 tasks. Headroom: 6144 Task Resource: 1024 waves: 1.5
2015-03-23 15:58:29,500 INFO [InputInitializer [Map 1] #0] org.apache.tez.mapreduce.common.MRInputAMSplitGenerator: Grouping mapred api input splits
2015-03-23 15:58:29,500 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=getSplits from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:29,501 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:29,501 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-23 15:58:29,501 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-23 15:58:29,502 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1427138446972_0011_3_00 [Reducer 2]
2015-03-23 15:58:29,502 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Ignoring committer as none specified for output=out_Reducer 2, vertexId=vertex_1427138446972_0011_3_00 [Reducer 2]
2015-03-23 15:58:29,502 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_INITIALIZED]: vertexName=Reducer 2, vertexId=vertex_1427138446972_0011_3_00, initRequestedTime=1427140709479, initedTime=1427140709502, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, additionalInputsCount=0
2015-03-23 15:58:29,502 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_00 [Reducer 2] transitioned from NEW to INITED due to event V_INIT
2015-03-23 15:58:29,544 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427140709501 end=1427140709544 duration=43 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-23 15:58:29,544 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Processing alias population_density_zip
2015-03-23 15:58:29,544 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.exec.Utilities: Adding input file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip
2015-03-23 15:58:29,545 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: Generating splits
2015-03-23 15:58:29,557 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.FileInputFormat: Total input paths to process : 1
2015-03-23 15:58:29,557 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.io.HiveInputFormat: number of splits 2
2015-03-23 15:58:29,557 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=getSplits start=1427140709500 end=1427140709557 duration=57 from=org.apache.hadoop.hive.ql.io.HiveInputFormat>
2015-03-23 15:58:29,557 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Grouping splits in Tez
2015-03-23 15:58:29,558 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired splits: 9 too large.  Desired splitLength: 108499 Min splitLength: 52428800 New desired splits: 1 Total length: 976497 Original splits: 2
2015-03-23 15:58:29,558 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Desired numSplits: 1 lengthPerGroup: 976497 numLocations: 1 numSplitsPerLocation: 2 numSplitsInGroup: 2 totalLength: 976497 numOriginalSplits: 2 . Grouping by length: true count: false
2015-03-23 15:58:29,558 INFO [InputInitializer [Map 1] #0] org.apache.hadoop.mapred.split.TezMapredSplitsGrouper: Number of splits desired: 1 created: 1 splitsProcessed: 2
2015-03-23 15:58:29,558 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex vertex_1427138446972_0011_3_01 parallelism set to 1
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_INITIALIZED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_3_01, initRequestedTime=1427140709474, initedTime=1427140709558, numTasks=1, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, additionalInputsCount=1
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Triggering start event for vertex: vertex_1427138446972_0011_3_01 [Map 1] with distanceFromRoot: 0
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_01 [Map 1] transitioned from INITIALIZING to INITED due to event V_ROOT_INPUT_INITIALIZED
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_3_01, eventCount=1
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_3_01, startRequestedTime=1427140709559, startedTime=1427140709559
2015-03-23 15:58:29,559 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_01 [Map 1] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_STARTED]: vertexName=Map 1, taskId=task_1427138446972_0011_3_01_000000, scheduledTime=1427140709560, launchTime=1427140709560
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1427138446972_0011_3_00 with name: Reducer 2 with distanceFromRoot: 1
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_3_01_000000_0 at priority 2
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: Reducer 2 with 1 source tasks and 1 pending tasks
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_STARTED]: vertexId=vertex_1427138446972_0011_3_00, startRequestedTime=1427140709560, startedTime=1427140709560
2015-03-23 15:58:29,560 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_00 [Reducer 2] transitioned from INITED to RUNNING due to event V_START
2015-03-23 15:58:29,561 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:29,561 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:29,562 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:29,562 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:29,562 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_3_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.40.24 rack: /default-rack
2015-03-23 15:58:29,563 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000002, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_3_01_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:29,563 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:29,612 INFO [IPC Server handler 11 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_3_01_000000_0] to container: [container_1427138446972_0011_01_000002]
2015-03-23 15:58:29,613 INFO [IPC Server handler 11 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:29,613 INFO [IPC Server handler 11 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000002 given task: attempt_1427138446972_0011_3_01_000000_0
2015-03-23 15:58:29,613 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:29,614 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_3_01_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000002] on NM: [10.190.40.24:59530]
2015-03-23 15:58:29,614 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_ATTEMPT_STARTED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_3_01_000000_0, startTime=1427140709613, containerId=container_1427138446972_0011_01_000002, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000002/jaywang, completedLogs=
2015-03-23 15:58:29,614 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:29,614 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:29,637 INFO [IPC Server handler 15 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_3_01_000000_0 sent events: (0-1)
2015-03-23 15:58:30,091 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1427138446972_0011_3_01, eventCount=1
2015-03-23 15:58:30,095 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_ATTEMPT_FINISHED]: vertexName=Map 1, taskAttemptId=attempt_1427138446972_0011_3_01_000000_0, startTime=1427140709613, finishTime=1427140710091, timeTaken=478, status=SUCCEEDED, diagnostics=, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=66, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=203096064, INPUT_RECORDS_PROCESSED=33145, OUTPUT_RECORDS=1, OUTPUT_BYTES=26, OUTPUT_BYTES_WITH_OVERHEAD=30, OUTPUT_BYTES_PHYSICAL=34, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:30,095 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:30,095 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:30,095 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_3_01_000000_0
2015-03-23 15:58:30,095 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_3_01_000000_0 from container: container_1427138446972_0011_01_000002
2015-03-23 15:58:30,098 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_FINISHED]: vertexName=Map 1, taskId=task_1427138446972_0011_3_01_000000, startTime=1427140709613, finishTime=1427140710095, timeTaken=482, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=66, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=203096064, INPUT_RECORDS_PROCESSED=33145, OUTPUT_RECORDS=1, OUTPUT_BYTES=26, OUTPUT_BYTES_WITH_OVERHEAD=30, OUTPUT_BYTES_PHYSICAL=34, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:30,098 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:30,098 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_3_01 [Map 1] : 1
2015-03-23 15:58:30,098 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_3_01 [Map 1]
2015-03-23 15:58:30,104 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_FINISHED]: vertexName=Map 1, vertexId=vertex_1427138446972_0011_3_01, initRequestedTime=1427140709474, initedTime=1427140709558, startRequestedTime=1427140709559, startedTime=1427140709559, finishTime=1427140710098, timeTaken=539, status=SUCCEEDED, diagnostics=, counters=Counters: 23, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=66, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPILLED_RECORDS=1, GC_TIME_MILLIS=5, COMMITTED_HEAP_BYTES=203096064, INPUT_RECORDS_PROCESSED=33145, OUTPUT_RECORDS=1, OUTPUT_BYTES=26, OUTPUT_BYTES_WITH_OVERHEAD=30, OUTPUT_BYTES_PHYSICAL=34, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1427140709613, firstTasksToStart=[ task_1427138446972_0011_3_01_000000 ], lastTaskFinishTime=1427140710091, lastTasksToFinish=[ task_1427138446972_0011_3_01_000000 ], minTaskDuration=478, maxTaskDuration=478, avgTaskDuration=478.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_3_01_000000 ], longestDurationTasks=[ task_1427138446972_0011_3_01_000000 ]
2015-03-23 15:58:30,104 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_01 [Map 1] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1427138446972_0011_3_00 attempt: attempt_1427138446972_0011_3_01_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: Reducer 2
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_3_01 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_STARTED]: vertexName=Reducer 2, taskId=task_1427138446972_0011_3_00_000000, scheduledTime=1427140710105, launchTime=1427140710105
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-23 15:58:30,105 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1427138446972_0011_3_00_000000_0 at priority 4
2015-03-23 15:58:30,106 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-23 15:58:30,106 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-23 15:58:30,106 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1427138446972_0011_3_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: null rack: null
2015-03-23 15:58:30,106 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1427138446972_0011_01_000003, NodeId: 10.190.40.24:59530, NodeHttpAddress: 10.190.40.24:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.40.24:59530 }, ], task=attempt_1427138446972_0011_3_00_000000_0, containerHost=10.190.40.24, localityMatchType=NodeLocal, matchedLocation=10.190.40.24, honorLocalityFlags=true, reusedContainer=true, delayedContainers=2, containerResourceMemory=1024, containerResourceVCores=1
2015-03-23 15:58:30,127 INFO [IPC Server handler 22 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1427138446972_0011_3_00_000000_0] to container: [container_1427138446972_0011_01_000003]
2015-03-23 15:58:30,127 INFO [IPC Server handler 22 on 60799] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-23 15:58:30,127 INFO [IPC Server handler 22 on 60799] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1427138446972_0011_01_000003 given task: attempt_1427138446972_0011_3_00_000000_0
2015-03-23 15:58:30,127 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.40.24 to /default-rack
2015-03-23 15:58:30,129 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1427138446972_0011_3_00_000000_0] started. Is using containerId: [container_1427138446972_0011_01_000003] on NM: [10.190.40.24:59530]
2015-03-23 15:58:30,129 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_ATTEMPT_STARTED]: vertexName=Reducer 2, taskAttemptId=attempt_1427138446972_0011_3_00_000000_0, startTime=1427140710128, containerId=container_1427138446972_0011_01_000003, nodeId=10.190.40.24:59530, inProgressLogs=10.190.40.24:8042/node/containerlogs/container_1427138446972_0011_01_000003/jaywang, completedLogs=
2015-03-23 15:58:30,129 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-23 15:58:30,130 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-23 15:58:30,180 INFO [IPC Server handler 28 on 60799] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1427138446972_0011_3_00_000000_0 sent events: (0-1)
2015-03-23 15:58:30,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_ATTEMPT_FINISHED]: vertexName=Reducer 2, taskAttemptId=attempt_1427138446972_0011_3_00_000000_0, startTime=1427140710128, finishTime=1427140710473, timeTaken=345, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=34, FILE: BYTES_WRITTEN=34, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=61, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=7, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=34, ADDITIONAL_SPILLS_BYTES_READ=34, SHUFFLE_BYTES=34, SHUFFLE_BYTES_DECOMPRESSED=30, SHUFFLE_BYTES_TO_MEM=34, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:30,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1427138446972_0011_3_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-23 15:58:30,478 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-23 15:58:30,478 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1427138446972_0011_3_00_000000_0
2015-03-23 15:58:30,478 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1427138446972_0011_3_00_000000_0 from container: container_1427138446972_0011_01_000003
2015-03-23 15:58:30,482 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:TASK_FINISHED]: vertexName=Reducer 2, taskId=task_1427138446972_0011_3_00_000000, startTime=1427140710128, finishTime=1427140710478, timeTaken=350, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=34, FILE: BYTES_WRITTEN=34, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=61, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=7, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=34, ADDITIONAL_SPILLS_BYTES_READ=34, SHUFFLE_BYTES=34, SHUFFLE_BYTES_DECOMPRESSED=30, SHUFFLE_BYTES_TO_MEM=34, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-23 15:58:30,483 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1427138446972_0011_3_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:30,483 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1427138446972_0011_3_00 [Reducer 2] : 1
2015-03-23 15:58:30,483 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1427138446972_0011_3_00 [Reducer 2]
2015-03-23 15:58:30,490 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:VERTEX_FINISHED]: vertexName=Reducer 2, vertexId=vertex_1427138446972_0011_3_00, initRequestedTime=1427140709479, initedTime=1427140709502, startRequestedTime=1427140709560, startedTime=1427140709560, finishTime=1427140710483, timeTaken=923, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=34, FILE: BYTES_WRITTEN=34, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=61, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=7, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=34, ADDITIONAL_SPILLS_BYTES_READ=34, SHUFFLE_BYTES=34, SHUFFLE_BYTES_DECOMPRESSED=30, SHUFFLE_BYTES_TO_MEM=34, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1427140710128, firstTasksToStart=[ task_1427138446972_0011_3_00_000000 ], lastTaskFinishTime=1427140710473, lastTasksToFinish=[ task_1427138446972_0011_3_00_000000 ], minTaskDuration=345, maxTaskDuration=345, avgTaskDuration=345.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1427138446972_0011_3_00_000000 ], longestDurationTasks=[ task_1427138446972_0011_3_00_000000 ]
2015-03-23 15:58:30,490 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1427138446972_0011_3_00 [Reducer 2] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-23 15:58:30,490 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1427138446972_0011_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-23 15:58:30,490 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1427138446972_0011_3_00 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-23 15:58:30,490 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1427138446972_0011_3
2015-03-23 15:58:30,492 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:DAG_COMMIT_STARTED]: dagID=dag_1427138446972_0011_3
2015-03-23 15:58:30,492 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No exclusive output committers for vertex: Reducer 2
2015-03-23 15:58:30,492 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: Map 1
2015-03-23 15:58:30,497 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1427138446972_0011_3, queueSize=0
2015-03-23 15:58:30,503 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1427138446972_0011_3][Event:DAG_FINISHED]: dagId=dag_1427138446972_0011_3, startTime=1427140709472, finishTime=1427140710492, timeTaken=1020, status=SUCCEEDED, diagnostics=, counters=Counters: 44, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=2, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=66, FILE: BYTES_WRITTEN=100, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=61, HDFS: READ_OPS=4, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=12, COMMITTED_HEAP_BYTES=348917760, INPUT_RECORDS_PROCESSED=33145, OUTPUT_RECORDS=1, OUTPUT_BYTES=26, OUTPUT_BYTES_WITH_OVERHEAD=30, OUTPUT_BYTES_PHYSICAL=34, ADDITIONAL_SPILLS_BYTES_WRITTEN=34, ADDITIONAL_SPILLS_BYTES_READ=34, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=34, SHUFFLE_BYTES_DECOMPRESSED=30, SHUFFLE_BYTES_TO_MEM=34, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-23 15:58:30,503 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1427138446972_0011_3 finished with state: SUCCEEDED
2015-03-23 15:58:30,503 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1427138446972_0011_3 transitioned from RUNNING to SUCCEEDED
2015-03-23 15:58:30,503 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: DAG completed, dagId=dag_1427138446972_0011_3, dagState=SUCCEEDED
2015-03-23 15:58:30,504 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427138446972_0011_3_post
