2015-03-23 15:58:15,290 INFO [main] org.apache.tez.dag.app.DAGAppMaster: Created DAGAppMaster for application appattempt_1427138446972_0011_000001
2015-03-23 15:58:15,469 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-23 15:58:15,626 INFO [main] org.apache.tez.dag.app.DAGAppMaster: Adding session token to jobTokenSecretManager for application
2015-03-23 15:58:15,631 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.container.AMContainerEventType for class org.apache.tez.dag.app.rm.container.AMContainerMap
2015-03-23 15:58:15,632 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.node.AMNodeEventType for class org.apache.tez.dag.app.rm.node.AMNodeMap
2015-03-23 15:58:15,633 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGAppMasterEventType for class org.apache.tez.dag.app.DAGAppMaster$DAGAppMasterEventHandler
2015-03-23 15:58:15,633 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.DAGEventType for class org.apache.tez.dag.app.DAGAppMaster$DagEventDispatcher
2015-03-23 15:58:15,634 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.VertexEventType for class org.apache.tez.dag.app.DAGAppMaster$VertexEventDispatcher
2015-03-23 15:58:15,634 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskEventDispatcher
2015-03-23 15:58:15,635 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.dag.event.TaskAttemptEventType for class org.apache.tez.dag.app.DAGAppMaster$TaskAttemptEventDispatcher
2015-03-23 15:58:15,637 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.AMSchedulerEventType for class org.apache.tez.dag.app.rm.TaskSchedulerEventHandler
2015-03-23 15:58:15,639 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.tez.dag.app.rm.NMCommunicatorEventType for class org.apache.tez.dag.app.launcher.ContainerLauncherImpl
2015-03-23 15:58:16,315 INFO [main] org.apache.tez.dag.app.rm.node.AMNodeMap: blacklistDisablePercent is 33, blacklistingEnabled: true, maxTaskFailuresPerNode: 3
2015-03-23 15:58:16,315 INFO [main] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-03-23 15:58:16,315 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: Initializing HistoryEventHandler
2015-03-23 15:58:16,317 INFO [main] org.apache.tez.dag.history.recovery.RecoveryService: Initializing RecoveryService
2015-03-23 15:58:16,318 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_LAUNCHED]: appAttemptId=appattempt_1427138446972_0011_000001, appSubmitTime=1427140688783, launchTime=1427140695283
2015-03-23 15:58:16,321 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] org.apache.tez.dag.history.HistoryEventHandler: Starting HistoryEventHandler
2015-03-23 15:58:16,321 INFO [ServiceThread:org.apache.tez.dag.history.HistoryEventHandler] org.apache.tez.dag.history.recovery.RecoveryService: Starting RecoveryService
2015-03-23 15:58:16,329 INFO [ServiceThread:org.apache.tez.dag.app.launcher.ContainerLauncherImpl] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-03-23 15:58:16,332 INFO [ServiceThread:DAGClientRPCServer] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-23 15:58:16,332 INFO [ServiceThread:org.apache.tez.dag.app.TaskAttemptListenerImpTezDag] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-03-23 15:58:16,383 INFO [Socket Reader #1 for port 60798] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60798
2015-03-23 15:58:16,383 INFO [Socket Reader #1 for port 60799] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 60799
2015-03-23 15:58:16,407 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-23 15:58:16,407 INFO [IPC Server listener on 60798] org.apache.hadoop.ipc.Server: IPC Server listener on 60798: starting
2015-03-23 15:58:16,408 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-03-23 15:58:16,408 INFO [IPC Server listener on 60799] org.apache.hadoop.ipc.Server: IPC Server listener on 60799: starting
2015-03-23 15:58:16,409 INFO [ServiceThread:DAGClientRPCServer] org.apache.tez.dag.api.client.DAGClientServer: Instantiated DAGClientRPCServer at jays-MacBook-Pro-2.local/10.190.40.24:60798
2015-03-23 15:58:16,469 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] org.apache.tez.dag.app.rm.TaskScheduler: TaskScheduler initialized with configuration: maxRMHeartbeatInterval: 1000, containerReuseEnabled: true, reuseRackLocal: true, reuseNonLocal: false, localitySchedulingDelay: 1000, sessionDelay=10000
2015-03-23 15:58:16,500 INFO [ServiceThread:org.apache.tez.dag.app.rm.TaskSchedulerEventHandler] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2015-03-23 15:58:16,664 INFO [AMRM Callback Handler Thread] org.apache.tez.dag.app.rm.TaskScheduler: App total resource memory: 6144 cpu: 0 taskAllocations: 0
2015-03-23 15:58:16,666 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.node.AMNodeMap: Num cluster nodes = 1
2015-03-23 15:58:16,715 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-23 15:58:17,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-23 15:58:17,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: DAGAppMaster metrics system started
2015-03-23 15:58:17,182 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:N/A][Event:AM_STARTED]: appAttemptId=appattempt_1427138446972_0011_000001, startTime=1427140697181
2015-03-23 15:58:17,182 INFO [main] org.apache.tez.dag.app.DAGAppMaster: In Session mode. Waiting for DAG over RPC
2015-03-23 15:58:17,182 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.DAGAppMaster: Starting DAG submitted via RPC
2015-03-23 15:58:17,203 INFO [IPC Server handler 0 on 60798] org.apache.hadoop.conf.Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2015-03-23 15:58:17,232 INFO [IPC Server handler 0 on 60798] org.apache.tez.dag.app.DAGAppMaster: Generating DAG graphviz file, dagId=dag_1427138446972_0011_1, filePath=/Users/jaywang/Desktop/data/hadoop-2.6.0/logs/userlogs/application_1427138446972_0011/container_1427138446972_0011_01_000001/dag_1427138446972_0011_1.dot
2015-03-23 15:58:17,234 INFO [IPC Server handler 0 on 60798] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1427138446972_0011_1
