2015-03-24 00:06:09,521 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427169695135_0001]
2015-03-24 00:06:09,521 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-24 00:06:09,521 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-24 00:06:09,521 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150324000606_27ffe3d6-dea2-44cf-924e-390c14bcb86f:3, VertexName: Reducer 2, TaskAttemptID:attempt_1427169695135_0001_3_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 2, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2015-03-24 00:06:09,522 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-24 00:06:09,525 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427169695135_0001_3_00_000000_0
2015-03-24 00:06:09,525 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-24 00:06:09,525 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }
2015-03-24 00:06:09,525 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:09,527 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 2, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2015-03-24 00:06:09,527 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-24 00:06:09,527 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-24 00:06:09,527 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:09,532 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 2
2015-03-24 00:06:09,532 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 1
2015-03-24 00:06:09,532 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initializing Simple Output
2015-03-24 00:06:09,532 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 2
2015-03-24 00:06:09,538 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427169969527 end=1427169969538 duration=11 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:09,538 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:09,538 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-24 00:06:09,549 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Shuffle Memory Required: 144965632, based on INPUT_BUFFER_factor: 0.7
2015-03-24 00:06:09,549 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2015-03-24 00:06:09,549 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 144965632, type: INPUT, componentVertexName: Map 1
2015-03-24 00:06:09,550 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 1
2015-03-24 00:06:09,551 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-24 00:06:09,557 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initialized Simple Output, using_new_api: false
2015-03-24 00:06:09,557 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 2
2015-03-24 00:06:09,557 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-24 00:06:09,557 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-24 00:06:09,557 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 144965632, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.70
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 2, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, Map 1, org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy: requested=144965632, allocated=144965632
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: Map 1 being auto started by the framework. Subsequent instances will not be auto-started
2015-03-24 00:06:09,558 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 1
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-24 00:06:09,558 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-24 00:06:09,566 INFO [Initializer 0] org.apache.tez.runtime.library.common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2015-03-24 00:06:09,566 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2015-03-24 00:06:09,570 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Map 1 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0
2015-03-24 00:06:09,572 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: InitialRequest: ShuffleMem=144965632, postMergeMem=0, RuntimeTotalAvailable=144965632Updated to: ShuffleMem=144965632, postMergeMem: 0
2015-03-24 00:06:09,572 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: MergerManager: memoryLimit=144965632, maxSingleShuffleLimit=36241408, mergeThreshold=95677320, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-03-24 00:06:09,577 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 1
2015-03-24 00:06:09,577 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-24 00:06:09,577 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427169695135_0001_3_00_000000_0
2015-03-24 00:06:09,577 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:09,578 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427169695135_0001_3_00_000000_0_10009
2015-03-24 00:06:09,578 INFO [TezTaskEventRouter[attempt_1427169695135_0001_3_00_000000_0]] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleInputEventHandler: DataMovementEvent baseUri:http://10.190.38.245:13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=, src: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_3_01_000000_0_10015]
2015-03-24 00:06:09,579 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: Map 1 is not cached
2015-03-24 00:06:09,579 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:09,579 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-24 00:06:09,581 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:09,581 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing ReduceWork via kryo
2015-03-24 00:06:09,584 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: Assigning 10.190.38.245:13562 with 1 to fetcher [Map_1] #1
2015-03-24 00:06:09,586 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: assigned 1 of 1 to 10.190.38.245:13562 to fetcher [Map_1] #1
2015-03-24 00:06:09,595 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: for url=13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=attempt_1427169695135_0001_3_01_000000_0_10015 sent hash and receievd reply
2015-03-24 00:06:09,595 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: fetcher#1 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_3_01_000000_0_10015] decomp: 30 len: 34 to MEMORY
2015-03-24 00:06:09,595 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: Read 30 bytes from map-output for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_3_01_000000_0_10015]
2015-03-24 00:06:09,596 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: closeInMemoryFile -> map-output of size: 30, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->30
2015-03-24 00:06:09,596 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: All inputs fetched for input vertex : Map 1
2015-03-24 00:06:09,596 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: copy(1 of 1 at 0.00 MB/s)
2015-03-24 00:06:09,597 INFO [fetcher [Map_1] #1] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: 10.190.38.245:13562 freed by fetcher [Map_1] #1 in 12ms
2015-03-24 00:06:09,597 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-03-24 00:06:09,605 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:09,605 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 23 bytes
2015-03-24 00:06:09,607 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merged 1 segments, 30 bytes to disk to satisfy reduce memory limit
2015-03-24 00:06:09,607 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 1 files, 34 bytes from disk
2015-03-24 00:06:09,608 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2015-03-24 00:06:09,609 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:09,616 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 23 bytes
2015-03-24 00:06:09,616 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: merge complete for input vertex : Map 1
2015-03-24 00:06:09,628 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169969581 end=1427169969628 duration=47 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:09,628 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __REDUCE_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.ReduceWork@3c32fb80
2015-03-24 00:06:09,631 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: 
<GBY>Id =12
  <Children>
    <SEL>Id =13
      <Children>
        <FS>Id =14
          <Children>
          <\Children>
          <Parent>Id = 13 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 12 null<\Parent>
    <\SEL>
  <\Children>
  <Parent><\Parent>
<\GBY>
2015-03-24 00:06:09,631 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing Self 12 GBY
2015-03-24 00:06:09,638 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 12 GBY initialized
2015-03-24 00:06:09,638 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 12 GBY
2015-03-24 00:06:09,638 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 13 SEL
2015-03-24 00:06:09,638 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self 13 SEL
2015-03-24 00:06:09,639 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<_col0:double>
2015-03-24 00:06:09,639 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 13 SEL initialized
2015-03-24 00:06:09,639 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 13 SEL
2015-03-24 00:06:09,639 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 14 FS
2015-03-24 00:06:09,639 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self 14 FS
2015-03-24 00:06:09,640 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 14 FS initialized
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 14 FS
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 13 SEL
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 12 GBY
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427169969579 end=1427169969641 duration=62 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:09,641 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2015-03-24 00:06:09,642 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Starting Output: out_Reducer 2
2015-03-24 00:06:09,646 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 82985704
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427169969577 end=1427169969647 duration=70 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 1 rows: used memory = 82985704
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 12 finished. closing... 
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-08_677_4193474394874759869-1/_tmp.-ext-10001/000000_0
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-08_677_4193474394874759869-1/_task_tmp.-ext-10001/_tmp.000000_0
2015-03-24 00:06:09,647 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-08_677_4193474394874759869-1/_tmp.-ext-10001/000000_0
2015-03-24 00:06:09,701 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 13 finished. closing... 
2015-03-24 00:06:09,701 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 14 finished. closing... 
2015-03-24 00:06:09,880 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 14 Close done
2015-03-24 00:06:09,880 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 13 Close done
2015-03-24 00:06:09,880 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 12 Close done
2015-03-24 00:06:09,880 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427169695135_0001_3_00_000000_0
2015-03-24 00:06:09,880 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closing Simple Output
2015-03-24 00:06:09,880 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closed Simple Output
2015-03-24 00:06:09,880 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427169695135_0001_3_00_000000_0, fatalErrorOccurred=false
2015-03-24 00:06:09,885 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 36 [[File System Counters FILE: BYTES_READ=34, FILE: BYTES_WRITTEN=34, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=61, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=7, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=34, ADDITIONAL_SPILLS_BYTES_READ=34, SHUFFLE_BYTES=34, SHUFFLE_BYTES_DECOMPRESSED=30, SHUFFLE_BYTES_TO_MEM=34, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0][HIVE CREATED_FILES=1][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2015-03-24 00:06:09,987 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427169695135_0001_3_00_000000_0_post
