2015-03-24 00:06:00,165 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: YarnTezDagChild starting
2015-03-24 00:06:00,820 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-24 00:06:01,340 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-24 00:06:01,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-24 00:06:01,771 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: VertexTask metrics system started
2015-03-24 00:06:02,093 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: PID, containerIdentifier: 34348, container_1427169695135_0001_01_000003
2015-03-24 00:06:02,095 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Attempting to fetch new task
2015-03-24 00:06:02,433 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Got TaskUpdate: 337 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:02,439 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Refreshing UGI since Credentials have changed
2015-03-24 00:06:02,440 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Credentials : #Tokens=1, #SecretKeys=0
2015-03-24 00:06:02,441 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Localizing additional local resources for Task : {}
2015-03-24 00:06:02,445 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Done localizing additional resources
2015-03-24 00:06:02,445 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427169695135_0001_1_01_000000_0
