2015-03-24 00:06:11,219 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427169695135_0001]
2015-03-24 00:06:11,219 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-24 00:06:11,219 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-24 00:06:11,219 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150324000606_46cff692-c0be-4848-88ef-382dad28d10a:5, VertexName: Reducer 2, TaskAttemptID:attempt_1427169695135_0001_5_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 2, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2015-03-24 00:06:11,219 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-24 00:06:11,221 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427169695135_0001_5_00_000000_0
2015-03-24 00:06:11,221 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-24 00:06:11,221 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:11,221 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }
2015-03-24 00:06:11,223 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-24 00:06:11,223 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 2, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2015-03-24 00:06:11,223 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-24 00:06:11,223 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:11,224 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 1
2015-03-24 00:06:11,224 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 2
2015-03-24 00:06:11,224 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initializing Simple Output
2015-03-24 00:06:11,224 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 2
2015-03-24 00:06:11,226 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Shuffle Memory Required: 144965632, based on INPUT_BUFFER_factor: 0.7
2015-03-24 00:06:11,226 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427169971223 end=1427169971226 duration=3 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:11,226 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:11,226 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-24 00:06:11,226 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2015-03-24 00:06:11,226 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 144965632, type: INPUT, componentVertexName: Map 1
2015-03-24 00:06:11,226 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 1
2015-03-24 00:06:11,226 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-24 00:06:11,227 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initialized Simple Output, using_new_api: false
2015-03-24 00:06:11,227 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 2
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 144965632, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.70
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 2, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, Map 1, org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy: requested=144965632, allocated=144965632
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: Map 1 being auto started by the framework. Subsequent instances will not be auto-started
2015-03-24 00:06:11,227 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 1
2015-03-24 00:06:11,227 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-24 00:06:11,231 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-24 00:06:11,235 INFO [Initializer 0] org.apache.tez.runtime.library.common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2015-03-24 00:06:11,240 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2015-03-24 00:06:11,243 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Map 1 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0
2015-03-24 00:06:11,244 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: InitialRequest: ShuffleMem=144965632, postMergeMem=0, RuntimeTotalAvailable=144965632Updated to: ShuffleMem=144965632, postMergeMem: 0
2015-03-24 00:06:11,245 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: MergerManager: memoryLimit=144965632, maxSingleShuffleLimit=36241408, mergeThreshold=95677320, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-03-24 00:06:11,251 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 1
2015-03-24 00:06:11,252 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-24 00:06:11,257 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427169695135_0001_5_00_000000_0
2015-03-24 00:06:11,257 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:11,258 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427169695135_0001_5_00_000000_0_10015
2015-03-24 00:06:11,258 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: Map 1 is not cached
2015-03-24 00:06:11,260 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:11,260 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-24 00:06:11,264 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:11,264 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing ReduceWork via kryo
2015-03-24 00:06:11,290 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169971264 end=1427169971290 duration=26 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:11,290 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __REDUCE_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.ReduceWork@6aa5c9f1
2015-03-24 00:06:11,291 INFO [TezTaskEventRouter[attempt_1427169695135_0001_5_00_000000_0]] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleInputEventHandler: DataMovementEvent baseUri:http://10.190.38.245:13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=, src: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_5_01_000000_0_10021]
2015-03-24 00:06:11,291 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: Assigning 10.190.38.245:13562 with 1 to fetcher [Map_1] #15
2015-03-24 00:06:11,292 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: assigned 1 of 1 to 10.190.38.245:13562 to fetcher [Map_1] #15
2015-03-24 00:06:11,293 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: 
<GBY>Id =18
  <Children>
    <SEL>Id =19
      <Children>
        <FS>Id =20
          <Children>
          <\Children>
          <Parent>Id = 19 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 18 null<\Parent>
    <\SEL>
  <\Children>
  <Parent><\Parent>
<\GBY>
2015-03-24 00:06:11,293 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing Self 18 GBY
2015-03-24 00:06:11,294 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 18 GBY initialized
2015-03-24 00:06:11,294 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 18 GBY
2015-03-24 00:06:11,295 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 19 SEL
2015-03-24 00:06:11,295 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self 19 SEL
2015-03-24 00:06:11,295 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<_col0:double>
2015-03-24 00:06:11,296 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 19 SEL initialized
2015-03-24 00:06:11,296 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 19 SEL
2015-03-24 00:06:11,296 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 20 FS
2015-03-24 00:06:11,296 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self 20 FS
2015-03-24 00:06:11,299 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 20 FS initialized
2015-03-24 00:06:11,299 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 20 FS
2015-03-24 00:06:11,300 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 19 SEL
2015-03-24 00:06:11,300 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 18 GBY
2015-03-24 00:06:11,300 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427169971259 end=1427169971300 duration=41 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:11,300 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2015-03-24 00:06:11,310 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: for url=13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=attempt_1427169695135_0001_5_01_000000_0_10021 sent hash and receievd reply
2015-03-24 00:06:11,310 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: fetcher#15 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_5_01_000000_0_10021] decomp: 28 len: 32 to MEMORY
2015-03-24 00:06:11,311 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: Read 28 bytes from map-output for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_5_01_000000_0_10021]
2015-03-24 00:06:11,312 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: closeInMemoryFile -> map-output of size: 28, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28
2015-03-24 00:06:11,312 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: All inputs fetched for input vertex : Map 1
2015-03-24 00:06:11,312 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: copy(1 of 1 at 0.00 MB/s)
2015-03-24 00:06:11,312 INFO [fetcher [Map_1] #15] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: 10.190.38.245:13562 freed by fetcher [Map_1] #15 in 21ms
2015-03-24 00:06:11,314 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-03-24 00:06:11,316 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:11,316 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 21 bytes
2015-03-24 00:06:11,320 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merged 1 segments, 28 bytes to disk to satisfy reduce memory limit
2015-03-24 00:06:11,321 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 1 files, 32 bytes from disk
2015-03-24 00:06:11,321 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2015-03-24 00:06:11,322 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:11,323 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 21 bytes
2015-03-24 00:06:11,323 INFO [ShuffleMergeRunner [Map_1_] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: merge complete for input vertex : Map 1
2015-03-24 00:06:11,323 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Starting Output: out_Reducer 2
2015-03-24 00:06:11,326 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 77521512
2015-03-24 00:06:11,327 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427169971257 end=1427169971327 duration=70 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:11,327 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 1 rows: used memory = 77521512
2015-03-24 00:06:11,327 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 18 finished. closing... 
2015-03-24 00:06:11,327 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-10_853_4160252493869207098-1/_tmp.-ext-10001/000000_0
2015-03-24 00:06:11,328 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-10_853_4160252493869207098-1/_task_tmp.-ext-10001/_tmp.000000_0
2015-03-24 00:06:11,328 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-10_853_4160252493869207098-1/_tmp.-ext-10001/000000_0
2015-03-24 00:06:11,350 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 19 finished. closing... 
2015-03-24 00:06:11,350 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 20 finished. closing... 
2015-03-24 00:06:11,376 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 20 Close done
2015-03-24 00:06:11,376 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 19 Close done
2015-03-24 00:06:11,376 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 18 Close done
2015-03-24 00:06:11,376 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427169695135_0001_5_00_000000_0
2015-03-24 00:06:11,376 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closing Simple Output
2015-03-24 00:06:11,376 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closed Simple Output
2015-03-24 00:06:11,377 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427169695135_0001_5_00_000000_0, fatalErrorOccurred=false
2015-03-24 00:06:11,386 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 36 [[File System Counters FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=80, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=0, REDUCE_INPUT_RECORDS=1, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=0, COMMITTED_HEAP_BYTES=145821696, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0][HIVE CREATED_FILES=1][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2015-03-24 00:06:11,492 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427169695135_0001_5_00_000000_0_post
