2015-03-24 00:06:02,447 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427169695135_0001]
2015-03-24 00:06:02,465 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-24 00:06:02,465 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-24 00:06:02,465 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150324000505_f818a560-3ecb-4403-aec2-0f9a2953f4bb:1, VertexName: Map 2, TaskAttemptID:attempt_1427169695135_0001_1_01_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor, inputSpecListSize=2, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=p, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }}, {{ sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledUnorderedKVInput }}, ], outputSpecList=[{{ destinationVertexName=Reducer 3, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileSortedOutput }}, ]
2015-03-24 00:06:02,480 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=2, numOutputs=1, JVM.maxFree=207093760
2015-03-24 00:06:03,199 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:03,199 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-24 00:06:03,201 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=p, physicalEdgeCount=0, inputClassName=org.apache.tez.mapreduce.input.MRInputLegacy }
2015-03-24 00:06:03,201 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-24 00:06:03,201 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 1, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledUnorderedKVInput }
2015-03-24 00:06:03,201 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-24 00:06:03,201 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-24 00:06:03,202 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=Reducer 3, physicalEdgeCount=1, outputClassName=org.apache.tez.runtime.library.output.OnFileSortedOutput }
2015-03-24 00:06:03,202 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-24 00:06:03,213 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:03,214 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: Reducer 3
2015-03-24 00:06:03,215 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 1
2015-03-24 00:06:03,216 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: p
2015-03-24 00:06:03,218 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: INPUT, componentVertexName: p
2015-03-24 00:06:03,250 INFO [Initializer 2] org.apache.hadoop.conf.Configuration.deprecation: mapred.committer.job.setup.cleanup.needed is deprecated. Instead, use mapreduce.job.committer.setup.cleanup.needed
2015-03-24 00:06:03,265 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
2015-03-24 00:06:03,276 INFO [Initializer 2] org.apache.tez.runtime.library.common.sort.impl.ExternalSorter: Requested SortBufferSize (io.sort.mb): 100
2015-03-24 00:06:03,276 INFO [Initializer 2] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 104857600, type: OUTPUT, componentVertexName: Reducer 3
2015-03-24 00:06:03,276 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: Reducer 3
2015-03-24 00:06:03,277 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2015-03-24 00:06:03,277 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-03-24 00:06:03,278 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427169963213 end=1427169963278 duration=65 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:03,278 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.MapTezProcessor
2015-03-24 00:06:03,278 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 3 initializers to finish
2015-03-24 00:06:03,278 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-24 00:06:03,282 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 144965632, type: INPUT, componentVertexName: Map 1
2015-03-24 00:06:03,282 INFO [Initializer 1] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-24 00:06:03,297 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 1
2015-03-24 00:06:03,297 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-24 00:06:03,300 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInput: Using New mapreduce API: false, split information via event: true
2015-03-24 00:06:03,300 INFO [Initializer 0] org.apache.tez.mapreduce.input.MRInputLegacy: MRInputLegacy deferring initialization
2015-03-24 00:06:03,300 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: p
2015-03-24 00:06:03,300 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-24 00:06:03,309 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-24 00:06:03,312 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 249823232, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:1.21
2015-03-24 00:06:03,312 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, p, org.apache.tez.mapreduce.input.MRInputLegacy: requested=0, allocated=0
2015-03-24 00:06:03,312 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, Reducer 3, org.apache.tez.runtime.library.output.OnFileSortedOutput: requested=104857600, allocated=60846015
2015-03-24 00:06:03,313 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, Map 1, org.apache.tez.runtime.library.input.ShuffledUnorderedKVInput: requested=144965632, allocated=84119616
2015-03-24 00:06:03,313 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-24 00:06:03,313 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: p being auto started by the framework. Subsequent instances will not be auto-started
2015-03-24 00:06:03,313 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: p
2015-03-24 00:06:03,314 INFO [Initializer 2] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: p
2015-03-24 00:06:03,314 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: Map 1 being auto started by the framework. Subsequent instances will not be auto-started
2015-03-24 00:06:03,314 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 1
2015-03-24 00:06:03,314 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 2
2015-03-24 00:06:03,315 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 IOs to start
2015-03-24 00:06:03,315 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-24 00:06:03,317 INFO [Initializer 1] org.apache.tez.runtime.library.shuffle.common.impl.SimpleFetchedInputAllocator: RequestedMem=144965632, Allocated: 84119616
2015-03-24 00:06:03,318 INFO [Initializer 1] org.apache.tez.runtime.library.shuffle.common.impl.SimpleFetchedInputAllocator: SimpleInputManager -> MemoryLimit: 84119616, maxSingleMemLimit: 21029904
2015-03-24 00:06:03,326 INFO [Initializer 1] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: ShuffleManager : numInputs=1, compressionCodec=NoCompressionCodec, numFetchers=1, ifileBufferSize=4096, ifileReadAheadEnabled=true, ifileReadAheadLength=4194304
2015-03-24 00:06:03,407 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 1
2015-03-24 00:06:03,408 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-24 00:06:03,409 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:03,409 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:03,409 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427169695135_0001_1_01_000000_0_10001
2015-03-24 00:06:03,423 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialzed MRInput: p
2015-03-24 00:06:03,424 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initializing RecordReader from event
2015-03-24 00:06:03,429 INFO [main] org.apache.tez.mapreduce.input.MRInput: Split Details -> SplitClass: org.apache.hadoop.mapred.split.TezGroupedSplit, OldSplit: org.apache.hadoop.mapred.split.TezGroupedSplit@6360f5bf
2015-03-24 00:06:03,487 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:03,487 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2015-03-24 00:06:03,649 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169963487 end=1427169963649 duration=162 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:03,754 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip/population_density_zip.csv
2015-03-24 00:06:03,754 INFO [main] org.apache.tez.mapreduce.input.MRInput: Processing split: org.apache.hadoop.mapred.split.TezGroupedSplit@6360f5bf
2015-03-24 00:06:03,754 INFO [main] org.apache.tez.mapreduce.input.MRInput: Initialized RecordReader from event
2015-03-24 00:06:03,755 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: p is not cached
2015-03-24 00:06:03,755 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: Map 1 is not cached
2015-03-24 00:06:03,757 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:03,758 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-24 00:06:03,758 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Starting Output: Reducer 3
2015-03-24 00:06:03,764 INFO [main] org.apache.tez.runtime.library.common.sort.impl.ExternalSorter: Instantiating Partitioner: [org.apache.tez.mapreduce.partition.MRPartitioner]
2015-03-24 00:06:03,765 INFO [main] org.apache.tez.runtime.library.common.TezRuntimeUtils: Using partitioner class: org.apache.tez.mapreduce.partition.MRPartitioner
2015-03-24 00:06:03,765 INFO [main] org.apache.tez.runtime.library.common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2015-03-24 00:06:03,910 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: (EQUATOR) 0 kvi 15204348(60817392)
2015-03-24 00:06:03,910 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: tez.runtime.io.sort.mb: 58
2015-03-24 00:06:03,910 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: soft limit at 48653928
2015-03-24 00:06:03,910 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: bufstart = 0; bufvoid = 60817408
2015-03-24 00:06:03,910 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: kvstart = 15204348; length = 3801088
2015-03-24 00:06:03,911 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __MAP_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.MapWork@5738ec91
2015-03-24 00:06:03,912 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Plan: org.apache.hadoop.hive.ql.plan.MapWork@5738ec91
2015-03-24 00:06:03,912 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: Alias: p
2015-03-24 00:06:03,962 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: dump TS struct<zip_code:int,population:int,land_sq_mi:double,pop_density_sq_mi:double>
2015-03-24 00:06:03,962 INFO [main] org.apache.hadoop.hive.ql.exec.tez.MapRecordProcessor: 
<MAP>Id =5
  <Children>
    <TS>Id =0
      <Children>
        <MAPJOIN>Id =1
          <Children>
            <SEL>Id =2
              <Children>
                <RS>Id =3
                  <Children>
                  <\Children>
                  <Parent>Id = 2 null<\Parent>
                <\RS>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\SEL>
          <\Children>
          <Parent>Id = 4 
        <HASHTABLEDUMMY>Id =4
          <Children>null
          <\Children>
          <Parent><\Parent>
        <\HASHTABLEDUMMY>Id = 0 null<\Parent>
        <\MAPJOIN>
      <\Children>
      <Parent>Id = 5 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2015-03-24 00:06:03,964 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing Self 5 MAP
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing Self 0 TS
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing child 1 MAPJOIN
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 5 MAP
2015-03-24 00:06:03,965 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initializing Self 4 HASHTABLEDUMMY
2015-03-24 00:06:03,995 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Operator 4 HASHTABLEDUMMY initialized
2015-03-24 00:06:03,995 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initializing children of 4 HASHTABLEDUMMY
2015-03-24 00:06:03,995 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing child 1 MAPJOIN
2015-03-24 00:06:03,995 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing Self 1 MAPJOIN
2015-03-24 00:06:04,005 INFO [main] org.apache.hadoop.hive.ql.exec.CommonJoinOperator: JOIN struct<_col7:double,_col15:int,_col18:double> totalsz = 3
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Operator 1 MAPJOIN initialized
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing children of 1 MAPJOIN
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 2 SEL
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing Self 2 SEL
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<_col7:double,_col15:int,_col18:double>
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 2 SEL initialized
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 2 SEL
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 3 RS
2015-03-24 00:06:04,006 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing Self 3 RS
2015-03-24 00:06:04,007 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2015-03-24 00:06:04,010 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 3 RS initialized
2015-03-24 00:06:04,010 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 3 RS
2015-03-24 00:06:04,010 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 2 SEL
2015-03-24 00:06:04,012 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Try to retrieve from cache
2015-03-24 00:06:04,012 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Did not find tables in cache
2015-03-24 00:06:04,012 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initialization Done 1 MAPJOIN
2015-03-24 00:06:04,012 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initialization Done 4 HASHTABLEDUMMY
2015-03-24 00:06:04,013 INFO [main] org.apache.hadoop.hive.ql.exec.OperatorUtils: Setting output collector: RS[3] --> Reducer 3
2015-03-24 00:06:04,013 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427169963757 end=1427169964013 duration=256 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:04,013 INFO [main] org.apache.tez.mapreduce.input.MRInput: Creating reader for MRInput: p
2015-03-24 00:06:04,090 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Processing alias p for file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip
2015-03-24 00:06:04,091 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2015-03-24 00:06:04,315 INFO [TezTaskEventRouter[attempt_1427169695135_0001_1_01_000000_0]] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleInputEventHandlerImpl: Processing DataMovementEvent with srcIndex: 0, targetIndex: 0, attemptNum: 0, payload: [hasEmptyPartitions: false, host: 10.190.38.245, port: 13562, pathComponent: attempt_1427169695135_0001_1_02_000000_0_10002, runDuration: 0, hasDataInEvent: false
2015-03-24 00:06:04,317 INFO [ShuffleRunner [Map_1]] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: Scheduling fetch for inputHost: 10.190.38.245:13562
2015-03-24 00:06:04,319 INFO [ShuffleRunner [Map_1]] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: Created Fetcher for host: 10.190.38.245, with inputs: [InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_1_02_000000_0_10002]]
2015-03-24 00:06:04,667 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.Fetcher: for url=13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=attempt_1427169695135_0001_1_02_000000_0_10002 sent hash and receievd reply
2015-03-24 00:06:04,669 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.impl.SimpleFetchedInputAllocator: Used memory after allocating 79792 : 79792
2015-03-24 00:06:04,670 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.Fetcher: fetcher about to shuffle output of srcAttempt InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_1_02_000000_0_10002] decomp: 79792 len: 79796 to MEMORY
2015-03-24 00:06:04,687 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.Fetcher: Read 79792 bytes from input for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_1_02_000000_0_10002]
2015-03-24 00:06:04,687 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: Completed fetch for attempt: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_1_02_000000_0_10002] to MEMORY
2015-03-24 00:06:04,688 INFO [Fetcher [Map_1] #0] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: All inputs fetched for input vertex : Map 1
2015-03-24 00:06:04,688 INFO [ShuffleRunner [Map_1]] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: Shutting down FetchScheduler, Was Interrupted: false
2015-03-24 00:06:04,688 INFO [ShuffleRunner [Map_1]] org.apache.tez.runtime.library.shuffle.common.impl.ShuffleManager: Scheduler thread completed
2015-03-24 00:06:04,781 INFO [main] org.apache.tez.runtime.library.shuffle.common.impl.SimpleFetchedInputAllocator: Used memory after freeing 79792 : 0
2015-03-24 00:06:04,781 INFO [main] org.apache.tez.runtime.library.common.readers.ShuffledUnorderedKVReader: Num Records read: 3270
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.tez.HashTableLoader: Is this a bucket map join: false
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding CACHED_INPUTS to cache with value []
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.tez.HashTableLoader: Setting Input: Map 1 as cached
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: This is not bucket map join, so cache
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __HASH_MAP_MAPJOIN_10_container to cache with value [Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainer;@1c904f75
2015-03-24 00:06:04,781 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __HASH_MAP_MAPJOIN_10_serde to cache with value [Lorg.apache.hadoop.hive.ql.exec.persistence.MapJoinTableContainerSerDe;@465098f9
2015-03-24 00:06:04,782 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=LoadHashtable start=1427169964091 end=1427169964782 duration=691 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2015-03-24 00:06:04,783 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 68059280
2015-03-24 00:06:04,783 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 10 rows: used memory = 68059280
2015-03-24 00:06:04,787 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 100 rows: used memory = 68059280
2015-03-24 00:06:04,813 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1000 rows: used memory = 68306880
2015-03-24 00:06:05,104 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 10000 rows: used memory = 69545072
2015-03-24 00:06:05,147 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/Users/jaywang/Desktop/data/hive_tables/population_density_zip/population_density_zip.csv
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427169963409 end=1427169965170 duration=1761 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 5 finished. closing... 
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2015-03-24 00:06:05,170 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 5 Close done
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: 4 finished. closing... 
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: 1 finished. closing... 
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 2 finished. closing... 
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 3 finished. closing... 
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 3 Close done
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 2 Close done
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: 1 Close done
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: 4 Close done
2015-03-24 00:06:05,171 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 33145 rows: used memory = 71064040
2015-03-24 00:06:05,176 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0
2015-03-24 00:06:05,176 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Starting flush of map output
2015-03-24 00:06:05,176 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Sorting & Spilling map output
2015-03-24 00:06:05,176 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: bufstart = 0; bufend = 113618; bufvoid = 60817408
2015-03-24 00:06:05,176 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: kvstart = 15204348(60817392); kvend = 15192148(60768592); length = 12201/3801088
2015-03-24 00:06:05,266 INFO [main] org.apache.tez.runtime.library.common.sort.impl.dflt.DefaultSorter: Finished spill 0
2015-03-24 00:06:05,338 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427169695135_0001_1_01_000000_0, fatalErrorOccurred=false
2015-03-24 00:06:05,358 INFO [Tez Container Heartbeat Thread [container_1427169695135_0001_01_000003]] org.apache.hadoop.mapred.YarnTezDagChild: Setting TaskAttemptID to null as the task has already completed. Caused by race-condition between the normal heartbeat and out-of-band heartbeats
2015-03-24 00:06:05,362 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 28 [[File System Counters FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=119758, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=979769, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0][org.apache.tez.common.counters.TaskCounter SPILLED_RECORDS=3051, NUM_SHUFFLED_INPUTS=1, NUM_FAILED_SHUFFLE_INPUTS=0, GC_TIME_MILLIS=26, COMMITTED_HEAP_BYTES=145821696, INPUT_RECORDS_PROCESSED=36415, OUTPUT_RECORDS=3051, OUTPUT_BYTES=113618, OUTPUT_BYTES_WITH_OVERHEAD=119722, OUTPUT_BYTES_PHYSICAL=119726, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=79796, SHUFFLE_BYTES_DECOMPRESSED=79792, SHUFFLE_BYTES_TO_MEM=79796, SHUFFLE_BYTES_TO_DISK=0][org.apache.hadoop.hive.ql.exec.MapOperator$Counter DESERIALIZE_ERRORS=0]]
2015-03-24 00:06:05,472 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427169695135_0001_1_01_000000_0_post
