2015-03-05 02:07:36,426 INFO [main] org.apache.tez.dag.app.DAGAppMaster: Running DAG: SELECT 'Average popul...east_overweight_zips(Stage-1)
2015-03-05 02:07:36,673 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:DAG_SUBMITTED]: dagID=dag_1425537877349_0007_1, submitTime=1425539256395
2015-03-05 02:07:36,742 INFO [main] org.apache.tez.dag.app.dag.impl.VertexImpl: setting additional outputs for vertex finalreduce
2015-03-05 02:07:36,748 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: Using Natural order dag scheduler
2015-03-05 02:07:36,748 INFO [main] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:DAG_INITIALIZED]: dagID=dag_1425537877349_0007_1, initTime=1425539256674
2015-03-05 02:07:36,749 INFO [main] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0007_1 transitioned from NEW to INITED
2015-03-05 02:07:36,751 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:DAG_STARTED]: dagID=dag_1425537877349_0007_1, startTime=1425539256750
2015-03-05 02:07:36,751 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Added additional resources : [[]] to classpath
2015-03-05 02:07:36,753 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0007_1 transitioned from INITED to RUNNING
2015-03-05 02:07:36,753 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Root Inputs exist for Vertex: initialmap : {MRInput=org.apache.tez.dag.app.dag.impl.RootInputLeafOutputDescriptor@5694fe42}
2015-03-05 02:07:36,753 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting vertexManager to ImmediateStartVertexManager for vertex_1425537877349_0007_1_00 [initialmap]
2015-03-05 02:07:36,788 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_INITIALIZED]: vertexName=initialmap, vertexId=vertex_1425537877349_0007_1_00, initRequestedTime=1425539256753, initedTime=1425539256787, numTasks=1, processorName=org.apache.tez.mapreduce.processor.map.MapProcessor, additionalInputsCount=1
2015-03-05 02:07:36,788 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_00 [initialmap] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:07:36,791 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0007_1_00, startRequestedTime=1425539256789, startedTime=1425539256789
2015-03-05 02:07:36,792 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_00 [initialmap] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:07:36,793 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Setting user vertex manager plugin: org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager on vertex: finalreduce
2015-03-05 02:07:36,827 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: Shuffle Vertex Manager: settings minFrac:0.25 maxFrac:0.75 auto:false desiredTaskIput:104857600 minTasks:1
2015-03-05 02:07:36,828 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer inits for vertex, vertexId=vertex_1425537877349_0007_1_01 [finalreduce]
2015-03-05 02:07:36,828 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Instantiating committer for output=MROutput, vertexId=vertex_1425537877349_0007_1_01 [finalreduce], committerClass=org.apache.tez.mapreduce.committer.MROutputCommitter
2015-03-05 02:07:36,830 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer init for output=MROutput, vertexId=vertex_1425537877349_0007_1_01 [finalreduce]
2015-03-05 02:07:36,862 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter set in config for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:07:36,863 INFO [AsyncDispatcher event handler] org.apache.tez.mapreduce.committer.MROutputCommitter: OutputCommitter for outputName=MROutput, vertexName=finalreduce, outputCommitterClass=org.apache.hadoop.hive.shims.HadoopShimsSecure$NullOutputCommitter
2015-03-05 02:07:36,871 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Invoking committer setup for output=MROutput, vertexId=vertex_1425537877349_0007_1_01 [finalreduce]
2015-03-05 02:07:36,871 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_INITIALIZED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0007_1_01, initRequestedTime=1425539256792, initedTime=1425539256871, numTasks=1, processorName=org.apache.tez.mapreduce.processor.reduce.ReduceProcessor, additionalInputsCount=0
2015-03-05 02:07:36,871 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_01 [finalreduce] transitioned from NEW to INITED due to event V_INIT
2015-03-05 02:07:36,883 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_STARTED]: vertexName=initialmap, taskId=task_1425537877349_0007_1_00_000000, scheduledTime=1425539256882, launchTime=1425539256882
2015-03-05 02:07:36,884 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_00_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:07:36,884 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Starting vertex: vertex_1425537877349_0007_1_01 with name: finalreduce with distanceFromRoot: 1
2015-03-05 02:07:36,886 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0007_1_00_000000_0 at priority 2
2015-03-05 02:07:36,894 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: OnVertexStarted vertex: finalreduce with 1 source tasks and 1 pending tasks
2015-03-05 02:07:36,894 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_STARTED]: vertexId=vertex_1425537877349_0007_1_01, startRequestedTime=1425539256894, startedTime=1425539256894
2015-03-05 02:07:36,894 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_01 [finalreduce] transitioned from INITED to RUNNING due to event V_START
2015-03-05 02:07:36,895 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:07:36,901 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_00_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:07:36,901 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:07:36,907 INFO [TaskSchedulerEventHandlerThread] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:07:36,912 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0007_1_00_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[2] host: 10.190.34.79 rack: /default-rack
2015-03-05 02:07:38,849 INFO [AMRM Heartbeater thread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Received new token for : 10.190.34.79:51016
2015-03-05 02:07:38,855 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0007_01_000002, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 2, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0007_1_00_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:07:38,855 INFO [DelayedContainerManager] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:07:38,875 INFO [TaskSchedulerAppCaller #0] org.apache.tez.dag.app.rm.node.AMNodeMap: Adding new node: 10.190.34.79:51016
2015-03-05 02:07:38,877 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Adding #1 tokens and #1 secret keys for NM use for launching container
2015-03-05 02:07:38,878 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerHelpers: Putting shuffle token in serviceData
2015-03-05 02:07:38,890 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0007_01_000002
2015-03-05 02:07:38,890 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:07:38,891 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:07:38,894 INFO [ContainerLauncher #0] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0007_01_000002
2015-03-05 02:07:38,896 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:07:38,960 INFO [ContainerLauncher #0] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0007_01_000002, launchTime=1425539258959
2015-03-05 02:07:38,960 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:07:41,371 INFO [Socket Reader #1 for port 53467] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0007 (auth:SIMPLE)
2015-03-05 02:07:41,390 INFO [IPC Server handler 0 on 53467] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0007_1_00_000000_0] to container: [container_1425537877349_0007_01_000002]
2015-03-05 02:07:41,390 INFO [IPC Server handler 0 on 53467] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:07:41,391 INFO [IPC Server handler 0 on 53467] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0007_01_000002 given task: attempt_1425537877349_0007_1_00_000000_0
2015-03-05 02:07:41,391 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:07:41,393 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0007_1_00_000000_0] started. Is using containerId: [container_1425537877349_0007_01_000002] on NM: [10.190.34.79:51016]
2015-03-05 02:07:41,394 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_ATTEMPT_STARTED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0007_1_00_000000_0, startTime=1425539261391, containerId=container_1425537877349_0007_01_000002, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0007_01_000002/jaywang, completedLogs=
2015-03-05 02:07:41,395 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_00_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:07:41,396 INFO [AsyncDispatcher event handler] org.apache.tez.common.counters.Limits: Counter limits initialized with parameters:  GROUP_NAME_MAX=128, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=1200
2015-03-05 02:07:41,402 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_00_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:07:42,872 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_DATA_MOVEMENT_EVENTS_GENERATED]: vertexId=vertex_1425537877349_0007_1_00, eventCount=1
2015-03-05 02:07:42,893 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=initialmap, taskAttemptId=attempt_1425537877349_0007_1_00_000000_0, startTime=1425539261391, finishTime=1425539262873, timeTaken=1482, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=305, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=2287, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=245, SPILLED_RECORDS=1, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=189861888, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:07:42,894 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_00_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:07:42,894 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:07:42,898 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0007_1_00_000000_0 from container: container_1425537877349_0007_01_000002
2015-03-05 02:07:42,900 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0007_1_00_000000_0
2015-03-05 02:07:42,900 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0007_01_000002
2015-03-05 02:07:42,902 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_FINISHED]: vertexName=initialmap, taskId=task_1425537877349_0007_1_00_000000, startTime=1425539261391, finishTime=1425539262900, timeTaken=1509, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=305, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=2287, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=245, SPILLED_RECORDS=1, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=189861888, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:07:42,902 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_00_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:07:42,903 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:07:42,903 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0007_1_00 [initialmap] : 1
2015-03-05 02:07:42,903 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0007_1_00 [initialmap]
2015-03-05 02:07:42,917 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_FINISHED]: vertexName=initialmap, vertexId=vertex_1425537877349_0007_1_00, initRequestedTime=1425539256753, initedTime=1425539256787, startRequestedTime=1425539256789, startedTime=1425539256789, finishTime=1425539262903, timeTaken=6114, status=SUCCEEDED, diagnostics=, counters=Counters: 24, org.apache.tez.common.counters.DAGCounter, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=305, FILE: BYTES_WRITTEN=64, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=2287, HDFS: BYTES_WRITTEN=0, HDFS: READ_OPS=1, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=0, org.apache.tez.common.counters.TaskCounter, SPLIT_RAW_BYTES=245, SPILLED_RECORDS=1, GC_TIME_MILLIS=18, COMMITTED_HEAP_BYTES=189861888, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=0, ADDITIONAL_SPILLS_BYTES_READ=0, ADDITIONAL_SPILL_COUNT=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0, vertexStats=firstTaskStartTime=1425539261391, firstTasksToStart=[ task_1425537877349_0007_1_00_000000 ], lastTaskFinishTime=1425539262873, lastTasksToFinish=[ task_1425537877349_0007_1_00_000000 ], minTaskDuration=1482, maxTaskDuration=1482, avgTaskDuration=1482.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0007_1_00_000000 ], longestDurationTasks=[ task_1425537877349_0007_1_00_000000 ]
2015-03-05 02:07:42,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_00 [initialmap] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:07:42,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:07:42,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Source task attempt completed for vertex: vertex_1425537877349_0007_1_01 attempt: attempt_1425537877349_0007_1_00_000000_0 with state: SUCCEEDED vertexState: RUNNING
2015-03-05 02:07:42,918 INFO [AsyncDispatcher event handler] org.apache.tez.dag.library.vertexmanager.ShuffleVertexManager: All source tasks assigned. Ramping up 1 remaining tasks for vertex: finalreduce
2015-03-05 02:07:42,920 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0007_1_00 completed., numCompletedVertices=1, numSuccessfulVertices=1, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:07:42,920 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_STARTED]: vertexName=finalreduce, taskId=task_1425537877349_0007_1_01_000000, scheduledTime=1425539262920, launchTime=1425539262920
2015-03-05 02:07:42,920 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_01_000000 Task Transitioned from NEW to SCHEDULED
2015-03-05 02:07:42,920 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2015-03-05 02:07:42,921 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGSchedulerNaturalOrder: Scheduling attempt_1425537877349_0007_1_01_000000_0 at priority 4
2015-03-05 02:07:42,921 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1425537877349_0007_01_000002
2015-03-05 02:07:42,921 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_01_000000_0 TaskAttempt Transitioned from NEW to START_WAIT due to event TA_SCHEDULE
2015-03-05 02:07:42,921 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_LAUNCH_REQUEST
2015-03-05 02:07:42,921 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:07:42,922 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Allocation request for task: attempt_1425537877349_0007_1_01_000000_0 with request: Capability[<memory:1024, vCores:1>]Priority[4] host: null rack: null
2015-03-05 02:07:42,937 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2015-03-05 02:07:42,986 INFO [IPC Server handler 8 on 53467] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0007_01_000002 is valid, but no longer registered, and will be killed
2015-03-05 02:07:43,899 INFO [AMRM Callback Handler Thread] org.apache.tez.dag.app.rm.TaskScheduler: Released container completed:container_1425537877349_0007_01_000002 last allocated to task: attempt_1425537877349_0007_1_00_000000_0
2015-03-05 02:07:43,901 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Container container_1425537877349_0007_01_000002 exited with diagnostics set to Container released by application
2015-03-05 02:07:43,901 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000002 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2015-03-05 02:07:44,912 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: Assigning container to task, container=Container: [ContainerId: container_1425537877349_0007_01_000003, NodeId: 10.190.34.79:51016, NodeHttpAddress: 10.190.34.79:8042, Resource: <memory:1024, vCores:1>, Priority: 4, Token: Token { kind: ContainerToken, service: 10.190.34.79:51016 }, ], task=attempt_1425537877349_0007_1_01_000000_0, containerHost=10.190.34.79, localityMatchType=NodeLocal, matchedLocation=10.190.34.79, honorLocalityFlags=true, reusedContainer=false, delayedContainers=0, containerResourceMemory=1024, containerResourceVCores=1
2015-03-05 02:07:44,913 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Sending Launch Request for Container with id: container_1425537877349_0007_01_000003
2015-03-05 02:07:44,913 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000003 transitioned from ALLOCATED to LAUNCHING via event C_LAUNCH_REQUEST
2015-03-05 02:07:44,914 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_LAUNCH_REQUEST
2015-03-05 02:07:44,914 INFO [ContainerLauncher #2] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Launching Container with Id: container_1425537877349_0007_01_000003
2015-03-05 02:07:44,914 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:07:44,927 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000003 transitioned from LAUNCHING to IDLE via event C_LAUNCHED
2015-03-05 02:07:44,927 INFO [ContainerLauncher #2] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:CONTAINER_LAUNCHED]: containerId=container_1425537877349_0007_01_000003, launchTime=1425539264927
2015-03-05 02:07:47,308 INFO [Socket Reader #1 for port 53467] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for application_1425537877349_0007 (auth:SIMPLE)
2015-03-05 02:07:47,320 INFO [IPC Server handler 10 on 53467] org.apache.tez.dag.app.rm.container.AMContainerImpl: Assigned taskAttempt + [attempt_1425537877349_0007_1_01_000000_0] to container: [container_1425537877349_0007_01_000003]
2015-03-05 02:07:47,320 INFO [IPC Server handler 10 on 53467] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000003 transitioned from IDLE to RUNNING via event C_PULL_TA
2015-03-05 02:07:47,321 INFO [IPC Server handler 10 on 53467] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0007_01_000003 given task: attempt_1425537877349_0007_1_01_000000_0
2015-03-05 02:07:47,321 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 10.190.34.79 to /default-rack
2015-03-05 02:07:47,322 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: TaskAttempt: [attempt_1425537877349_0007_1_01_000000_0] started. Is using containerId: [container_1425537877349_0007_01_000003] on NM: [10.190.34.79:51016]
2015-03-05 02:07:47,322 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_ATTEMPT_STARTED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0007_1_01_000000_0, startTime=1425539267321, containerId=container_1425537877349_0007_01_000003, nodeId=10.190.34.79:51016, inProgressLogs=10.190.34.79:8042/node/containerlogs/container_1425537877349_0007_01_000003/jaywang, completedLogs=
2015-03-05 02:07:47,322 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_01_000000_0 TaskAttempt Transitioned from START_WAIT to RUNNING due to event TA_STARTED_REMOTELY
2015-03-05 02:07:47,322 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_01_000000 Task Transitioned from SCHEDULED to RUNNING
2015-03-05 02:07:47,454 INFO [IPC Server handler 5 on 53467] org.apache.tez.dag.app.dag.impl.TaskImpl: TaskAttempt:attempt_1425537877349_0007_1_01_000000_0 sent events: (0-1)
2015-03-05 02:07:48,902 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_ATTEMPT_FINISHED]: vertexName=finalreduce, taskAttemptId=attempt_1425537877349_0007_1_01_000000_0, startTime=1425539267321, finishTime=1425539268898, timeTaken=1577, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=80, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=1, REDUCE_INPUT_RECORDS=2, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=21, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:07:48,902 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskAttemptImpl: attempt_1425537877349_0007_1_01_000000_0 TaskAttempt Transitioned from RUNNING to SUCCEEDED due to event TA_DONE
2015-03-05 02:07:48,902 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: Processing the event EventType: S_TA_ENDED
2015-03-05 02:07:48,903 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: Task succeeded with attempt attempt_1425537877349_0007_1_01_000000_0
2015-03-05 02:07:48,903 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Deallocated task: attempt_1425537877349_0007_1_01_000000_0 from container: container_1425537877349_0007_01_000003
2015-03-05 02:07:48,903 INFO [TaskSchedulerEventHandlerThread] org.apache.tez.dag.app.rm.TaskScheduler: Releasing unused container: container_1425537877349_0007_01_000003
2015-03-05 02:07:48,906 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:TASK_FINISHED]: vertexName=finalreduce, taskId=task_1425537877349_0007_1_01_000000, startTime=1425539267321, finishTime=1425539268903, timeTaken=1582, status=SUCCEEDED, successfulAttemptID=null, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=80, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=1, REDUCE_INPUT_RECORDS=2, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=21, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0
2015-03-05 02:07:48,906 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.TaskImpl: task_1425537877349_0007_1_01_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-03-05 02:07:48,906 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Num completed Tasks for vertex_1425537877349_0007_1_01 [finalreduce] : 1
2015-03-05 02:07:48,906 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: Vertex succeeded: vertex_1425537877349_0007_1_01 [finalreduce]
2015-03-05 02:07:48,911 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:VERTEX_FINISHED]: vertexName=finalreduce, vertexId=vertex_1425537877349_0007_1_01, initRequestedTime=1425539256792, initedTime=1425539256871, startRequestedTime=1425539256894, startedTime=1425539256894, finishTime=1425539268906, timeTaken=12012, status=SUCCEEDED, diagnostics=, counters=Counters: 36, File System Counters, FILE: BYTES_READ=32, FILE: BYTES_WRITTEN=32, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=80, HDFS: READ_OPS=2, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=1, REDUCE_INPUT_RECORDS=2, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=1, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=21, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, vertexStats=firstTaskStartTime=1425539267321, firstTasksToStart=[ task_1425537877349_0007_1_01_000000 ], lastTaskFinishTime=1425539268898, lastTasksToFinish=[ task_1425537877349_0007_1_01_000000 ], minTaskDuration=1577, maxTaskDuration=1577, avgTaskDuration=1577.0, numSuccessfulTasks=1, shortestDurationTasks=[ task_1425537877349_0007_1_01_000000 ], longestDurationTasks=[ task_1425537877349_0007_1_01_000000 ]
2015-03-05 02:07:48,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.VertexImpl: vertex_1425537877349_0007_1_01 [finalreduce] transitioned from RUNNING to SUCCEEDED due to event V_TASK_COMPLETED
2015-03-05 02:07:48,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000003 transitioned from RUNNING to IDLE via event C_TA_SUCCEEDED
2015-03-05 02:07:48,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0007_01_000003 transitioned from IDLE to STOP_REQUESTED via event C_STOP_REQUEST
2015-03-05 02:07:48,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Vertex vertex_1425537877349_0007_1_01 completed., numCompletedVertices=2, numSuccessfulVertices=2, numFailedVertices=0, numKilledVertices=0, numVertices=2
2015-03-05 02:07:48,912 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Calling DAG commit/abort for dag: dag_1425537877349_0007_1
2015-03-05 02:07:48,914 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:DAG_COMMIT_STARTED]: dagID=dag_1425537877349_0007_1
2015-03-05 02:07:48,914 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: Committing output: MROutput for vertex: vertex_1425537877349_0007_1_01
2015-03-05 02:07:48,915 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: No output committers for vertex: initialmap
2015-03-05 02:07:48,925 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.recovery.RecoveryService: DAG completed, dagId=dag_1425537877349_0007_1, queueSize=0
2015-03-05 02:07:48,936 INFO [AsyncDispatcher event handler] org.apache.tez.dag.history.HistoryEventHandler: [HISTORY][DAG:dag_1425537877349_0007_1][Event:DAG_FINISHED]: dagId=dag_1425537877349_0007_1, startTime=1425539256750, finishTime=1425539268915, timeTaken=12165, status=SUCCEEDED, diagnostics=, counters=Counters: 45, org.apache.tez.common.counters.DAGCounter, TOTAL_LAUNCHED_TASKS=2, DATA_LOCAL_TASKS=1, File System Counters, FILE: BYTES_READ=337, FILE: BYTES_WRITTEN=96, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=2287, HDFS: BYTES_WRITTEN=80, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=2, org.apache.tez.common.counters.TaskCounter, REDUCE_INPUT_GROUPS=1, REDUCE_INPUT_RECORDS=2, SPLIT_RAW_BYTES=245, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=2, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=39, COMMITTED_HEAP_BYTES=274862080, INPUT_RECORDS_PROCESSED=0, OUTPUT_RECORDS=1, OUTPUT_BYTES=24, OUTPUT_BYTES_WITH_OVERHEAD=28, OUTPUT_BYTES_PHYSICAL=32, ADDITIONAL_SPILLS_BYTES_WRITTEN=32, ADDITIONAL_SPILLS_BYTES_READ=32, ADDITIONAL_SPILL_COUNT=0, SHUFFLE_BYTES=32, SHUFFLE_BYTES_DECOMPRESSED=28, SHUFFLE_BYTES_TO_MEM=32, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0, HIVE, CREATED_FILES=1, Shuffle Errors, BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0, org.apache.hadoop.hive.ql.exec.MapOperator$Counter, DESERIALIZE_ERRORS=0
2015-03-05 02:07:48,937 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: DAG: dag_1425537877349_0007_1 finished with state: SUCCEEDED
2015-03-05 02:07:48,937 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.dag.impl.DAGImpl: dag_1425537877349_0007_1 transitioned from RUNNING to SUCCEEDED
2015-03-05 02:07:48,938 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: Not a session, AM will unregister as DAG has completed
2015-03-05 02:07:48,939 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.TaskSchedulerEventHandler: TaskScheduler notified that it should unregister from RM
2015-03-05 02:07:48,939 INFO [AsyncDispatcher event handler] org.apache.tez.common.TezUtils: Redirecting log files based on addend: dag_1425537877349_0007_1_post
