2015-03-05 02:03:23,096 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_STOP_REQUEST
2015-03-05 02:03:23,097 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: On DAG completion. Old state: RUNNING new state: SUCCEEDED
2015-03-05 02:03:23,097 INFO [ContainerLauncher #1] org.apache.tez.dag.app.launcher.ContainerLauncherImpl: Sending a stop request to the NM for ContainerId: container_1425537877349_0001_01_000002
2015-03-05 02:03:23,097 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: Shutting down on completion of dag:dag_1425537877349_0001_1
2015-03-05 02:03:23,097 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.DAGAppMaster: Handling DAGAppMaster shutdown
2015-03-05 02:03:23,097 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 10.190.34.79:51016
2015-03-05 02:03:23,153 INFO [IPC Server handler 16 on 52525] org.apache.tez.dag.app.TaskAttemptListenerImpTezDag: Container with id: container_1425537877349_0001_01_000002 is valid, but no longer registered, and will be killed
2015-03-05 02:03:23,172 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0001_01_000002 transitioned from STOP_REQUESTED to STOPPING via event C_NM_STOP_SENT
2015-03-05 02:03:23,721 INFO [AMRM Callback Handler Thread] org.apache.tez.dag.app.rm.TaskScheduler: Released container completed:container_1425537877349_0001_01_000002 last allocated to task: attempt_1425537877349_0001_1_00_000000_0
2015-03-05 02:03:23,722 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: Container container_1425537877349_0001_01_000002 exited with diagnostics set to Container released by application
2015-03-05 02:03:23,722 INFO [AsyncDispatcher event handler] org.apache.tez.dag.app.rm.container.AMContainerImpl: AMContainer container_1425537877349_0001_01_000002 transitioned from STOPPING to COMPLETED via event C_COMPLETED
2015-03-05 02:03:28,098 INFO [AMShutdownThread] org.apache.tez.dag.app.DAGAppMaster: Calling stop for all the services
2015-03-05 02:03:28,099 INFO [AMShutdownThread] org.apache.tez.dag.history.HistoryEventHandler: Stopping HistoryEventHandler
2015-03-05 02:03:28,099 INFO [AMShutdownThread] org.apache.tez.dag.history.recovery.RecoveryService: Stopping RecoveryService
2015-03-05 02:03:28,099 INFO [AMShutdownThread] org.apache.tez.dag.history.recovery.RecoveryService: Closing Summary Stream
2015-03-05 02:03:28,099 INFO [RecoveryEventHandlingThread] org.apache.tez.dag.history.recovery.RecoveryService: EventQueue take interrupted. Returning
2015-03-05 02:03:28,105 INFO [DelayedContainerManager] org.apache.tez.dag.app.rm.TaskScheduler: AllocatedContainerManager Thread interrupted
2015-03-05 02:03:28,109 INFO [AMShutdownThread] org.apache.tez.dag.app.rm.TaskScheduler: Unregistering application from RM, exitStatus=SUCCEEDED, exitMessage=, trackingURL=
2015-03-05 02:03:28,128 INFO [AMShutdownThread] org.apache.hadoop.yarn.client.api.impl.AMRMClientImpl: Waiting for application to be successfully unregistered.
2015-03-05 02:03:28,236 INFO [AMRM Callback Handler Thread] org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl: Interrupted while waiting for queue
java.lang.InterruptedException
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:1961)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1996)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
	at org.apache.hadoop.yarn.client.api.async.impl.AMRMClientAsyncImpl$CallbackHandlerThread.run(AMRMClientAsyncImpl.java:274)
2015-03-05 02:03:28,236 INFO [AMShutdownThread] org.apache.hadoop.ipc.Server: Stopping server on 52525
2015-03-05 02:03:28,248 INFO [IPC Server listener on 52525] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52525
2015-03-05 02:03:28,250 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-03-05 02:03:28,250 INFO [AMShutdownThread] org.apache.hadoop.ipc.Server: Stopping server on 52526
2015-03-05 02:03:28,251 INFO [IPC Server listener on 52526] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 52526
2015-03-05 02:03:28,251 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-03-05 02:03:28,252 INFO [AMShutdownThread] org.apache.tez.dag.app.DAGAppMaster: Exiting DAGAppMaster..GoodBye!
