2015-03-24 00:06:08,215 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: LocalDirs for child: [/tmp/hadoop-jaywang/nm-local-dir/usercache/jaywang/appcache/application_1427169695135_0001]
2015-03-24 00:06:08,215 INFO [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2015-03-24 00:06:08,215 INFO [main] org.apache.tez.runtime.metrics.TaskCounterUpdater:  Using ResourceCalculatorProcessTree : null
2015-03-24 00:06:08,215 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalIOProcessorRuntimeTask with TaskSpec: DAGName : jaywang_20150324000606_e0179a18-7529-4cea-a6c7-9ea6bfc7c341:2, VertexName: Reducer 3, TaskAttemptID:attempt_1427169695135_0001_2_00_000000_0, processorName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor, inputSpecListSize=1, outputSpecListSize=1, inputSpecList=[{{ sourceVertexName=Map 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }}, ], outputSpecList=[{{ destinationVertexName=out_Reducer 3, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }}, ]
2015-03-24 00:06:08,216 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: InitialMemoryDistributor (isEnabled=true) invoked with: numInputs=1, numOutputs=1, JVM.maxFree=207093760
2015-03-24 00:06:08,218 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Initializing task, taskAttemptId=attempt_1427169695135_0001_2_00_000000_0
2015-03-24 00:06:08,218 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing LogicalProcessorIORuntimeTask
2015-03-24 00:06:08,218 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input using InputSpec: { sourceVertexName=Map 2, physicalEdgeCount=1, inputClassName=org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy }
2015-03-24 00:06:08,221 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output using OutputSpec: { destinationVertexName=out_Reducer 3, physicalEdgeCount=0, outputClassName=org.apache.tez.mapreduce.output.MROutput }
2015-03-24 00:06:08,221 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Output
2015-03-24 00:06:08,221 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Creating Input
2015-03-24 00:06:08,218 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:08,222 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:08,222 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Output with dest edge: out_Reducer 3
2015-03-24 00:06:08,222 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initializing Simple Output
2015-03-24 00:06:08,222 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initializing Input with src edge: Map 2
2015-03-24 00:06:08,222 INFO [Initializer 1] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 0, type: OUTPUT, componentVertexName: out_Reducer 3
2015-03-24 00:06:08,241 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Shuffle Memory Required: 144965632, based on INPUT_BUFFER_factor: 0.7
2015-03-24 00:06:08,241 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeProcessor start=1427169968222 end=1427169968241 duration=19 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:08,241 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Initial Memory required for final merged output: 0, using factor: 0.0
2015-03-24 00:06:08,242 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized processor, processorClassName=org.apache.hadoop.hive.ql.exec.tez.ReduceTezProcessor
2015-03-24 00:06:08,242 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 2 initializers to finish
2015-03-24 00:06:08,242 INFO [Initializer 0] org.apache.tez.runtime.common.resources.MemoryDistributor$RequestorInfo: Received request: 144965632, type: INPUT, componentVertexName: Map 2
2015-03-24 00:06:08,245 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Input with src edge: Map 2
2015-03-24 00:06:08,245 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 initializers to finish
2015-03-24 00:06:08,245 INFO [Initializer 1] org.apache.tez.mapreduce.output.MROutput: Initialized Simple Output, using_new_api: false
2015-03-24 00:06:08,245 INFO [Initializer 1] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Initialized Output with dest edge: out_Reducer 3
2015-03-24 00:06:08,245 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: All initializers finished
2015-03-24 00:06:08,245 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Using Allocator class: org.apache.tez.runtime.common.resources.ScalingAllocator
2015-03-24 00:06:08,245 INFO [main] org.apache.tez.runtime.common.resources.ScalingAllocator: Scaling Requests. TotalRequested: 144965632, TotalJVMHeap: 207093760, TotalAvailable: 144965632, TotalRequested/TotalJVMHeap:0.70
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: OUTPUT, out_Reducer 3, org.apache.tez.mapreduce.output.MROutput: requested=0, allocated=0
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.common.resources.MemoryDistributor: Informing: INPUT, Map 2, org.apache.tez.runtime.library.input.ShuffledMergedInputLegacy: requested=144965632, allocated=144965632
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Inputs/Outputs
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Input: Map 2 being auto started by the framework. Subsequent instances will not be auto-started
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Num IOs determined for AutoStart: 1
2015-03-24 00:06:08,246 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Waiting for 1 IOs to start
2015-03-24 00:06:08,246 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Starting Input with src edge: Map 2
2015-03-24 00:06:08,248 INFO [Initializer 0] org.apache.tez.runtime.library.common.TezRuntimeUtils: No combiner specified via tez.runtime.combiner.class. Combiner will not be used
2015-03-24 00:06:08,248 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: Shuffle assigned with 1 inputs, codec: NoneifileReadAhead: true
2015-03-24 00:06:08,249 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: ShuffleScheduler running for sourceVertex: Map 2 with configuration: maxFetchFailuresBeforeReporting=5, reportReadErrorImmediately=true, maxFailedUniqueFetches=1, abortFailureLimit=30, maxMapRuntime=0
2015-03-24 00:06:08,249 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: InitialRequest: ShuffleMem=144965632, postMergeMem=0, RuntimeTotalAvailable=144965632Updated to: ShuffleMem=144965632, postMergeMem: 0
2015-03-24 00:06:08,249 INFO [Initializer 0] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: MergerManager: memoryLimit=144965632, maxSingleShuffleLimit=36241408, mergeThreshold=95677320, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-03-24 00:06:08,252 INFO [Initializer 0] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Started Input with src edge: Map 2
2015-03-24 00:06:08,252 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: AutoStartComplete
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Running task, taskAttemptId=attempt_1427169695135_0001_2_00_000000_0
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezRunProcessor from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Running task: attempt_1427169695135_0001_2_00_000000_0_10010
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.hive.ql.exec.tez.TezProcessor: Input: Map 2 is not cached
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=TezInitializeOperators from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:08,253 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: maximum memory = 207093760
2015-03-24 00:06:08,253 INFO [TezTaskEventRouter[attempt_1427169695135_0001_2_00_000000_0]] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleInputEventHandler: DataMovementEvent baseUri:http://10.190.38.245:13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=, src: InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_2_01_000000_0_10008]
2015-03-24 00:06:08,254 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: Assigning 10.190.38.245:13562 with 1 to fetcher [Map_2] #6
2015-03-24 00:06:08,254 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: assigned 1 of 1 to 10.190.38.245:13562 to fetcher [Map_2] #6
2015-03-24 00:06:08,256 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:08,256 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing ReduceWork via kryo
2015-03-24 00:06:08,262 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1427169968256 end=1427169968262 duration=6 from=org.apache.hadoop.hive.ql.exec.Utilities>
2015-03-24 00:06:08,262 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ObjectCache: Adding __REDUCE_PLAN__ to cache with value org.apache.hadoop.hive.ql.plan.ReduceWork@6da21389
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: 
<EX>Id =10
  <Children>
    <LIM>Id =11
      <Children>
        <FS>Id =12
          <Children>
          <\Children>
          <Parent>Id = 11 null<\Parent>
        <\FS>
      <\Children>
      <Parent>Id = 10 null<\Parent>
    <\LIM>
  <\Children>
  <Parent><\Parent>
<\EX>
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: Initializing Self 10 EX
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: Operator 10 EX initialized
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: Initializing children of 10 EX
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing child 11 LIM
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing Self 11 LIM
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Operator 11 LIM initialized
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initializing children of 11 LIM
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 12 FS
2015-03-24 00:06:08,263 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing Self 12 FS
2015-03-24 00:06:08,264 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: for url=13562/mapOutput?job=job_1427169695135_0001&reduce=0&map=attempt_1427169695135_0001_2_01_000000_0_10008 sent hash and receievd reply
2015-03-24 00:06:08,264 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: fetcher#6 about to shuffle output of map InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_2_01_000000_0_10008] decomp: 116242 len: 116246 to MEMORY
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 12 FS initialized
2015-03-24 00:06:08,265 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.Fetcher: Read 116242 bytes from map-output for InputAttemptIdentifier [inputIdentifier=InputIdentifier [inputIndex=0], attemptNumber=0, pathComponent=attempt_1427169695135_0001_2_01_000000_0_10008]
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 12 FS
2015-03-24 00:06:08,265 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: closeInMemoryFile -> map-output of size: 116242, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->116242
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: Initialization Done 11 LIM
2015-03-24 00:06:08,265 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: All inputs fetched for input vertex : Map 2
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: Initialization Done 10 EX
2015-03-24 00:06:08,265 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: copy(1 of 1 at 0.11 MB/s)
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezInitializeOperators start=1427169968253 end=1427169968265 duration=12 from=org.apache.hadoop.hive.ql.exec.tez.RecordProcessor>
2015-03-24 00:06:08,265 INFO [fetcher [Map_2] #6] org.apache.tez.runtime.library.common.shuffle.impl.ShuffleScheduler: 10.190.38.245:13562 freed by fetcher [Map_2] #6 in 11ms
2015-03-24 00:06:08,265 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Waiting for ShuffleInputs to become ready
2015-03-24 00:06:08,266 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2015-03-24 00:06:08,266 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:08,267 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 116226 bytes
2015-03-24 00:06:08,292 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merged 1 segments, 116242 bytes to disk to satisfy reduce memory limit
2015-03-24 00:06:08,293 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 1 files, 116246 bytes from disk
2015-03-24 00:06:08,293 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.shuffle.impl.MergeManager: Merging 0 segments, 0 bytes from memory into reduce
2015-03-24 00:06:08,293 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Merging 1 sorted segments
2015-03-24 00:06:08,293 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.sort.impl.TezMerger: Down to the last merge-pass, with 1 segments left of total size: 116226 bytes
2015-03-24 00:06:08,293 INFO [ShuffleMergeRunner [Map_2_] org.apache.tez.runtime.library.common.shuffle.impl.Shuffle: merge complete for input vertex : Map 2
2015-03-24 00:06:08,293 INFO [main] org.apache.hadoop.hive.ql.exec.tez.ReduceRecordProcessor: Starting Output: out_Reducer 3
2015-03-24 00:06:08,294 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-06_716_7121245357790622367-1/_tmp.-ext-10000/000000_0
2015-03-24 00:06:08,294 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-06_716_7121245357790622367-1/_task_tmp.-ext-10000/_tmp.000000_0
2015-03-24 00:06:08,294 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-06_716_7121245357790622367-1/_tmp.-ext-10000/000000_0
2015-03-24 00:06:08,306 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 1 rows: used memory = 13631976
2015-03-24 00:06:08,306 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 10 rows: used memory = 13631976
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processing 100 rows: used memory = 13631976
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=TezRunProcessor start=1427169968253 end=1427169968314 duration=61 from=org.apache.hadoop.hive.ql.exec.tez.TezProcessor>
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.exec.tez.RecordProcessor: ExecMapper: processed 112 rows: used memory = 13631976
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: 10 finished. closing... 
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: 11 finished. closing... 
2015-03-24 00:06:08,314 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 12 finished. closing... 
2015-03-24 00:06:08,331 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Created file : hdfs://localhost:9000/tmp/hive-jaywang/hive_2015-03-24_00-06-06_716_7121245357790622367-1/-ext-10001/tmpstats-0
2015-03-24 00:06:08,331 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Writing stats in it : {default.least_overweight_zips/={numRows=100, rawDataSize=2187}}
2015-03-24 00:06:08,339 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 12 Close done
2015-03-24 00:06:08,339 INFO [main] org.apache.hadoop.hive.ql.exec.LimitOperator: 11 Close done
2015-03-24 00:06:08,339 INFO [main] org.apache.hadoop.hive.ql.exec.ExtractOperator: 10 Close done
2015-03-24 00:06:08,339 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Closing task, taskAttemptId=attempt_1427169695135_0001_2_00_000000_0
2015-03-24 00:06:08,339 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closing Simple Output
2015-03-24 00:06:08,339 INFO [main] org.apache.tez.mapreduce.output.MROutput: Closed Simple Output
2015-03-24 00:06:08,339 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Task completed, taskAttemptId=attempt_1427169695135_0001_2_00_000000_0, fatalErrorOccurred=false
2015-03-24 00:06:08,343 INFO [main] org.apache.tez.runtime.LogicalIOProcessorRuntimeTask: Final Counters : Counters: 36 [[File System Counters FILE: BYTES_READ=116246, FILE: BYTES_WRITTEN=116246, FILE: READ_OPS=0, FILE: LARGE_READ_OPS=0, FILE: WRITE_OPS=0, HDFS: BYTES_READ=0, HDFS: BYTES_WRITTEN=2375, HDFS: READ_OPS=3, HDFS: LARGE_READ_OPS=0, HDFS: WRITE_OPS=3][org.apache.tez.common.counters.TaskCounter REDUCE_INPUT_GROUPS=13, REDUCE_INPUT_RECORDS=112, COMBINE_INPUT_RECORDS=0, SPILLED_RECORDS=113, NUM_SHUFFLED_INPUTS=1, NUM_SKIPPED_INPUTS=0, NUM_FAILED_SHUFFLE_INPUTS=0, MERGED_MAP_OUTPUTS=1, GC_TIME_MILLIS=8, COMMITTED_HEAP_BYTES=85000192, OUTPUT_RECORDS=0, ADDITIONAL_SPILLS_BYTES_WRITTEN=116246, ADDITIONAL_SPILLS_BYTES_READ=116246, SHUFFLE_BYTES=116246, SHUFFLE_BYTES_DECOMPRESSED=116242, SHUFFLE_BYTES_TO_MEM=116246, SHUFFLE_BYTES_TO_DISK=0, NUM_MEM_TO_DISK_MERGES=0, NUM_DISK_TO_DISK_MERGES=0][HIVE CREATED_FILES=1][Shuffle Errors BAD_ID=0, CONNECTION=0, IO_ERROR=0, WRONG_LENGTH=0, WRONG_MAP=0, WRONG_REDUCE=0]]
2015-03-24 00:06:08,450 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1427169695135_0001_2_00_000000_0_post
