2015-03-05 02:07:39,750 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: YarnTezDagChild starting
2015-03-05 02:07:40,243 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-03-05 02:07:40,549 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-03-05 02:07:40,988 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-03-05 02:07:40,989 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: VertexTask metrics system started
2015-03-05 02:07:41,233 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: PID, containerIdentifier: 8397, container_1425537877349_0007_01_000002
2015-03-05 02:07:41,235 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Attempting to fetch new task
2015-03-05 02:07:41,475 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Got TaskUpdate: 239 ms after starting to poll. TaskInfo: shouldDie: false, currentTaskAttemptId: attempt_1425537877349_0007_1_00_000000_0
2015-03-05 02:07:41,479 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Refreshing UGI since Credentials have changed
2015-03-05 02:07:41,479 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Credentials : #Tokens=1, #SecretKeys=1
2015-03-05 02:07:41,480 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Localizing additional local resources for Task : {}
2015-03-05 02:07:41,483 INFO [main] org.apache.hadoop.mapred.YarnTezDagChild: Done localizing additional resources
2015-03-05 02:07:41,483 INFO [main] org.apache.tez.common.TezUtils: Redirecting log files based on addend: attempt_1425537877349_0007_1_00_000000_0
